token literal names:
null
';'
'.'
'('
')'
','
'='
'*'
'+'
'-'
'~'
'||'
'/'
'%'
'<<'
'>>'
'&'
'|'
'<'
'<='
'>'
'>='
'=='
'!='
'<>'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
SCOL
DOT
OPEN_PAR
CLOSE_PAR
COMMA
ASSIGN
STAR
PLUS
MINUS
TILDE
PIPE2
DIV
MOD
LT2
GT2
AMP
PIPE
LT
LT_EQ
GT
GT_EQ
EQ
NOT_EQ1
NOT_EQ2
K_ABORT
K_ACTION
K_ADD
K_AFTER
K_ALL
K_ALTER
K_ANALYZE
K_AND
K_AS
K_ASC
K_ATTACH
K_AUTOINCREMENT
K_BEFORE
K_BEGIN
K_BETWEEN
K_BY
K_CASCADE
K_CASE
K_CAST
K_CHECK
K_COLLATE
K_COLUMN
K_COMMIT
K_CONFLICT
K_CONSTRAINT
K_CREATE
K_CROSS
K_CURRENT_DATE
K_CURRENT_TIME
K_CURRENT_TIMESTAMP
K_DATABASE
K_DEFAULT
K_DEFERRABLE
K_DEFERRED
K_DELETE
K_DESC
K_DETACH
K_DISTINCT
K_DROP
K_EACH
K_ELSE
K_END
K_ESCAPE
K_EXCEPT
K_EXCLUSIVE
K_EXISTS
K_EXPLAIN
K_FAIL
K_FOR
K_FOREIGN
K_FROM
K_FULL
K_GLOB
K_GROUP
K_HAVING
K_IF
K_IGNORE
K_IMMEDIATE
K_IN
K_INDEX
K_INDEXED
K_INITIALLY
K_INNER
K_INSERT
K_INSTEAD
K_INTERSECT
K_INTO
K_IS
K_ISNULL
K_JOIN
K_KEY
K_LEFT
K_LIKE
K_LIMIT
K_MATCH
K_NATURAL
K_NO
K_NOT
K_NOTNULL
K_NULL
K_OF
K_OFFSET
K_ON
K_OR
K_ORDER
K_OUTER
K_PLAN
K_PRAGMA
K_PRIMARY
K_QUERY
K_RAISE
K_RECURSIVE
K_REFERENCES
K_REGEXP
K_REINDEX
K_RELEASE
K_RENAME
K_REPLACE
K_RESTRICT
K_RIGHT
K_ROLLBACK
K_ROW
K_SAVEPOINT
K_SELECT
K_SET
K_TABLE
K_TEMP
K_TEMPORARY
K_THEN
K_TO
K_TRANSACTION
K_TRIGGER
K_UNION
K_UNIQUE
K_UPDATE
K_USING
K_VACUUM
K_VALUES
K_VIEW
K_VIRTUAL
K_WHEN
K_WHERE
K_WITH
K_WITHOUT
IDENTIFIER
NUMERIC_LITERAL
BIND_PARAMETER
STRING_LITERAL
BLOB_LITERAL
SINGLE_LINE_COMMENT
MULTILINE_COMMENT
SPACES
UNEXPECTED_CHAR

rule names:
root
query_statements_list
statement_node
reindex_stmt
create_index_stmt
create_table_stmt
column_constraint
foreign_key_clause
table_constraint
column_def
type_name
indexed_column
compound_select_stmt
factored_select_stmt
simple_select_stmt
select_stmt
select_or_values
vacuum_stmt
expr
with_clause
common_table_expression
ordering_term
result_column
table_or_subquery
join_clause
join_operator
join_constraint
select_core
conflict_clause
compound_operator
foreign_table
signed_number
literal_value
unary_operator
column_alias
keyword
name
database_name
schema_name
table_function_name
table_name
column_name
collation_name
index_name
table_alias
any_name


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 159, 1000, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 3, 2, 7, 2, 96, 10, 2, 12, 2, 14, 2, 99, 11, 2, 3, 2, 3, 2, 3, 3, 7, 3, 104, 10, 3, 12, 3, 14, 3, 107, 11, 3, 3, 3, 3, 3, 6, 3, 111, 10, 3, 13, 3, 14, 3, 112, 3, 3, 7, 3, 116, 10, 3, 12, 3, 14, 3, 119, 11, 3, 3, 3, 7, 3, 122, 10, 3, 12, 3, 14, 3, 125, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 135, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 142, 10, 5, 3, 5, 3, 5, 5, 5, 146, 10, 5, 5, 5, 148, 10, 5, 3, 6, 3, 6, 5, 6, 152, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 158, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 163, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 172, 10, 6, 12, 6, 14, 6, 175, 11, 6, 3, 6, 3, 6, 3, 6, 5, 6, 180, 10, 6, 3, 7, 3, 7, 5, 7, 184, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 190, 10, 7, 3, 7, 3, 7, 3, 7, 5, 7, 195, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 202, 10, 7, 12, 7, 14, 7, 205, 11, 7, 3, 7, 3, 7, 7, 7, 209, 10, 7, 12, 7, 14, 7, 212, 11, 7, 3, 7, 3, 7, 3, 7, 5, 7, 217, 10, 7, 3, 7, 3, 7, 5, 7, 221, 10, 7, 3, 8, 3, 8, 5, 8, 225, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 230, 10, 8, 3, 8, 3, 8, 5, 8, 234, 10, 8, 3, 8, 5, 8, 237, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 255, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 260, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 268, 10, 9, 12, 9, 14, 9, 271, 11, 9, 3, 9, 3, 9, 5, 9, 275, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 287, 10, 9, 3, 9, 3, 9, 5, 9, 291, 10, 9, 7, 9, 293, 10, 9, 12, 9, 14, 9, 296, 11, 9, 3, 9, 5, 9, 299, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 306, 10, 9, 5, 9, 308, 10, 9, 3, 10, 3, 10, 5, 10, 312, 10, 10, 3, 10, 3, 10, 3, 10, 5, 10, 317, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 323, 10, 10, 12, 10, 14, 10, 326, 11, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 342, 10, 10, 12, 10, 14, 10, 345, 11, 10, 3, 10, 3, 10, 3, 10, 5, 10, 350, 10, 10, 3, 11, 3, 11, 5, 11, 354, 10, 11, 3, 11, 7, 11, 357, 10, 11, 12, 11, 14, 11, 360, 11, 11, 3, 12, 6, 12, 363, 10, 12, 13, 12, 14, 12, 364, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 377, 10, 12, 3, 13, 3, 13, 3, 13, 5, 13, 382, 10, 13, 3, 13, 5, 13, 385, 10, 13, 3, 14, 5, 14, 388, 10, 14, 3, 14, 3, 14, 3, 14, 5, 14, 393, 10, 14, 3, 14, 3, 14, 5, 14, 397, 10, 14, 3, 14, 6, 14, 400, 10, 14, 13, 14, 14, 14, 401, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 409, 10, 14, 12, 14, 14, 14, 412, 11, 14, 5, 14, 414, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 420, 10, 14, 5, 14, 422, 10, 14, 3, 15, 5, 15, 425, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 431, 10, 15, 12, 15, 14, 15, 434, 11, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 441, 10, 15, 12, 15, 14, 15, 444, 11, 15, 5, 15, 446, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 452, 10, 15, 5, 15, 454, 10, 15, 3, 16, 5, 16, 457, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 465, 10, 16, 12, 16, 14, 16, 468, 11, 16, 5, 16, 470, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 476, 10, 16, 5, 16, 478, 10, 16, 3, 17, 5, 17, 481, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 487, 10, 17, 12, 17, 14, 17, 490, 11, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 497, 10, 17, 12, 17, 14, 17, 500, 11, 17, 5, 17, 502, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 508, 10, 17, 5, 17, 510, 10, 17, 3, 18, 3, 18, 5, 18, 514, 10, 18, 3, 18, 3, 18, 3, 18, 7, 18, 519, 10, 18, 12, 18, 14, 18, 522, 11, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 528, 10, 18, 12, 18, 14, 18, 531, 11, 18, 3, 18, 5, 18, 534, 10, 18, 5, 18, 536, 10, 18, 3, 18, 3, 18, 5, 18, 540, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 547, 10, 18, 12, 18, 14, 18, 550, 11, 18, 3, 18, 3, 18, 5, 18, 554, 10, 18, 5, 18, 556, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 563, 10, 18, 12, 18, 14, 18, 566, 11, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 574, 10, 18, 12, 18, 14, 18, 577, 11, 18, 3, 18, 3, 18, 7, 18, 581, 10, 18, 12, 18, 14, 18, 584, 11, 18, 5, 18, 586, 10, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 596, 10, 20, 3, 20, 3, 20, 3, 20, 5, 20, 601, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 612, 10, 20, 3, 20, 5, 20, 615, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 623, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 6, 20, 630, 10, 20, 13, 20, 14, 20, 631, 3, 20, 3, 20, 5, 20, 636, 10, 20, 3, 20, 3, 20, 5, 20, 640, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 669, 10, 20, 3, 20, 3, 20, 3, 20, 5, 20, 674, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 683, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 691, 10, 20, 12, 20, 14, 20, 694, 11, 20, 5, 20, 696, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 702, 10, 20, 3, 20, 5, 20, 705, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 712, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 718, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 725, 10, 20, 7, 20, 727, 10, 20, 12, 20, 14, 20, 730, 11, 20, 3, 21, 3, 21, 5, 21, 734, 10, 21, 3, 21, 3, 21, 3, 21, 7, 21, 739, 10, 21, 12, 21, 14, 21, 742, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 749, 10, 22, 12, 22, 14, 22, 752, 11, 22, 3, 22, 3, 22, 5, 22, 756, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 5, 23, 766, 10, 23, 3, 23, 5, 23, 769, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 778, 10, 24, 3, 24, 5, 24, 781, 10, 24, 5, 24, 783, 10, 24, 3, 25, 3, 25, 3, 25, 5, 25, 788, 10, 25, 3, 25, 3, 25, 5, 25, 792, 10, 25, 3, 25, 5, 25, 795, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 802, 10, 25, 3, 25, 3, 25, 3, 25, 5, 25, 807, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 814, 10, 25, 12, 25, 14, 25, 817, 11, 25, 5, 25, 819, 10, 25, 3, 25, 3, 25, 5, 25, 823, 10, 25, 3, 25, 5, 25, 826, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 832, 10, 25, 12, 25, 14, 25, 835, 11, 25, 3, 25, 5, 25, 838, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 846, 10, 25, 3, 25, 5, 25, 849, 10, 25, 5, 25, 851, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 858, 10, 26, 12, 26, 14, 26, 861, 11, 26, 3, 27, 3, 27, 5, 27, 865, 10, 27, 3, 27, 3, 27, 5, 27, 869, 10, 27, 3, 27, 3, 27, 5, 27, 873, 10, 27, 3, 27, 5, 27, 876, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 885, 10, 28, 12, 28, 14, 28, 888, 11, 28, 3, 28, 3, 28, 5, 28, 892, 10, 28, 3, 29, 3, 29, 5, 29, 896, 10, 29, 3, 29, 3, 29, 3, 29, 7, 29, 901, 10, 29, 12, 29, 14, 29, 904, 11, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 910, 10, 29, 12, 29, 14, 29, 913, 11, 29, 3, 29, 5, 29, 916, 10, 29, 5, 29, 918, 10, 29, 3, 29, 3, 29, 5, 29, 922, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 929, 10, 29, 12, 29, 14, 29, 932, 11, 29, 3, 29, 3, 29, 5, 29, 936, 10, 29, 5, 29, 938, 10, 29, 3, 30, 3, 30, 3, 30, 5, 30, 943, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 950, 10, 31, 3, 32, 3, 32, 3, 33, 5, 33, 955, 10, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 989, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 998, 10, 47, 3, 47, 4, 203, 364, 3, 38, 48, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 2, 18, 3, 2, 133, 134, 4, 2, 36, 36, 62, 62, 4, 2, 61, 61, 141, 141, 4, 2, 7, 7, 108, 108, 4, 2, 31, 31, 64, 64, 4, 2, 9, 9, 14, 15, 3, 2, 10, 11, 3, 2, 16, 19, 3, 2, 20, 23, 4, 2, 8, 8, 24, 26, 6, 2, 79, 79, 99, 99, 101, 101, 120, 120, 7, 2, 27, 27, 74, 74, 83, 83, 124, 124, 127, 127, 6, 2, 54, 56, 106, 106, 152, 152, 154, 155, 4, 2, 10, 12, 104, 104, 4, 2, 151, 151, 154, 154, 3, 2, 27, 150, 2, 1152, 2, 97, 3, 2, 2, 2, 4, 105, 3, 2, 2, 2, 6, 134, 3, 2, 2, 2, 8, 136, 3, 2, 2, 2, 10, 149, 3, 2, 2, 2, 12, 181, 3, 2, 2, 2, 14, 224, 3, 2, 2, 2, 16, 261, 3, 2, 2, 2, 18, 311, 3, 2, 2, 2, 20, 351, 3, 2, 2, 2, 22, 362, 3, 2, 2, 2, 24, 378, 3, 2, 2, 2, 26, 387, 3, 2, 2, 2, 28, 424, 3, 2, 2, 2, 30, 456, 3, 2, 2, 2, 32, 480, 3, 2, 2, 2, 34, 585, 3, 2, 2, 2, 36, 587, 3, 2, 2, 2, 38, 639, 3, 2, 2, 2, 40, 731, 3, 2, 2, 2, 42, 743, 3, 2, 2, 2, 44, 762, 3, 2, 2, 2, 46, 782, 3, 2, 2, 2, 48, 850, 3, 2, 2, 2, 50, 852, 3, 2, 2, 2, 52, 875, 3, 2, 2, 2, 54, 891, 3, 2, 2, 2, 56, 893, 3, 2, 2, 2, 58, 942, 3, 2, 2, 2, 60, 949, 3, 2, 2, 2, 62, 951, 3, 2, 2, 2, 64, 954, 3, 2, 2, 2, 66, 958, 3, 2, 2, 2, 68, 960, 3, 2, 2, 2, 70, 962, 3, 2, 2, 2, 72, 964, 3, 2, 2, 2, 74, 966, 3, 2, 2, 2, 76, 968, 3, 2, 2, 2, 78, 970, 3, 2, 2, 2, 80, 972, 3, 2, 2, 2, 82, 974, 3, 2, 2, 2, 84, 976, 3, 2, 2, 2, 86, 978, 3, 2, 2, 2, 88, 980, 3, 2, 2, 2, 90, 988, 3, 2, 2, 2, 92, 997, 3, 2, 2, 2, 94, 96, 5, 4, 3, 2, 95, 94, 3, 2, 2, 2, 96, 99, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 100, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 100, 101, 7, 2, 2, 3, 101, 3, 3, 2, 2, 2, 102, 104, 7, 3, 2, 2, 103, 102, 3, 2, 2, 2, 104, 107, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 108, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 108, 117, 5, 6, 4, 2, 109, 111, 7, 3, 2, 2, 110, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 116, 5, 6, 4, 2, 115, 110, 3, 2, 2, 2, 116, 119, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 123, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 120, 122, 7, 3, 2, 2, 121, 120, 3, 2, 2, 2, 122, 125, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 5, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 126, 135, 5, 26, 14, 2, 127, 135, 5, 28, 15, 2, 128, 135, 5, 30, 16, 2, 129, 135, 5, 32, 17, 2, 130, 135, 5, 36, 19, 2, 131, 135, 5, 10, 6, 2, 132, 135, 5, 12, 7, 2, 133, 135, 5, 8, 5, 2, 134, 126, 3, 2, 2, 2, 134, 127, 3, 2, 2, 2, 134, 128, 3, 2, 2, 2, 134, 129, 3, 2, 2, 2, 134, 130, 3, 2, 2, 2, 134, 131, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 133, 3, 2, 2, 2, 135, 7, 3, 2, 2, 2, 136, 147, 7, 121, 2, 2, 137, 148, 5, 86, 44, 2, 138, 139, 5, 76, 39, 2, 139, 140, 7, 4, 2, 2, 140, 142, 3, 2, 2, 2, 141, 138, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 145, 3, 2, 2, 2, 143, 146, 5, 82, 42, 2, 144, 146, 5, 88, 45, 2, 145, 143, 3, 2, 2, 2, 145, 144, 3, 2, 2, 2, 146, 148, 3, 2, 2, 2, 147, 137, 3, 2, 2, 2, 147, 141, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 9, 3, 2, 2, 2, 149, 151, 7, 52, 2, 2, 150, 152, 7, 140, 2, 2, 151, 150, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 157, 7, 86, 2, 2, 154, 155, 7, 82, 2, 2, 155, 156, 7, 104, 2, 2, 156, 158, 7, 72, 2, 2, 157, 154, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 162, 3, 2, 2, 2, 159, 160, 5, 76, 39, 2, 160, 161, 7, 4, 2, 2, 161, 163, 3, 2, 2, 2, 162, 159, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 165, 5, 88, 45, 2, 165, 166, 7, 109, 2, 2, 166, 167, 5, 82, 42, 2, 167, 168, 7, 5, 2, 2, 168, 173, 5, 24, 13, 2, 169, 170, 7, 7, 2, 2, 170, 172, 5, 24, 13, 2, 171, 169, 3, 2, 2, 2, 172, 175, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 176, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 176, 179, 7, 6, 2, 2, 177, 178, 7, 148, 2, 2, 178, 180, 5, 38, 20, 2, 179, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 11, 3, 2, 2, 2, 181, 183, 7, 52, 2, 2, 182, 184, 9, 2, 2, 2, 183, 182, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 189, 7, 132, 2, 2, 186, 187, 7, 82, 2, 2, 187, 188, 7, 104, 2, 2, 188, 190, 7, 72, 2, 2, 189, 186, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 194, 3, 2, 2, 2, 191, 192, 5, 76, 39, 2, 192, 193, 7, 4, 2, 2, 193, 195, 3, 2, 2, 2, 194, 191, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 220, 5, 82, 42, 2, 197, 198, 7, 5, 2, 2, 198, 203, 5, 20, 11, 2, 199, 200, 7, 7, 2, 2, 200, 202, 5, 20, 11, 2, 201, 199, 3, 2, 2, 2, 202, 205, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 204, 210, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 206, 207, 7, 7, 2, 2, 207, 209, 5, 18, 10, 2, 208, 206, 3, 2, 2, 2, 209, 212, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 213, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 213, 216, 7, 6, 2, 2, 214, 215, 7, 150, 2, 2, 215, 217, 7, 151, 2, 2, 216, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 221, 3, 2, 2, 2, 218, 219, 7, 35, 2, 2, 219, 221, 5, 32, 17, 2, 220, 197, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 221, 13, 3, 2, 2, 2, 222, 223, 7, 51, 2, 2, 223, 225, 5, 74, 38, 2, 224, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 259, 3, 2, 2, 2, 226, 227, 7, 115, 2, 2, 227, 229, 7, 97, 2, 2, 228, 230, 9, 3, 2, 2, 229, 228, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 233, 5, 58, 30, 2, 232, 234, 7, 38, 2, 2, 233, 232, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 260, 3, 2, 2, 2, 235, 237, 7, 104, 2, 2, 236, 235, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 239, 7, 106, 2, 2, 239, 260, 5, 58, 30, 2, 240, 241, 7, 140, 2, 2, 241, 260, 5, 58, 30, 2, 242, 243, 7, 46, 2, 2, 243, 244, 7, 5, 2, 2, 244, 245, 5, 38, 20, 2, 245, 246, 7, 6, 2, 2, 246, 260, 3, 2, 2, 2, 247, 254, 7, 58, 2, 2, 248, 255, 5, 64, 33, 2, 249, 255, 5, 66, 34, 2, 250, 251, 7, 5, 2, 2, 251, 252, 5, 38, 20, 2, 252, 253, 7, 6, 2, 2, 253, 255, 3, 2, 2, 2, 254, 248, 3, 2, 2, 2, 254, 249, 3, 2, 2, 2, 254, 250, 3, 2, 2, 2, 255, 260, 3, 2, 2, 2, 256, 257, 7, 47, 2, 2, 257, 260, 5, 86, 44, 2, 258, 260, 5, 16, 9, 2, 259, 226, 3, 2, 2, 2, 259, 236, 3, 2, 2, 2, 259, 240, 3, 2, 2, 2, 259, 242, 3, 2, 2, 2, 259, 247, 3, 2, 2, 2, 259, 256, 3, 2, 2, 2, 259, 258, 3, 2, 2, 2, 260, 15, 3, 2, 2, 2, 261, 262, 7, 119, 2, 2, 262, 274, 5, 62, 32, 2, 263, 264, 7, 5, 2, 2, 264, 269, 5, 84, 43, 2, 265, 266, 7, 7, 2, 2, 266, 268, 5, 84, 43, 2, 267, 265, 3, 2, 2, 2, 268, 271, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 272, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 272, 273, 7, 6, 2, 2, 273, 275, 3, 2, 2, 2, 274, 263, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 294, 3, 2, 2, 2, 276, 277, 7, 109, 2, 2, 277, 286, 9, 4, 2, 2, 278, 279, 7, 131, 2, 2, 279, 287, 7, 106, 2, 2, 280, 281, 7, 131, 2, 2, 281, 287, 7, 58, 2, 2, 282, 287, 7, 43, 2, 2, 283, 287, 7, 125, 2, 2, 284, 285, 7, 103, 2, 2, 285, 287, 7, 28, 2, 2, 286, 278, 3, 2, 2, 2, 286, 280, 3, 2, 2, 2, 286, 282, 3, 2, 2, 2, 286, 283, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 287, 291, 3, 2, 2, 2, 288, 289, 7, 101, 2, 2, 289, 291, 5, 74, 38, 2, 290, 276, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 291, 293, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 293, 296, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 307, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 297, 299, 7, 104, 2, 2, 298, 297, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 305, 7, 59, 2, 2, 301, 302, 7, 88, 2, 2, 302, 306, 7, 60, 2, 2, 303, 304, 7, 88, 2, 2, 304, 306, 7, 84, 2, 2, 305, 301, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 308, 3, 2, 2, 2, 307, 298, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 17, 3, 2, 2, 2, 309, 310, 7, 51, 2, 2, 310, 312, 5, 74, 38, 2, 311, 309, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 349, 3, 2, 2, 2, 313, 314, 7, 115, 2, 2, 314, 317, 7, 97, 2, 2, 315, 317, 7, 140, 2, 2, 316, 313, 3, 2, 2, 2, 316, 315, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 319, 7, 5, 2, 2, 319, 324, 5, 24, 13, 2, 320, 321, 7, 7, 2, 2, 321, 323, 5, 24, 13, 2, 322, 320, 3, 2, 2, 2, 323, 326, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 327, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 327, 328, 7, 6, 2, 2, 328, 329, 5, 58, 30, 2, 329, 350, 3, 2, 2, 2, 330, 331, 7, 46, 2, 2, 331, 332, 7, 5, 2, 2, 332, 333, 5, 38, 20, 2, 333, 334, 7, 6, 2, 2, 334, 350, 3, 2, 2, 2, 335, 336, 7, 76, 2, 2, 336, 337, 7, 97, 2, 2, 337, 338, 7, 5, 2, 2, 338, 343, 5, 84, 43, 2, 339, 340, 7, 7, 2, 2, 340, 342, 5, 84, 43, 2, 341, 339, 3, 2, 2, 2, 342, 345, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 346, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 346, 347, 7, 6, 2, 2, 347, 348, 5, 16, 9, 2, 348, 350, 3, 2, 2, 2, 349, 316, 3, 2, 2, 2, 349, 330, 3, 2, 2, 2, 349, 335, 3, 2, 2, 2, 350, 19, 3, 2, 2, 2, 351, 353, 5, 84, 43, 2, 352, 354, 5, 22, 12, 2, 353, 352, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 358, 3, 2, 2, 2, 355, 357, 5, 14, 8, 2, 356, 355, 3, 2, 2, 2, 357, 360, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 21, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 361, 363, 5, 74, 38, 2, 362, 361, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 364, 362, 3, 2, 2, 2, 365, 376, 3, 2, 2, 2, 366, 367, 7, 5, 2, 2, 367, 368, 5, 64, 33, 2, 368, 369, 7, 6, 2, 2, 369, 377, 3, 2, 2, 2, 370, 371, 7, 5, 2, 2, 371, 372, 5, 64, 33, 2, 372, 373, 7, 7, 2, 2, 373, 374, 5, 64, 33, 2, 374, 375, 7, 6, 2, 2, 375, 377, 3, 2, 2, 2, 376, 366, 3, 2, 2, 2, 376, 370, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 23, 3, 2, 2, 2, 378, 381, 5, 84, 43, 2, 379, 380, 7, 47, 2, 2, 380, 382, 5, 86, 44, 2, 381, 379, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 384, 3, 2, 2, 2, 383, 385, 9, 3, 2, 2, 384, 383, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 25, 3, 2, 2, 2, 386, 388, 5, 40, 21, 2, 387, 386, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 399, 5, 56, 29, 2, 390, 392, 7, 139, 2, 2, 391, 393, 7, 31, 2, 2, 392, 391, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 397, 3, 2, 2, 2, 394, 397, 7, 92, 2, 2, 395, 397, 7, 70, 2, 2, 396, 390, 3, 2, 2, 2, 396, 394, 3, 2, 2, 2, 396, 395, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 400, 5, 56, 29, 2, 399, 396, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 399, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 413, 3, 2, 2, 2, 403, 404, 7, 111, 2, 2, 404, 405, 7, 42, 2, 2, 405, 410, 5, 44, 23, 2, 406, 407, 7, 7, 2, 2, 407, 409, 5, 44, 23, 2, 408, 406, 3, 2, 2, 2, 409, 412, 3, 2, 2, 2, 410, 408, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 414, 3, 2, 2, 2, 412, 410, 3, 2, 2, 2, 413, 403, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 421, 3, 2, 2, 2, 415, 416, 7, 100, 2, 2, 416, 419, 5, 38, 20, 2, 417, 418, 9, 5, 2, 2, 418, 420, 5, 38, 20, 2, 419, 417, 3, 2, 2, 2, 419, 420, 3, 2, 2, 2, 420, 422, 3, 2, 2, 2, 421, 415, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 27, 3, 2, 2, 2, 423, 425, 5, 40, 21, 2, 424, 423, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 432, 5, 56, 29, 2, 427, 428, 5, 60, 31, 2, 428, 429, 5, 56, 29, 2, 429, 431, 3, 2, 2, 2, 430, 427, 3, 2, 2, 2, 431, 434, 3, 2, 2, 2, 432, 430, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 433, 445, 3, 2, 2, 2, 434, 432, 3, 2, 2, 2, 435, 436, 7, 111, 2, 2, 436, 437, 7, 42, 2, 2, 437, 442, 5, 44, 23, 2, 438, 439, 7, 7, 2, 2, 439, 441, 5, 44, 23, 2, 440, 438, 3, 2, 2, 2, 441, 444, 3, 2, 2, 2, 442, 440, 3, 2, 2, 2, 442, 443, 3, 2, 2, 2, 443, 446, 3, 2, 2, 2, 444, 442, 3, 2, 2, 2, 445, 435, 3, 2, 2, 2, 445, 446, 3, 2, 2, 2, 446, 453, 3, 2, 2, 2, 447, 448, 7, 100, 2, 2, 448, 451, 5, 38, 20, 2, 449, 450, 9, 5, 2, 2, 450, 452, 5, 38, 20, 2, 451, 449, 3, 2, 2, 2, 451, 452, 3, 2, 2, 2, 452, 454, 3, 2, 2, 2, 453, 447, 3, 2, 2, 2, 453, 454, 3, 2, 2, 2, 454, 29, 3, 2, 2, 2, 455, 457, 5, 40, 21, 2, 456, 455, 3, 2, 2, 2, 456, 457, 3, 2, 2, 2, 457, 458, 3, 2, 2, 2, 458, 469, 5, 56, 29, 2, 459, 460, 7, 111, 2, 2, 460, 461, 7, 42, 2, 2, 461, 466, 5, 44, 23, 2, 462, 463, 7, 7, 2, 2, 463, 465, 5, 44, 23, 2, 464, 462, 3, 2, 2, 2, 465, 468, 3, 2, 2, 2, 466, 464, 3, 2, 2, 2, 466, 467, 3, 2, 2, 2, 467, 470, 3, 2, 2, 2, 468, 466, 3, 2, 2, 2, 469, 459, 3, 2, 2, 2, 469, 470, 3, 2, 2, 2, 470, 477, 3, 2, 2, 2, 471, 472, 7, 100, 2, 2, 472, 475, 5, 38, 20, 2, 473, 474, 9, 5, 2, 2, 474, 476, 5, 38, 20, 2, 475, 473, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 478, 3, 2, 2, 2, 477, 471, 3, 2, 2, 2, 477, 478, 3, 2, 2, 2, 478, 31, 3, 2, 2, 2, 479, 481, 5, 40, 21, 2, 480, 479, 3, 2, 2, 2, 480, 481, 3, 2, 2, 2, 481, 482, 3, 2, 2, 2, 482, 488, 5, 34, 18, 2, 483, 484, 5, 60, 31, 2, 484, 485, 5, 34, 18, 2, 485, 487, 3, 2, 2, 2, 486, 483, 3, 2, 2, 2, 487, 490, 3, 2, 2, 2, 488, 486, 3, 2, 2, 2, 488, 489, 3, 2, 2, 2, 489, 501, 3, 2, 2, 2, 490, 488, 3, 2, 2, 2, 491, 492, 7, 111, 2, 2, 492, 493, 7, 42, 2, 2, 493, 498, 5, 44, 23, 2, 494, 495, 7, 7, 2, 2, 495, 497, 5, 44, 23, 2, 496, 494, 3, 2, 2, 2, 497, 500, 3, 2, 2, 2, 498, 496, 3, 2, 2, 2, 498, 499, 3, 2, 2, 2, 499, 502, 3, 2, 2, 2, 500, 498, 3, 2, 2, 2, 501, 491, 3, 2, 2, 2, 501, 502, 3, 2, 2, 2, 502, 509, 3, 2, 2, 2, 503, 504, 7, 100, 2, 2, 504, 507, 5, 38, 20, 2, 505, 506, 9, 5, 2, 2, 506, 508, 5, 38, 20, 2, 507, 505, 3, 2, 2, 2, 507, 508, 3, 2, 2, 2, 508, 510, 3, 2, 2, 2, 509, 503, 3, 2, 2, 2, 509, 510, 3, 2, 2, 2, 510, 33, 3, 2, 2, 2, 511, 513, 7, 130, 2, 2, 512, 514, 9, 6, 2, 2, 513, 512, 3, 2, 2, 2, 513, 514, 3, 2, 2, 2, 514, 515, 3, 2, 2, 2, 515, 520, 5, 46, 24, 2, 516, 517, 7, 7, 2, 2, 517, 519, 5, 46, 24, 2, 518, 516, 3, 2, 2, 2, 519, 522, 3, 2, 2, 2, 520, 518, 3, 2, 2, 2, 520, 521, 3, 2, 2, 2, 521, 535, 3, 2, 2, 2, 522, 520, 3, 2, 2, 2, 523, 533, 7, 77, 2, 2, 524, 529, 5, 48, 25, 2, 525, 526, 7, 7, 2, 2, 526, 528, 5, 48, 25, 2, 527, 525, 3, 2, 2, 2, 528, 531, 3, 2, 2, 2, 529, 527, 3, 2, 2, 2, 529, 530, 3, 2, 2, 2, 530, 534, 3, 2, 2, 2, 531, 529, 3, 2, 2, 2, 532, 534, 5, 50, 26, 2, 533, 524, 3, 2, 2, 2, 533, 532, 3, 2, 2, 2, 534, 536, 3, 2, 2, 2, 535, 523, 3, 2, 2, 2, 535, 536, 3, 2, 2, 2, 536, 539, 3, 2, 2, 2, 537, 538, 7, 148, 2, 2, 538, 540, 5, 38, 20, 2, 539, 537, 3, 2, 2, 2, 539, 540, 3, 2, 2, 2, 540, 555, 3, 2, 2, 2, 541, 542, 7, 80, 2, 2, 542, 543, 7, 42, 2, 2, 543, 548, 5, 38, 20, 2, 544, 545, 7, 7, 2, 2, 545, 547, 5, 38, 20, 2, 546, 544, 3, 2, 2, 2, 547, 550, 3, 2, 2, 2, 548, 546, 3, 2, 2, 2, 548, 549, 3, 2, 2, 2, 549, 553, 3, 2, 2, 2, 550, 548, 3, 2, 2, 2, 551, 552, 7, 81, 2, 2, 552, 554, 5, 38, 20, 2, 553, 551, 3, 2, 2, 2, 553, 554, 3, 2, 2, 2, 554, 556, 3, 2, 2, 2, 555, 541, 3, 2, 2, 2, 555, 556, 3, 2, 2, 2, 556, 586, 3, 2, 2, 2, 557, 558, 7, 144, 2, 2, 558, 559, 7, 5, 2, 2, 559, 564, 5, 38, 20, 2, 560, 561, 7, 7, 2, 2, 561, 563, 5, 38, 20, 2, 562, 560, 3, 2, 2, 2, 563, 566, 3, 2, 2, 2, 564, 562, 3, 2, 2, 2, 564, 565, 3, 2, 2, 2, 565, 567, 3, 2, 2, 2, 566, 564, 3, 2, 2, 2, 567, 582, 7, 6, 2, 2, 568, 569, 7, 7, 2, 2, 569, 570, 7, 5, 2, 2, 570, 575, 5, 38, 20, 2, 571, 572, 7, 7, 2, 2, 572, 574, 5, 38, 20, 2, 573, 571, 3, 2, 2, 2, 574, 577, 3, 2, 2, 2, 575, 573, 3, 2, 2, 2, 575, 576, 3, 2, 2, 2, 576, 578, 3, 2, 2, 2, 577, 575, 3, 2, 2, 2, 578, 579, 7, 6, 2, 2, 579, 581, 3, 2, 2, 2, 580, 568, 3, 2, 2, 2, 581, 584, 3, 2, 2, 2, 582, 580, 3, 2, 2, 2, 582, 583, 3, 2, 2, 2, 583, 586, 3, 2, 2, 2, 584, 582, 3, 2, 2, 2, 585, 511, 3, 2, 2, 2, 585, 557, 3, 2, 2, 2, 586, 35, 3, 2, 2, 2, 587, 588, 7, 143, 2, 2, 588, 37, 3, 2, 2, 2, 589, 590, 8, 20, 1, 2, 590, 640, 5, 66, 34, 2, 591, 640, 7, 153, 2, 2, 592, 593, 5, 76, 39, 2, 593, 594, 7, 4, 2, 2, 594, 596, 3, 2, 2, 2, 595, 592, 3, 2, 2, 2, 595, 596, 3, 2, 2, 2, 596, 597, 3, 2, 2, 2, 597, 598, 5, 82, 42, 2, 598, 599, 7, 4, 2, 2, 599, 601, 3, 2, 2, 2, 600, 595, 3, 2, 2, 2, 600, 601, 3, 2, 2, 2, 601, 602, 3, 2, 2, 2, 602, 640, 5, 84, 43, 2, 603, 604, 5, 68, 35, 2, 604, 605, 5, 38, 20, 20, 605, 640, 3, 2, 2, 2, 606, 607, 7, 5, 2, 2, 607, 608, 5, 38, 20, 2, 608, 609, 7, 6, 2, 2, 609, 640, 3, 2, 2, 2, 610, 612, 7, 104, 2, 2, 611, 610, 3, 2, 2, 2, 611, 612, 3, 2, 2, 2, 612, 613, 3, 2, 2, 2, 613, 615, 7, 72, 2, 2, 614, 611, 3, 2, 2, 2, 614, 615, 3, 2, 2, 2, 615, 616, 3, 2, 2, 2, 616, 617, 7, 5, 2, 2, 617, 618, 5, 32, 17, 2, 618, 619, 7, 6, 2, 2, 619, 640, 3, 2, 2, 2, 620, 622, 7, 44, 2, 2, 621, 623, 5, 38, 20, 2, 622, 621, 3, 2, 2, 2, 622, 623, 3, 2, 2, 2, 623, 629, 3, 2, 2, 2, 624, 625, 7, 147, 2, 2, 625, 626, 5, 38, 20, 2, 626, 627, 7, 135, 2, 2, 627, 628, 5, 38, 20, 2, 628, 630, 3, 2, 2, 2, 629, 624, 3, 2, 2, 2, 630, 631, 3, 2, 2, 2, 631, 629, 3, 2, 2, 2, 631, 632, 3, 2, 2, 2, 632, 635, 3, 2, 2, 2, 633, 634, 7, 67, 2, 2, 634, 636, 5, 38, 20, 2, 635, 633, 3, 2, 2, 2, 635, 636, 3, 2, 2, 2, 636, 637, 3, 2, 2, 2, 637, 638, 7, 68, 2, 2, 638, 640, 3, 2, 2, 2, 639, 589, 3, 2, 2, 2, 639, 591, 3, 2, 2, 2, 639, 600, 3, 2, 2, 2, 639, 603, 3, 2, 2, 2, 639, 606, 3, 2, 2, 2, 639, 614, 3, 2, 2, 2, 639, 620, 3, 2, 2, 2, 640, 728, 3, 2, 2, 2, 641, 642, 12, 19, 2, 2, 642, 643, 7, 13, 2, 2, 643, 727, 5, 38, 20, 20, 644, 645, 12, 18, 2, 2, 645, 646, 9, 7, 2, 2, 646, 727, 5, 38, 20, 19, 647, 648, 12, 17, 2, 2, 648, 649, 9, 8, 2, 2, 649, 727, 5, 38, 20, 18, 650, 651, 12, 16, 2, 2, 651, 652, 9, 9, 2, 2, 652, 727, 5, 38, 20, 17, 653, 654, 12, 15, 2, 2, 654, 655, 9, 10, 2, 2, 655, 727, 5, 38, 20, 16, 656, 657, 12, 14, 2, 2, 657, 658, 9, 11, 2, 2, 658, 727, 5, 38, 20, 15, 659, 660, 12, 12, 2, 2, 660, 661, 7, 34, 2, 2, 661, 727, 5, 38, 20, 13, 662, 663, 12, 11, 2, 2, 663, 664, 7, 110, 2, 2, 664, 727, 5, 38, 20, 12, 665, 666, 12, 6, 2, 2, 666, 668, 7, 94, 2, 2, 667, 669, 7, 104, 2, 2, 668, 667, 3, 2, 2, 2, 668, 669, 3, 2, 2, 2, 669, 670, 3, 2, 2, 2, 670, 727, 5, 38, 20, 7, 671, 673, 12, 5, 2, 2, 672, 674, 7, 104, 2, 2, 673, 672, 3, 2, 2, 2, 673, 674, 3, 2, 2, 2, 674, 675, 3, 2, 2, 2, 675, 676, 7, 41, 2, 2, 676, 677, 5, 38, 20, 2, 677, 678, 7, 34, 2, 2, 678, 679, 5, 38, 20, 6, 679, 727, 3, 2, 2, 2, 680, 682, 12, 13, 2, 2, 681, 683, 7, 104, 2, 2, 682, 681, 3, 2, 2, 2, 682, 683, 3, 2, 2, 2, 683, 684, 3, 2, 2, 2, 684, 704, 7, 85, 2, 2, 685, 695, 7, 5, 2, 2, 686, 696, 5, 32, 17, 2, 687, 692, 5, 38, 20, 2, 688, 689, 7, 7, 2, 2, 689, 691, 5, 38, 20, 2, 690, 688, 3, 2, 2, 2, 691, 694, 3, 2, 2, 2, 692, 690, 3, 2, 2, 2, 692, 693, 3, 2, 2, 2, 693, 696, 3, 2, 2, 2, 694, 692, 3, 2, 2, 2, 695, 686, 3, 2, 2, 2, 695, 687, 3, 2, 2, 2, 695, 696, 3, 2, 2, 2, 696, 697, 3, 2, 2, 2, 697, 705, 7, 6, 2, 2, 698, 699, 5, 76, 39, 2, 699, 700, 7, 4, 2, 2, 700, 702, 3, 2, 2, 2, 701, 698, 3, 2, 2, 2, 701, 702, 3, 2, 2, 2, 702, 703, 3, 2, 2, 2, 703, 705, 5, 82, 42, 2, 704, 685, 3, 2, 2, 2, 704, 701, 3, 2, 2, 2, 705, 727, 3, 2, 2, 2, 706, 707, 12, 9, 2, 2, 707, 708, 7, 47, 2, 2, 708, 727, 5, 86, 44, 2, 709, 711, 12, 8, 2, 2, 710, 712, 7, 104, 2, 2, 711, 710, 3, 2, 2, 2, 711, 712, 3, 2, 2, 2, 712, 713, 3, 2, 2, 2, 713, 714, 9, 12, 2, 2, 714, 717, 5, 38, 20, 2, 715, 716, 7, 69, 2, 2, 716, 718, 5, 38, 20, 2, 717, 715, 3, 2, 2, 2, 717, 718, 3, 2, 2, 2, 718, 727, 3, 2, 2, 2, 719, 724, 12, 7, 2, 2, 720, 725, 7, 95, 2, 2, 721, 725, 7, 105, 2, 2, 722, 723, 7, 104, 2, 2, 723, 725, 7, 106, 2, 2, 724, 720, 3, 2, 2, 2, 724, 721, 3, 2, 2, 2, 724, 722, 3, 2, 2, 2, 725, 727, 3, 2, 2, 2, 726, 641, 3, 2, 2, 2, 726, 644, 3, 2, 2, 2, 726, 647, 3, 2, 2, 2, 726, 650, 3, 2, 2, 2, 726, 653, 3, 2, 2, 2, 726, 656, 3, 2, 2, 2, 726, 659, 3, 2, 2, 2, 726, 662, 3, 2, 2, 2, 726, 665, 3, 2, 2, 2, 726, 671, 3, 2, 2, 2, 726, 680, 3, 2, 2, 2, 726, 706, 3, 2, 2, 2, 726, 709, 3, 2, 2, 2, 726, 719, 3, 2, 2, 2, 727, 730, 3, 2, 2, 2, 728, 726, 3, 2, 2, 2, 728, 729, 3, 2, 2, 2, 729, 39, 3, 2, 2, 2, 730, 728, 3, 2, 2, 2, 731, 733, 7, 149, 2, 2, 732, 734, 7, 118, 2, 2, 733, 732, 3, 2, 2, 2, 733, 734, 3, 2, 2, 2, 734, 735, 3, 2, 2, 2, 735, 740, 5, 42, 22, 2, 736, 737, 7, 7, 2, 2, 737, 739, 5, 42, 22, 2, 738, 736, 3, 2, 2, 2, 739, 742, 3, 2, 2, 2, 740, 738, 3, 2, 2, 2, 740, 741, 3, 2, 2, 2, 741, 41, 3, 2, 2, 2, 742, 740, 3, 2, 2, 2, 743, 755, 5, 82, 42, 2, 744, 745, 7, 5, 2, 2, 745, 750, 5, 84, 43, 2, 746, 747, 7, 7, 2, 2, 747, 749, 5, 84, 43, 2, 748, 746, 3, 2, 2, 2, 749, 752, 3, 2, 2, 2, 750, 748, 3, 2, 2, 2, 750, 751, 3, 2, 2, 2, 751, 753, 3, 2, 2, 2, 752, 750, 3, 2, 2, 2, 753, 754, 7, 6, 2, 2, 754, 756, 3, 2, 2, 2, 755, 744, 3, 2, 2, 2, 755, 756, 3, 2, 2, 2, 756, 757, 3, 2, 2, 2, 757, 758, 7, 35, 2, 2, 758, 759, 7, 5, 2, 2, 759, 760, 5, 32, 17, 2, 760, 761, 7, 6, 2, 2, 761, 43, 3, 2, 2, 2, 762, 765, 5, 38, 20, 2, 763, 764, 7, 47, 2, 2, 764, 766, 5, 86, 44, 2, 765, 763, 3, 2, 2, 2, 765, 766, 3, 2, 2, 2, 766, 768, 3, 2, 2, 2, 767, 769, 9, 3, 2, 2, 768, 767, 3, 2, 2, 2, 768, 769, 3, 2, 2, 2, 769, 45, 3, 2, 2, 2, 770, 783, 7, 9, 2, 2, 771, 772, 5, 82, 42, 2, 772, 773, 7, 4, 2, 2, 773, 774, 7, 9, 2, 2, 774, 783, 3, 2, 2, 2, 775, 780, 5, 38, 20, 2, 776, 778, 7, 35, 2, 2, 777, 776, 3, 2, 2, 2, 777, 778, 3, 2, 2, 2, 778, 779, 3, 2, 2, 2, 779, 781, 5, 70, 36, 2, 780, 777, 3, 2, 2, 2, 780, 781, 3, 2, 2, 2, 781, 783, 3, 2, 2, 2, 782, 770, 3, 2, 2, 2, 782, 771, 3, 2, 2, 2, 782, 775, 3, 2, 2, 2, 783, 47, 3, 2, 2, 2, 784, 785, 5, 78, 40, 2, 785, 786, 7, 4, 2, 2, 786, 788, 3, 2, 2, 2, 787, 784, 3, 2, 2, 2, 787, 788, 3, 2, 2, 2, 788, 789, 3, 2, 2, 2, 789, 794, 5, 82, 42, 2, 790, 792, 7, 35, 2, 2, 791, 790, 3, 2, 2, 2, 791, 792, 3, 2, 2, 2, 792, 793, 3, 2, 2, 2, 793, 795, 5, 90, 46, 2, 794, 791, 3, 2, 2, 2, 794, 795, 3, 2, 2, 2, 795, 801, 3, 2, 2, 2, 796, 797, 7, 87, 2, 2, 797, 798, 7, 42, 2, 2, 798, 802, 5, 88, 45, 2, 799, 800, 7, 104, 2, 2, 800, 802, 7, 87, 2, 2, 801, 796, 3, 2, 2, 2, 801, 799, 3, 2, 2, 2, 801, 802, 3, 2, 2, 2, 802, 851, 3, 2, 2, 2, 803, 804, 5, 78, 40, 2, 804, 805, 7, 4, 2, 2, 805, 807, 3, 2, 2, 2, 806, 803, 3, 2, 2, 2, 806, 807, 3, 2, 2, 2, 807, 808, 3, 2, 2, 2, 808, 809, 5, 80, 41, 2, 809, 818, 7, 5, 2, 2, 810, 815, 5, 38, 20, 2, 811, 812, 7, 7, 2, 2, 812, 814, 5, 38, 20, 2, 813, 811, 3, 2, 2, 2, 814, 817, 3, 2, 2, 2, 815, 813, 3, 2, 2, 2, 815, 816, 3, 2, 2, 2, 816, 819, 3, 2, 2, 2, 817, 815, 3, 2, 2, 2, 818, 810, 3, 2, 2, 2, 818, 819, 3, 2, 2, 2, 819, 820, 3, 2, 2, 2, 820, 825, 7, 6, 2, 2, 821, 823, 7, 35, 2, 2, 822, 821, 3, 2, 2, 2, 822, 823, 3, 2, 2, 2, 823, 824, 3, 2, 2, 2, 824, 826, 5, 90, 46, 2, 825, 822, 3, 2, 2, 2, 825, 826, 3, 2, 2, 2, 826, 851, 3, 2, 2, 2, 827, 837, 7, 5, 2, 2, 828, 833, 5, 48, 25, 2, 829, 830, 7, 7, 2, 2, 830, 832, 5, 48, 25, 2, 831, 829, 3, 2, 2, 2, 832, 835, 3, 2, 2, 2, 833, 831, 3, 2, 2, 2, 833, 834, 3, 2, 2, 2, 834, 838, 3, 2, 2, 2, 835, 833, 3, 2, 2, 2, 836, 838, 5, 50, 26, 2, 837, 828, 3, 2, 2, 2, 837, 836, 3, 2, 2, 2, 838, 839, 3, 2, 2, 2, 839, 840, 7, 6, 2, 2, 840, 851, 3, 2, 2, 2, 841, 842, 7, 5, 2, 2, 842, 843, 5, 32, 17, 2, 843, 848, 7, 6, 2, 2, 844, 846, 7, 35, 2, 2, 845, 844, 3, 2, 2, 2, 845, 846, 3, 2, 2, 2, 846, 847, 3, 2, 2, 2, 847, 849, 5, 90, 46, 2, 848, 845, 3, 2, 2, 2, 848, 849, 3, 2, 2, 2, 849, 851, 3, 2, 2, 2, 850, 787, 3, 2, 2, 2, 850, 806, 3, 2, 2, 2, 850, 827, 3, 2, 2, 2, 850, 841, 3, 2, 2, 2, 851, 49, 3, 2, 2, 2, 852, 859, 5, 48, 25, 2, 853, 854, 5, 52, 27, 2, 854, 855, 5, 48, 25, 2, 855, 856, 5, 54, 28, 2, 856, 858, 3, 2, 2, 2, 857, 853, 3, 2, 2, 2, 858, 861, 3, 2, 2, 2, 859, 857, 3, 2, 2, 2, 859, 860, 3, 2, 2, 2, 860, 51, 3, 2, 2, 2, 861, 859, 3, 2, 2, 2, 862, 876, 7, 7, 2, 2, 863, 865, 7, 102, 2, 2, 864, 863, 3, 2, 2, 2, 864, 865, 3, 2, 2, 2, 865, 872, 3, 2, 2, 2, 866, 868, 7, 98, 2, 2, 867, 869, 7, 112, 2, 2, 868, 867, 3, 2, 2, 2, 868, 869, 3, 2, 2, 2, 869, 873, 3, 2, 2, 2, 870, 873, 7, 89, 2, 2, 871, 873, 7, 53, 2, 2, 872, 866, 3, 2, 2, 2, 872, 870, 3, 2, 2, 2, 872, 871, 3, 2, 2, 2, 872, 873, 3, 2, 2, 2, 873, 874, 3, 2, 2, 2, 874, 876, 7, 96, 2, 2, 875, 862, 3, 2, 2, 2, 875, 864, 3, 2, 2, 2, 876, 53, 3, 2, 2, 2, 877, 878, 7, 109, 2, 2, 878, 892, 5, 38, 20, 2, 879, 880, 7, 142, 2, 2, 880, 881, 7, 5, 2, 2, 881, 886, 5, 84, 43, 2, 882, 883, 7, 7, 2, 2, 883, 885, 5, 84, 43, 2, 884, 882, 3, 2, 2, 2, 885, 888, 3, 2, 2, 2, 886, 884, 3, 2, 2, 2, 886, 887, 3, 2, 2, 2, 887, 889, 3, 2, 2, 2, 888, 886, 3, 2, 2, 2, 889, 890, 7, 6, 2, 2, 890, 892, 3, 2, 2, 2, 891, 877, 3, 2, 2, 2, 891, 879, 3, 2, 2, 2, 891, 892, 3, 2, 2, 2, 892, 55, 3, 2, 2, 2, 893, 895, 7, 130, 2, 2, 894, 896, 9, 6, 2, 2, 895, 894, 3, 2, 2, 2, 895, 896, 3, 2, 2, 2, 896, 897, 3, 2, 2, 2, 897, 902, 5, 46, 24, 2, 898, 899, 7, 7, 2, 2, 899, 901, 5, 46, 24, 2, 900, 898, 3, 2, 2, 2, 901, 904, 3, 2, 2, 2, 902, 900, 3, 2, 2, 2, 902, 903, 3, 2, 2, 2, 903, 917, 3, 2, 2, 2, 904, 902, 3, 2, 2, 2, 905, 915, 7, 77, 2, 2, 906, 911, 5, 48, 25, 2, 907, 908, 7, 7, 2, 2, 908, 910, 5, 48, 25, 2, 909, 907, 3, 2, 2, 2, 910, 913, 3, 2, 2, 2, 911, 909, 3, 2, 2, 2, 911, 912, 3, 2, 2, 2, 912, 916, 3, 2, 2, 2, 913, 911, 3, 2, 2, 2, 914, 916, 5, 50, 26, 2, 915, 906, 3, 2, 2, 2, 915, 914, 3, 2, 2, 2, 916, 918, 3, 2, 2, 2, 917, 905, 3, 2, 2, 2, 917, 918, 3, 2, 2, 2, 918, 921, 3, 2, 2, 2, 919, 920, 7, 148, 2, 2, 920, 922, 5, 38, 20, 2, 921, 919, 3, 2, 2, 2, 921, 922, 3, 2, 2, 2, 922, 937, 3, 2, 2, 2, 923, 924, 7, 80, 2, 2, 924, 925, 7, 42, 2, 2, 925, 930, 5, 38, 20, 2, 926, 927, 7, 7, 2, 2, 927, 929, 5, 38, 20, 2, 928, 926, 3, 2, 2, 2, 929, 932, 3, 2, 2, 2, 930, 928, 3, 2, 2, 2, 930, 931, 3, 2, 2, 2, 931, 935, 3, 2, 2, 2, 932, 930, 3, 2, 2, 2, 933, 934, 7, 81, 2, 2, 934, 936, 5, 38, 20, 2, 935, 933, 3, 2, 2, 2, 935, 936, 3, 2, 2, 2, 936, 938, 3, 2, 2, 2, 937, 923, 3, 2, 2, 2, 937, 938, 3, 2, 2, 2, 938, 57, 3, 2, 2, 2, 939, 940, 7, 109, 2, 2, 940, 941, 7, 50, 2, 2, 941, 943, 9, 13, 2, 2, 942, 939, 3, 2, 2, 2, 942, 943, 3, 2, 2, 2, 943, 59, 3, 2, 2, 2, 944, 950, 7, 139, 2, 2, 945, 946, 7, 139, 2, 2, 946, 950, 7, 31, 2, 2, 947, 950, 7, 92, 2, 2, 948, 950, 7, 70, 2, 2, 949, 944, 3, 2, 2, 2, 949, 945, 3, 2, 2, 2, 949, 947, 3, 2, 2, 2, 949, 948, 3, 2, 2, 2, 950, 61, 3, 2, 2, 2, 951, 952, 5, 92, 47, 2, 952, 63, 3, 2, 2, 2, 953, 955, 9, 8, 2, 2, 954, 953, 3, 2, 2, 2, 954, 955, 3, 2, 2, 2, 955, 956, 3, 2, 2, 2, 956, 957, 7, 152, 2, 2, 957, 65, 3, 2, 2, 2, 958, 959, 9, 14, 2, 2, 959, 67, 3, 2, 2, 2, 960, 961, 9, 15, 2, 2, 961, 69, 3, 2, 2, 2, 962, 963, 9, 16, 2, 2, 963, 71, 3, 2, 2, 2, 964, 965, 9, 17, 2, 2, 965, 73, 3, 2, 2, 2, 966, 967, 5, 92, 47, 2, 967, 75, 3, 2, 2, 2, 968, 969, 5, 92, 47, 2, 969, 77, 3, 2, 2, 2, 970, 971, 5, 92, 47, 2, 971, 79, 3, 2, 2, 2, 972, 973, 5, 92, 47, 2, 973, 81, 3, 2, 2, 2, 974, 975, 5, 92, 47, 2, 975, 83, 3, 2, 2, 2, 976, 977, 5, 92, 47, 2, 977, 85, 3, 2, 2, 2, 978, 979, 5, 92, 47, 2, 979, 87, 3, 2, 2, 2, 980, 981, 5, 92, 47, 2, 981, 89, 3, 2, 2, 2, 982, 989, 7, 151, 2, 2, 983, 989, 7, 154, 2, 2, 984, 985, 7, 5, 2, 2, 985, 986, 5, 90, 46, 2, 986, 987, 7, 6, 2, 2, 987, 989, 3, 2, 2, 2, 988, 982, 3, 2, 2, 2, 988, 983, 3, 2, 2, 2, 988, 984, 3, 2, 2, 2, 989, 91, 3, 2, 2, 2, 990, 998, 7, 151, 2, 2, 991, 998, 5, 72, 37, 2, 992, 998, 7, 154, 2, 2, 993, 994, 7, 5, 2, 2, 994, 995, 5, 92, 47, 2, 995, 996, 7, 6, 2, 2, 996, 998, 3, 2, 2, 2, 997, 990, 3, 2, 2, 2, 997, 991, 3, 2, 2, 2, 997, 992, 3, 2, 2, 2, 997, 993, 3, 2, 2, 2, 998, 93, 3, 2, 2, 2, 150, 97, 105, 112, 117, 123, 134, 141, 145, 147, 151, 157, 162, 173, 179, 183, 189, 194, 203, 210, 216, 220, 224, 229, 233, 236, 254, 259, 269, 274, 286, 290, 294, 298, 305, 307, 311, 316, 324, 343, 349, 353, 358, 364, 376, 381, 384, 387, 392, 396, 401, 410, 413, 419, 421, 424, 432, 442, 445, 451, 453, 456, 466, 469, 475, 477, 480, 488, 498, 501, 507, 509, 513, 520, 529, 533, 535, 539, 548, 553, 555, 564, 575, 582, 585, 595, 600, 611, 614, 622, 631, 635, 639, 668, 673, 682, 692, 695, 701, 704, 711, 717, 724, 726, 728, 733, 740, 750, 755, 765, 768, 777, 780, 782, 787, 791, 794, 801, 806, 815, 818, 822, 825, 833, 837, 845, 848, 850, 859, 864, 868, 872, 875, 886, 891, 895, 902, 911, 915, 917, 921, 930, 935, 937, 942, 949, 954, 988, 997]