token literal names:
null
';'
'.'
'('
')'
','
'='
'*'
'+'
'-'
'~'
'||'
'/'
'%'
'<<'
'>>'
'&'
'|'
'<'
'<='
'>'
'>='
'=='
'!='
'<>'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
SCOL
DOT
OPEN_PAR
CLOSE_PAR
COMMA
ASSIGN
STAR
PLUS
MINUS
TILDE
PIPE2
DIV
MOD
LT2
GT2
AMP
PIPE
LT
LT_EQ
GT
GT_EQ
EQ
NOT_EQ1
NOT_EQ2
K_ABORT
K_ACTION
K_ADD
K_AFTER
K_ALL
K_ALTER
K_ANALYZE
K_AND
K_AS
K_ASC
K_ATTACH
K_AUTOINCREMENT
K_BEFORE
K_BEGIN
K_BETWEEN
K_BY
K_CASCADE
K_CASE
K_CAST
K_CHECK
K_COLLATE
K_COLUMN
K_COMMIT
K_CONFLICT
K_CONSTRAINT
K_CREATE
K_CROSS
K_CURRENT_DATE
K_CURRENT_TIME
K_CURRENT_TIMESTAMP
K_DATABASE
K_DEFAULT
K_DEFERRABLE
K_DEFERRED
K_DELETE
K_DESC
K_DETACH
K_DISTINCT
K_DROP
K_EACH
K_ELSE
K_END
K_ESCAPE
K_EXCEPT
K_EXCLUSIVE
K_EXISTS
K_EXPLAIN
K_FAIL
K_FOR
K_FOREIGN
K_FROM
K_FULL
K_GLOB
K_GROUP
K_HAVING
K_IF
K_IGNORE
K_IMMEDIATE
K_IN
K_INDEX
K_INDEXED
K_INITIALLY
K_INNER
K_INSERT
K_INSTEAD
K_INTERSECT
K_INTO
K_IS
K_ISNULL
K_JOIN
K_KEY
K_LEFT
K_LIKE
K_LIMIT
K_MATCH
K_NATURAL
K_NO
K_NOT
K_NOTNULL
K_NULL
K_OF
K_OFFSET
K_ON
K_OR
K_ORDER
K_OUTER
K_PLAN
K_PRAGMA
K_PRIMARY
K_QUERY
K_RAISE
K_RECURSIVE
K_REFERENCES
K_REGEXP
K_REINDEX
K_RELEASE
K_RENAME
K_REPLACE
K_RESTRICT
K_RIGHT
K_ROLLBACK
K_ROW
K_SAVEPOINT
K_SELECT
K_SET
K_TABLE
K_TEMP
K_TEMPORARY
K_THEN
K_TO
K_TRANSACTION
K_TRIGGER
K_UNION
K_UNIQUE
K_UPDATE
K_USING
K_VACUUM
K_VALUES
K_VIEW
K_VIRTUAL
K_WHEN
K_WHERE
K_WITH
K_WITHOUT
IDENTIFIER
NUMERIC_LITERAL
BIND_PARAMETER
STRING_LITERAL
BLOB_LITERAL
SINGLE_LINE_COMMENT
MULTILINE_COMMENT
SPACES
UNEXPECTED_CHAR

rule names:
root
query_statements_list
statement_node
compound_select_stmt
factored_select_stmt
simple_select_stmt
select_stmt
select_or_values
vacuum_stmt
update_stmt
update_stmt_limited
insert_stmt
qualified_table_name
expr
with_clause
common_table_expression
ordering_term
result_column
table_or_subquery
join_clause
join_operator
join_constraint
select_core
compound_operator
signed_number
literal_value
unary_operator
column_alias
keyword
name
database_name
schema_name
table_function_name
table_name
column_name
collation_name
index_name
table_alias
any_name


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 159, 907, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 3, 2, 7, 2, 82, 10, 2, 12, 2, 14, 2, 85, 11, 2, 3, 2, 3, 2, 3, 3, 7, 3, 90, 10, 3, 12, 3, 14, 3, 93, 11, 3, 3, 3, 3, 3, 6, 3, 97, 10, 3, 13, 3, 14, 3, 98, 3, 3, 7, 3, 102, 10, 3, 12, 3, 14, 3, 105, 11, 3, 3, 3, 7, 3, 108, 10, 3, 12, 3, 14, 3, 111, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 121, 10, 4, 3, 5, 5, 5, 124, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 129, 10, 5, 3, 5, 3, 5, 5, 5, 133, 10, 5, 3, 5, 6, 5, 136, 10, 5, 13, 5, 14, 5, 137, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 145, 10, 5, 12, 5, 14, 5, 148, 11, 5, 5, 5, 150, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 156, 10, 5, 5, 5, 158, 10, 5, 3, 6, 5, 6, 161, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 167, 10, 6, 12, 6, 14, 6, 170, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 177, 10, 6, 12, 6, 14, 6, 180, 11, 6, 5, 6, 182, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 188, 10, 6, 5, 6, 190, 10, 6, 3, 7, 5, 7, 193, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 201, 10, 7, 12, 7, 14, 7, 204, 11, 7, 5, 7, 206, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 212, 10, 7, 5, 7, 214, 10, 7, 3, 8, 5, 8, 217, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 223, 10, 8, 12, 8, 14, 8, 226, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 233, 10, 8, 12, 8, 14, 8, 236, 11, 8, 5, 8, 238, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 244, 10, 8, 5, 8, 246, 10, 8, 3, 9, 3, 9, 5, 9, 250, 10, 9, 3, 9, 3, 9, 3, 9, 7, 9, 255, 10, 9, 12, 9, 14, 9, 258, 11, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 264, 10, 9, 12, 9, 14, 9, 267, 11, 9, 3, 9, 5, 9, 270, 10, 9, 5, 9, 272, 10, 9, 3, 9, 3, 9, 5, 9, 276, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 283, 10, 9, 12, 9, 14, 9, 286, 11, 9, 3, 9, 3, 9, 5, 9, 290, 10, 9, 5, 9, 292, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 299, 10, 9, 12, 9, 14, 9, 302, 11, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 310, 10, 9, 12, 9, 14, 9, 313, 11, 9, 3, 9, 3, 9, 7, 9, 317, 10, 9, 12, 9, 14, 9, 320, 11, 9, 5, 9, 322, 10, 9, 3, 10, 3, 10, 3, 11, 5, 11, 327, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 340, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 352, 10, 11, 12, 11, 14, 11, 355, 11, 11, 3, 11, 3, 11, 5, 11, 359, 10, 11, 3, 12, 5, 12, 362, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 375, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 387, 10, 12, 12, 12, 14, 12, 390, 11, 12, 3, 12, 3, 12, 5, 12, 394, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 401, 10, 12, 12, 12, 14, 12, 404, 11, 12, 5, 12, 406, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 412, 10, 12, 5, 12, 414, 10, 12, 3, 13, 5, 13, 417, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 436, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 442, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 449, 10, 13, 12, 13, 14, 13, 452, 11, 13, 3, 13, 3, 13, 5, 13, 456, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 463, 10, 13, 12, 13, 14, 13, 466, 11, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 474, 10, 13, 12, 13, 14, 13, 477, 11, 13, 3, 13, 3, 13, 7, 13, 481, 10, 13, 12, 13, 14, 13, 484, 11, 13, 3, 13, 3, 13, 3, 13, 5, 13, 489, 10, 13, 3, 14, 3, 14, 3, 14, 5, 14, 494, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 502, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 510, 10, 15, 3, 15, 3, 15, 3, 15, 5, 15, 515, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 526, 10, 15, 3, 15, 5, 15, 529, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 537, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 6, 15, 544, 10, 15, 13, 15, 14, 15, 545, 3, 15, 3, 15, 5, 15, 550, 10, 15, 3, 15, 3, 15, 5, 15, 554, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 583, 10, 15, 3, 15, 3, 15, 3, 15, 5, 15, 588, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 597, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 605, 10, 15, 12, 15, 14, 15, 608, 11, 15, 5, 15, 610, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 616, 10, 15, 3, 15, 5, 15, 619, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 626, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 632, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 639, 10, 15, 7, 15, 641, 10, 15, 12, 15, 14, 15, 644, 11, 15, 3, 16, 3, 16, 5, 16, 648, 10, 16, 3, 16, 3, 16, 3, 16, 7, 16, 653, 10, 16, 12, 16, 14, 16, 656, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 663, 10, 17, 12, 17, 14, 17, 666, 11, 17, 3, 17, 3, 17, 5, 17, 670, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 5, 18, 680, 10, 18, 3, 18, 5, 18, 683, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 692, 10, 19, 3, 19, 5, 19, 695, 10, 19, 5, 19, 697, 10, 19, 3, 20, 3, 20, 3, 20, 5, 20, 702, 10, 20, 3, 20, 3, 20, 5, 20, 706, 10, 20, 3, 20, 5, 20, 709, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 716, 10, 20, 3, 20, 3, 20, 3, 20, 5, 20, 721, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 728, 10, 20, 12, 20, 14, 20, 731, 11, 20, 5, 20, 733, 10, 20, 3, 20, 3, 20, 5, 20, 737, 10, 20, 3, 20, 5, 20, 740, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 746, 10, 20, 12, 20, 14, 20, 749, 11, 20, 3, 20, 5, 20, 752, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 760, 10, 20, 3, 20, 5, 20, 763, 10, 20, 5, 20, 765, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 772, 10, 21, 12, 21, 14, 21, 775, 11, 21, 3, 22, 3, 22, 5, 22, 779, 10, 22, 3, 22, 3, 22, 5, 22, 783, 10, 22, 3, 22, 3, 22, 5, 22, 787, 10, 22, 3, 22, 5, 22, 790, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 799, 10, 23, 12, 23, 14, 23, 802, 11, 23, 3, 23, 3, 23, 5, 23, 806, 10, 23, 3, 24, 3, 24, 5, 24, 810, 10, 24, 3, 24, 3, 24, 3, 24, 7, 24, 815, 10, 24, 12, 24, 14, 24, 818, 11, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 824, 10, 24, 12, 24, 14, 24, 827, 11, 24, 3, 24, 5, 24, 830, 10, 24, 5, 24, 832, 10, 24, 3, 24, 3, 24, 5, 24, 836, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 843, 10, 24, 12, 24, 14, 24, 846, 11, 24, 3, 24, 3, 24, 5, 24, 850, 10, 24, 5, 24, 852, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 859, 10, 25, 3, 26, 5, 26, 862, 10, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 896, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 905, 10, 40, 3, 40, 2, 3, 28, 41, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 2, 15, 4, 2, 7, 7, 108, 108, 4, 2, 31, 31, 64, 64, 4, 2, 9, 9, 14, 15, 3, 2, 10, 11, 3, 2, 16, 19, 3, 2, 20, 23, 4, 2, 8, 8, 24, 26, 6, 2, 79, 79, 99, 99, 101, 101, 120, 120, 4, 2, 36, 36, 62, 62, 6, 2, 54, 56, 106, 106, 152, 152, 154, 155, 4, 2, 10, 12, 104, 104, 4, 2, 151, 151, 154, 154, 3, 2, 27, 150, 2, 1050, 2, 83, 3, 2, 2, 2, 4, 91, 3, 2, 2, 2, 6, 120, 3, 2, 2, 2, 8, 123, 3, 2, 2, 2, 10, 160, 3, 2, 2, 2, 12, 192, 3, 2, 2, 2, 14, 216, 3, 2, 2, 2, 16, 321, 3, 2, 2, 2, 18, 323, 3, 2, 2, 2, 20, 326, 3, 2, 2, 2, 22, 361, 3, 2, 2, 2, 24, 416, 3, 2, 2, 2, 26, 493, 3, 2, 2, 2, 28, 553, 3, 2, 2, 2, 30, 645, 3, 2, 2, 2, 32, 657, 3, 2, 2, 2, 34, 676, 3, 2, 2, 2, 36, 696, 3, 2, 2, 2, 38, 764, 3, 2, 2, 2, 40, 766, 3, 2, 2, 2, 42, 789, 3, 2, 2, 2, 44, 805, 3, 2, 2, 2, 46, 807, 3, 2, 2, 2, 48, 858, 3, 2, 2, 2, 50, 861, 3, 2, 2, 2, 52, 865, 3, 2, 2, 2, 54, 867, 3, 2, 2, 2, 56, 869, 3, 2, 2, 2, 58, 871, 3, 2, 2, 2, 60, 873, 3, 2, 2, 2, 62, 875, 3, 2, 2, 2, 64, 877, 3, 2, 2, 2, 66, 879, 3, 2, 2, 2, 68, 881, 3, 2, 2, 2, 70, 883, 3, 2, 2, 2, 72, 885, 3, 2, 2, 2, 74, 887, 3, 2, 2, 2, 76, 895, 3, 2, 2, 2, 78, 904, 3, 2, 2, 2, 80, 82, 5, 4, 3, 2, 81, 80, 3, 2, 2, 2, 82, 85, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 86, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 86, 87, 7, 2, 2, 3, 87, 3, 3, 2, 2, 2, 88, 90, 7, 3, 2, 2, 89, 88, 3, 2, 2, 2, 90, 93, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 94, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 94, 103, 5, 6, 4, 2, 95, 97, 7, 3, 2, 2, 96, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 102, 5, 6, 4, 2, 101, 96, 3, 2, 2, 2, 102, 105, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 109, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 106, 108, 7, 3, 2, 2, 107, 106, 3, 2, 2, 2, 108, 111, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 5, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 112, 121, 5, 8, 5, 2, 113, 121, 5, 10, 6, 2, 114, 121, 5, 12, 7, 2, 115, 121, 5, 14, 8, 2, 116, 121, 5, 18, 10, 2, 117, 121, 5, 20, 11, 2, 118, 121, 5, 22, 12, 2, 119, 121, 5, 24, 13, 2, 120, 112, 3, 2, 2, 2, 120, 113, 3, 2, 2, 2, 120, 114, 3, 2, 2, 2, 120, 115, 3, 2, 2, 2, 120, 116, 3, 2, 2, 2, 120, 117, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 119, 3, 2, 2, 2, 121, 7, 3, 2, 2, 2, 122, 124, 5, 30, 16, 2, 123, 122, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 135, 5, 46, 24, 2, 126, 128, 7, 139, 2, 2, 127, 129, 7, 31, 2, 2, 128, 127, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 133, 3, 2, 2, 2, 130, 133, 7, 92, 2, 2, 131, 133, 7, 70, 2, 2, 132, 126, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 132, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 136, 5, 46, 24, 2, 135, 132, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 149, 3, 2, 2, 2, 139, 140, 7, 111, 2, 2, 140, 141, 7, 42, 2, 2, 141, 146, 5, 34, 18, 2, 142, 143, 7, 7, 2, 2, 143, 145, 5, 34, 18, 2, 144, 142, 3, 2, 2, 2, 145, 148, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 150, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 149, 139, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 157, 3, 2, 2, 2, 151, 152, 7, 100, 2, 2, 152, 155, 5, 28, 15, 2, 153, 154, 9, 2, 2, 2, 154, 156, 5, 28, 15, 2, 155, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 158, 3, 2, 2, 2, 157, 151, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 9, 3, 2, 2, 2, 159, 161, 5, 30, 16, 2, 160, 159, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 168, 5, 46, 24, 2, 163, 164, 5, 48, 25, 2, 164, 165, 5, 46, 24, 2, 165, 167, 3, 2, 2, 2, 166, 163, 3, 2, 2, 2, 167, 170, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 181, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 171, 172, 7, 111, 2, 2, 172, 173, 7, 42, 2, 2, 173, 178, 5, 34, 18, 2, 174, 175, 7, 7, 2, 2, 175, 177, 5, 34, 18, 2, 176, 174, 3, 2, 2, 2, 177, 180, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 182, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 181, 171, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 189, 3, 2, 2, 2, 183, 184, 7, 100, 2, 2, 184, 187, 5, 28, 15, 2, 185, 186, 9, 2, 2, 2, 186, 188, 5, 28, 15, 2, 187, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 190, 3, 2, 2, 2, 189, 183, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 11, 3, 2, 2, 2, 191, 193, 5, 30, 16, 2, 192, 191, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 205, 5, 46, 24, 2, 195, 196, 7, 111, 2, 2, 196, 197, 7, 42, 2, 2, 197, 202, 5, 34, 18, 2, 198, 199, 7, 7, 2, 2, 199, 201, 5, 34, 18, 2, 200, 198, 3, 2, 2, 2, 201, 204, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 206, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 205, 195, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 213, 3, 2, 2, 2, 207, 208, 7, 100, 2, 2, 208, 211, 5, 28, 15, 2, 209, 210, 9, 2, 2, 2, 210, 212, 5, 28, 15, 2, 211, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 214, 3, 2, 2, 2, 213, 207, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 13, 3, 2, 2, 2, 215, 217, 5, 30, 16, 2, 216, 215, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 224, 5, 16, 9, 2, 219, 220, 5, 48, 25, 2, 220, 221, 5, 16, 9, 2, 221, 223, 3, 2, 2, 2, 222, 219, 3, 2, 2, 2, 223, 226, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 237, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 227, 228, 7, 111, 2, 2, 228, 229, 7, 42, 2, 2, 229, 234, 5, 34, 18, 2, 230, 231, 7, 7, 2, 2, 231, 233, 5, 34, 18, 2, 232, 230, 3, 2, 2, 2, 233, 236, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 238, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 237, 227, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 245, 3, 2, 2, 2, 239, 240, 7, 100, 2, 2, 240, 243, 5, 28, 15, 2, 241, 242, 9, 2, 2, 2, 242, 244, 5, 28, 15, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 246, 3, 2, 2, 2, 245, 239, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 15, 3, 2, 2, 2, 247, 249, 7, 130, 2, 2, 248, 250, 9, 3, 2, 2, 249, 248, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 256, 5, 36, 19, 2, 252, 253, 7, 7, 2, 2, 253, 255, 5, 36, 19, 2, 254, 252, 3, 2, 2, 2, 255, 258, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 271, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 259, 269, 7, 77, 2, 2, 260, 265, 5, 38, 20, 2, 261, 262, 7, 7, 2, 2, 262, 264, 5, 38, 20, 2, 263, 261, 3, 2, 2, 2, 264, 267, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 270, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 268, 270, 5, 40, 21, 2, 269, 260, 3, 2, 2, 2, 269, 268, 3, 2, 2, 2, 270, 272, 3, 2, 2, 2, 271, 259, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 275, 3, 2, 2, 2, 273, 274, 7, 148, 2, 2, 274, 276, 5, 28, 15, 2, 275, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 291, 3, 2, 2, 2, 277, 278, 7, 80, 2, 2, 278, 279, 7, 42, 2, 2, 279, 284, 5, 28, 15, 2, 280, 281, 7, 7, 2, 2, 281, 283, 5, 28, 15, 2, 282, 280, 3, 2, 2, 2, 283, 286, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 289, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 287, 288, 7, 81, 2, 2, 288, 290, 5, 28, 15, 2, 289, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 292, 3, 2, 2, 2, 291, 277, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 322, 3, 2, 2, 2, 293, 294, 7, 144, 2, 2, 294, 295, 7, 5, 2, 2, 295, 300, 5, 28, 15, 2, 296, 297, 7, 7, 2, 2, 297, 299, 5, 28, 15, 2, 298, 296, 3, 2, 2, 2, 299, 302, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 303, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 303, 318, 7, 6, 2, 2, 304, 305, 7, 7, 2, 2, 305, 306, 7, 5, 2, 2, 306, 311, 5, 28, 15, 2, 307, 308, 7, 7, 2, 2, 308, 310, 5, 28, 15, 2, 309, 307, 3, 2, 2, 2, 310, 313, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 314, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 314, 315, 7, 6, 2, 2, 315, 317, 3, 2, 2, 2, 316, 304, 3, 2, 2, 2, 317, 320, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 322, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 321, 247, 3, 2, 2, 2, 321, 293, 3, 2, 2, 2, 322, 17, 3, 2, 2, 2, 323, 324, 7, 143, 2, 2, 324, 19, 3, 2, 2, 2, 325, 327, 5, 30, 16, 2, 326, 325, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 339, 7, 141, 2, 2, 329, 330, 7, 110, 2, 2, 330, 340, 7, 127, 2, 2, 331, 332, 7, 110, 2, 2, 332, 340, 7, 27, 2, 2, 333, 334, 7, 110, 2, 2, 334, 340, 7, 124, 2, 2, 335, 336, 7, 110, 2, 2, 336, 340, 7, 74, 2, 2, 337, 338, 7, 110, 2, 2, 338, 340, 7, 83, 2, 2, 339, 329, 3, 2, 2, 2, 339, 331, 3, 2, 2, 2, 339, 333, 3, 2, 2, 2, 339, 335, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 342, 5, 26, 14, 2, 342, 343, 7, 131, 2, 2, 343, 344, 5, 70, 36, 2, 344, 345, 7, 8, 2, 2, 345, 353, 5, 28, 15, 2, 346, 347, 7, 7, 2, 2, 347, 348, 5, 70, 36, 2, 348, 349, 7, 8, 2, 2, 349, 350, 5, 28, 15, 2, 350, 352, 3, 2, 2, 2, 351, 346, 3, 2, 2, 2, 352, 355, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 358, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 356, 357, 7, 148, 2, 2, 357, 359, 5, 28, 15, 2, 358, 356, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 21, 3, 2, 2, 2, 360, 362, 5, 30, 16, 2, 361, 360, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 374, 7, 141, 2, 2, 364, 365, 7, 110, 2, 2, 365, 375, 7, 127, 2, 2, 366, 367, 7, 110, 2, 2, 367, 375, 7, 27, 2, 2, 368, 369, 7, 110, 2, 2, 369, 375, 7, 124, 2, 2, 370, 371, 7, 110, 2, 2, 371, 375, 7, 74, 2, 2, 372, 373, 7, 110, 2, 2, 373, 375, 7, 83, 2, 2, 374, 364, 3, 2, 2, 2, 374, 366, 3, 2, 2, 2, 374, 368, 3, 2, 2, 2, 374, 370, 3, 2, 2, 2, 374, 372, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 377, 5, 26, 14, 2, 377, 378, 7, 131, 2, 2, 378, 379, 5, 70, 36, 2, 379, 380, 7, 8, 2, 2, 380, 388, 5, 28, 15, 2, 381, 382, 7, 7, 2, 2, 382, 383, 5, 70, 36, 2, 383, 384, 7, 8, 2, 2, 384, 385, 5, 28, 15, 2, 385, 387, 3, 2, 2, 2, 386, 381, 3, 2, 2, 2, 387, 390, 3, 2, 2, 2, 388, 386, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 393, 3, 2, 2, 2, 390, 388, 3, 2, 2, 2, 391, 392, 7, 148, 2, 2, 392, 394, 5, 28, 15, 2, 393, 391, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 413, 3, 2, 2, 2, 395, 396, 7, 111, 2, 2, 396, 397, 7, 42, 2, 2, 397, 402, 5, 34, 18, 2, 398, 399, 7, 7, 2, 2, 399, 401, 5, 34, 18, 2, 400, 398, 3, 2, 2, 2, 401, 404, 3, 2, 2, 2, 402, 400, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 406, 3, 2, 2, 2, 404, 402, 3, 2, 2, 2, 405, 395, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 408, 7, 100, 2, 2, 408, 411, 5, 28, 15, 2, 409, 410, 9, 2, 2, 2, 410, 412, 5, 28, 15, 2, 411, 409, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 414, 3, 2, 2, 2, 413, 405, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 23, 3, 2, 2, 2, 415, 417, 5, 30, 16, 2, 416, 415, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 435, 3, 2, 2, 2, 418, 436, 7, 90, 2, 2, 419, 436, 7, 124, 2, 2, 420, 421, 7, 90, 2, 2, 421, 422, 7, 110, 2, 2, 422, 436, 7, 124, 2, 2, 423, 424, 7, 90, 2, 2, 424, 425, 7, 110, 2, 2, 425, 436, 7, 127, 2, 2, 426, 427, 7, 90, 2, 2, 427, 428, 7, 110, 2, 2, 428, 436, 7, 27, 2, 2, 429, 430, 7, 90, 2, 2, 430, 431, 7, 110, 2, 2, 431, 436, 7, 74, 2, 2, 432, 433, 7, 90, 2, 2, 433, 434, 7, 110, 2, 2, 434, 436, 7, 83, 2, 2, 435, 418, 3, 2, 2, 2, 435, 419, 3, 2, 2, 2, 435, 420, 3, 2, 2, 2, 435, 423, 3, 2, 2, 2, 435, 426, 3, 2, 2, 2, 435, 429, 3, 2, 2, 2, 435, 432, 3, 2, 2, 2, 436, 437, 3, 2, 2, 2, 437, 441, 7, 93, 2, 2, 438, 439, 5, 62, 32, 2, 439, 440, 7, 4, 2, 2, 440, 442, 3, 2, 2, 2, 441, 438, 3, 2, 2, 2, 441, 442, 3, 2, 2, 2, 442, 443, 3, 2, 2, 2, 443, 455, 5, 68, 35, 2, 444, 445, 7, 5, 2, 2, 445, 450, 5, 70, 36, 2, 446, 447, 7, 7, 2, 2, 447, 449, 5, 70, 36, 2, 448, 446, 3, 2, 2, 2, 449, 452, 3, 2, 2, 2, 450, 448, 3, 2, 2, 2, 450, 451, 3, 2, 2, 2, 451, 453, 3, 2, 2, 2, 452, 450, 3, 2, 2, 2, 453, 454, 7, 6, 2, 2, 454, 456, 3, 2, 2, 2, 455, 444, 3, 2, 2, 2, 455, 456, 3, 2, 2, 2, 456, 488, 3, 2, 2, 2, 457, 458, 7, 144, 2, 2, 458, 459, 7, 5, 2, 2, 459, 464, 5, 28, 15, 2, 460, 461, 7, 7, 2, 2, 461, 463, 5, 28, 15, 2, 462, 460, 3, 2, 2, 2, 463, 466, 3, 2, 2, 2, 464, 462, 3, 2, 2, 2, 464, 465, 3, 2, 2, 2, 465, 467, 3, 2, 2, 2, 466, 464, 3, 2, 2, 2, 467, 482, 7, 6, 2, 2, 468, 469, 7, 7, 2, 2, 469, 470, 7, 5, 2, 2, 470, 475, 5, 28, 15, 2, 471, 472, 7, 7, 2, 2, 472, 474, 5, 28, 15, 2, 473, 471, 3, 2, 2, 2, 474, 477, 3, 2, 2, 2, 475, 473, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 478, 3, 2, 2, 2, 477, 475, 3, 2, 2, 2, 478, 479, 7, 6, 2, 2, 479, 481, 3, 2, 2, 2, 480, 468, 3, 2, 2, 2, 481, 484, 3, 2, 2, 2, 482, 480, 3, 2, 2, 2, 482, 483, 3, 2, 2, 2, 483, 489, 3, 2, 2, 2, 484, 482, 3, 2, 2, 2, 485, 489, 5, 14, 8, 2, 486, 487, 7, 58, 2, 2, 487, 489, 7, 144, 2, 2, 488, 457, 3, 2, 2, 2, 488, 485, 3, 2, 2, 2, 488, 486, 3, 2, 2, 2, 489, 25, 3, 2, 2, 2, 490, 491, 5, 62, 32, 2, 491, 492, 7, 4, 2, 2, 492, 494, 3, 2, 2, 2, 493, 490, 3, 2, 2, 2, 493, 494, 3, 2, 2, 2, 494, 495, 3, 2, 2, 2, 495, 501, 5, 68, 35, 2, 496, 497, 7, 87, 2, 2, 497, 498, 7, 42, 2, 2, 498, 502, 5, 74, 38, 2, 499, 500, 7, 104, 2, 2, 500, 502, 7, 87, 2, 2, 501, 496, 3, 2, 2, 2, 501, 499, 3, 2, 2, 2, 501, 502, 3, 2, 2, 2, 502, 27, 3, 2, 2, 2, 503, 504, 8, 15, 1, 2, 504, 554, 5, 52, 27, 2, 505, 554, 7, 153, 2, 2, 506, 507, 5, 62, 32, 2, 507, 508, 7, 4, 2, 2, 508, 510, 3, 2, 2, 2, 509, 506, 3, 2, 2, 2, 509, 510, 3, 2, 2, 2, 510, 511, 3, 2, 2, 2, 511, 512, 5, 68, 35, 2, 512, 513, 7, 4, 2, 2, 513, 515, 3, 2, 2, 2, 514, 509, 3, 2, 2, 2, 514, 515, 3, 2, 2, 2, 515, 516, 3, 2, 2, 2, 516, 554, 5, 70, 36, 2, 517, 518, 5, 54, 28, 2, 518, 519, 5, 28, 15, 20, 519, 554, 3, 2, 2, 2, 520, 521, 7, 5, 2, 2, 521, 522, 5, 28, 15, 2, 522, 523, 7, 6, 2, 2, 523, 554, 3, 2, 2, 2, 524, 526, 7, 104, 2, 2, 525, 524, 3, 2, 2, 2, 525, 526, 3, 2, 2, 2, 526, 527, 3, 2, 2, 2, 527, 529, 7, 72, 2, 2, 528, 525, 3, 2, 2, 2, 528, 529, 3, 2, 2, 2, 529, 530, 3, 2, 2, 2, 530, 531, 7, 5, 2, 2, 531, 532, 5, 14, 8, 2, 532, 533, 7, 6, 2, 2, 533, 554, 3, 2, 2, 2, 534, 536, 7, 44, 2, 2, 535, 537, 5, 28, 15, 2, 536, 535, 3, 2, 2, 2, 536, 537, 3, 2, 2, 2, 537, 543, 3, 2, 2, 2, 538, 539, 7, 147, 2, 2, 539, 540, 5, 28, 15, 2, 540, 541, 7, 135, 2, 2, 541, 542, 5, 28, 15, 2, 542, 544, 3, 2, 2, 2, 543, 538, 3, 2, 2, 2, 544, 545, 3, 2, 2, 2, 545, 543, 3, 2, 2, 2, 545, 546, 3, 2, 2, 2, 546, 549, 3, 2, 2, 2, 547, 548, 7, 67, 2, 2, 548, 550, 5, 28, 15, 2, 549, 547, 3, 2, 2, 2, 549, 550, 3, 2, 2, 2, 550, 551, 3, 2, 2, 2, 551, 552, 7, 68, 2, 2, 552, 554, 3, 2, 2, 2, 553, 503, 3, 2, 2, 2, 553, 505, 3, 2, 2, 2, 553, 514, 3, 2, 2, 2, 553, 517, 3, 2, 2, 2, 553, 520, 3, 2, 2, 2, 553, 528, 3, 2, 2, 2, 553, 534, 3, 2, 2, 2, 554, 642, 3, 2, 2, 2, 555, 556, 12, 19, 2, 2, 556, 557, 7, 13, 2, 2, 557, 641, 5, 28, 15, 20, 558, 559, 12, 18, 2, 2, 559, 560, 9, 4, 2, 2, 560, 641, 5, 28, 15, 19, 561, 562, 12, 17, 2, 2, 562, 563, 9, 5, 2, 2, 563, 641, 5, 28, 15, 18, 564, 565, 12, 16, 2, 2, 565, 566, 9, 6, 2, 2, 566, 641, 5, 28, 15, 17, 567, 568, 12, 15, 2, 2, 568, 569, 9, 7, 2, 2, 569, 641, 5, 28, 15, 16, 570, 571, 12, 14, 2, 2, 571, 572, 9, 8, 2, 2, 572, 641, 5, 28, 15, 15, 573, 574, 12, 12, 2, 2, 574, 575, 7, 34, 2, 2, 575, 641, 5, 28, 15, 13, 576, 577, 12, 11, 2, 2, 577, 578, 7, 110, 2, 2, 578, 641, 5, 28, 15, 12, 579, 580, 12, 6, 2, 2, 580, 582, 7, 94, 2, 2, 581, 583, 7, 104, 2, 2, 582, 581, 3, 2, 2, 2, 582, 583, 3, 2, 2, 2, 583, 584, 3, 2, 2, 2, 584, 641, 5, 28, 15, 7, 585, 587, 12, 5, 2, 2, 586, 588, 7, 104, 2, 2, 587, 586, 3, 2, 2, 2, 587, 588, 3, 2, 2, 2, 588, 589, 3, 2, 2, 2, 589, 590, 7, 41, 2, 2, 590, 591, 5, 28, 15, 2, 591, 592, 7, 34, 2, 2, 592, 593, 5, 28, 15, 6, 593, 641, 3, 2, 2, 2, 594, 596, 12, 13, 2, 2, 595, 597, 7, 104, 2, 2, 596, 595, 3, 2, 2, 2, 596, 597, 3, 2, 2, 2, 597, 598, 3, 2, 2, 2, 598, 618, 7, 85, 2, 2, 599, 609, 7, 5, 2, 2, 600, 610, 5, 14, 8, 2, 601, 606, 5, 28, 15, 2, 602, 603, 7, 7, 2, 2, 603, 605, 5, 28, 15, 2, 604, 602, 3, 2, 2, 2, 605, 608, 3, 2, 2, 2, 606, 604, 3, 2, 2, 2, 606, 607, 3, 2, 2, 2, 607, 610, 3, 2, 2, 2, 608, 606, 3, 2, 2, 2, 609, 600, 3, 2, 2, 2, 609, 601, 3, 2, 2, 2, 609, 610, 3, 2, 2, 2, 610, 611, 3, 2, 2, 2, 611, 619, 7, 6, 2, 2, 612, 613, 5, 62, 32, 2, 613, 614, 7, 4, 2, 2, 614, 616, 3, 2, 2, 2, 615, 612, 3, 2, 2, 2, 615, 616, 3, 2, 2, 2, 616, 617, 3, 2, 2, 2, 617, 619, 5, 68, 35, 2, 618, 599, 3, 2, 2, 2, 618, 615, 3, 2, 2, 2, 619, 641, 3, 2, 2, 2, 620, 621, 12, 9, 2, 2, 621, 622, 7, 47, 2, 2, 622, 641, 5, 72, 37, 2, 623, 625, 12, 8, 2, 2, 624, 626, 7, 104, 2, 2, 625, 624, 3, 2, 2, 2, 625, 626, 3, 2, 2, 2, 626, 627, 3, 2, 2, 2, 627, 628, 9, 9, 2, 2, 628, 631, 5, 28, 15, 2, 629, 630, 7, 69, 2, 2, 630, 632, 5, 28, 15, 2, 631, 629, 3, 2, 2, 2, 631, 632, 3, 2, 2, 2, 632, 641, 3, 2, 2, 2, 633, 638, 12, 7, 2, 2, 634, 639, 7, 95, 2, 2, 635, 639, 7, 105, 2, 2, 636, 637, 7, 104, 2, 2, 637, 639, 7, 106, 2, 2, 638, 634, 3, 2, 2, 2, 638, 635, 3, 2, 2, 2, 638, 636, 3, 2, 2, 2, 639, 641, 3, 2, 2, 2, 640, 555, 3, 2, 2, 2, 640, 558, 3, 2, 2, 2, 640, 561, 3, 2, 2, 2, 640, 564, 3, 2, 2, 2, 640, 567, 3, 2, 2, 2, 640, 570, 3, 2, 2, 2, 640, 573, 3, 2, 2, 2, 640, 576, 3, 2, 2, 2, 640, 579, 3, 2, 2, 2, 640, 585, 3, 2, 2, 2, 640, 594, 3, 2, 2, 2, 640, 620, 3, 2, 2, 2, 640, 623, 3, 2, 2, 2, 640, 633, 3, 2, 2, 2, 641, 644, 3, 2, 2, 2, 642, 640, 3, 2, 2, 2, 642, 643, 3, 2, 2, 2, 643, 29, 3, 2, 2, 2, 644, 642, 3, 2, 2, 2, 645, 647, 7, 149, 2, 2, 646, 648, 7, 118, 2, 2, 647, 646, 3, 2, 2, 2, 647, 648, 3, 2, 2, 2, 648, 649, 3, 2, 2, 2, 649, 654, 5, 32, 17, 2, 650, 651, 7, 7, 2, 2, 651, 653, 5, 32, 17, 2, 652, 650, 3, 2, 2, 2, 653, 656, 3, 2, 2, 2, 654, 652, 3, 2, 2, 2, 654, 655, 3, 2, 2, 2, 655, 31, 3, 2, 2, 2, 656, 654, 3, 2, 2, 2, 657, 669, 5, 68, 35, 2, 658, 659, 7, 5, 2, 2, 659, 664, 5, 70, 36, 2, 660, 661, 7, 7, 2, 2, 661, 663, 5, 70, 36, 2, 662, 660, 3, 2, 2, 2, 663, 666, 3, 2, 2, 2, 664, 662, 3, 2, 2, 2, 664, 665, 3, 2, 2, 2, 665, 667, 3, 2, 2, 2, 666, 664, 3, 2, 2, 2, 667, 668, 7, 6, 2, 2, 668, 670, 3, 2, 2, 2, 669, 658, 3, 2, 2, 2, 669, 670, 3, 2, 2, 2, 670, 671, 3, 2, 2, 2, 671, 672, 7, 35, 2, 2, 672, 673, 7, 5, 2, 2, 673, 674, 5, 14, 8, 2, 674, 675, 7, 6, 2, 2, 675, 33, 3, 2, 2, 2, 676, 679, 5, 28, 15, 2, 677, 678, 7, 47, 2, 2, 678, 680, 5, 72, 37, 2, 679, 677, 3, 2, 2, 2, 679, 680, 3, 2, 2, 2, 680, 682, 3, 2, 2, 2, 681, 683, 9, 10, 2, 2, 682, 681, 3, 2, 2, 2, 682, 683, 3, 2, 2, 2, 683, 35, 3, 2, 2, 2, 684, 697, 7, 9, 2, 2, 685, 686, 5, 68, 35, 2, 686, 687, 7, 4, 2, 2, 687, 688, 7, 9, 2, 2, 688, 697, 3, 2, 2, 2, 689, 694, 5, 28, 15, 2, 690, 692, 7, 35, 2, 2, 691, 690, 3, 2, 2, 2, 691, 692, 3, 2, 2, 2, 692, 693, 3, 2, 2, 2, 693, 695, 5, 56, 29, 2, 694, 691, 3, 2, 2, 2, 694, 695, 3, 2, 2, 2, 695, 697, 3, 2, 2, 2, 696, 684, 3, 2, 2, 2, 696, 685, 3, 2, 2, 2, 696, 689, 3, 2, 2, 2, 697, 37, 3, 2, 2, 2, 698, 699, 5, 64, 33, 2, 699, 700, 7, 4, 2, 2, 700, 702, 3, 2, 2, 2, 701, 698, 3, 2, 2, 2, 701, 702, 3, 2, 2, 2, 702, 703, 3, 2, 2, 2, 703, 708, 5, 68, 35, 2, 704, 706, 7, 35, 2, 2, 705, 704, 3, 2, 2, 2, 705, 706, 3, 2, 2, 2, 706, 707, 3, 2, 2, 2, 707, 709, 5, 76, 39, 2, 708, 705, 3, 2, 2, 2, 708, 709, 3, 2, 2, 2, 709, 715, 3, 2, 2, 2, 710, 711, 7, 87, 2, 2, 711, 712, 7, 42, 2, 2, 712, 716, 5, 74, 38, 2, 713, 714, 7, 104, 2, 2, 714, 716, 7, 87, 2, 2, 715, 710, 3, 2, 2, 2, 715, 713, 3, 2, 2, 2, 715, 716, 3, 2, 2, 2, 716, 765, 3, 2, 2, 2, 717, 718, 5, 64, 33, 2, 718, 719, 7, 4, 2, 2, 719, 721, 3, 2, 2, 2, 720, 717, 3, 2, 2, 2, 720, 721, 3, 2, 2, 2, 721, 722, 3, 2, 2, 2, 722, 723, 5, 66, 34, 2, 723, 732, 7, 5, 2, 2, 724, 729, 5, 28, 15, 2, 725, 726, 7, 7, 2, 2, 726, 728, 5, 28, 15, 2, 727, 725, 3, 2, 2, 2, 728, 731, 3, 2, 2, 2, 729, 727, 3, 2, 2, 2, 729, 730, 3, 2, 2, 2, 730, 733, 3, 2, 2, 2, 731, 729, 3, 2, 2, 2, 732, 724, 3, 2, 2, 2, 732, 733, 3, 2, 2, 2, 733, 734, 3, 2, 2, 2, 734, 739, 7, 6, 2, 2, 735, 737, 7, 35, 2, 2, 736, 735, 3, 2, 2, 2, 736, 737, 3, 2, 2, 2, 737, 738, 3, 2, 2, 2, 738, 740, 5, 76, 39, 2, 739, 736, 3, 2, 2, 2, 739, 740, 3, 2, 2, 2, 740, 765, 3, 2, 2, 2, 741, 751, 7, 5, 2, 2, 742, 747, 5, 38, 20, 2, 743, 744, 7, 7, 2, 2, 744, 746, 5, 38, 20, 2, 745, 743, 3, 2, 2, 2, 746, 749, 3, 2, 2, 2, 747, 745, 3, 2, 2, 2, 747, 748, 3, 2, 2, 2, 748, 752, 3, 2, 2, 2, 749, 747, 3, 2, 2, 2, 750, 752, 5, 40, 21, 2, 751, 742, 3, 2, 2, 2, 751, 750, 3, 2, 2, 2, 752, 753, 3, 2, 2, 2, 753, 754, 7, 6, 2, 2, 754, 765, 3, 2, 2, 2, 755, 756, 7, 5, 2, 2, 756, 757, 5, 14, 8, 2, 757, 762, 7, 6, 2, 2, 758, 760, 7, 35, 2, 2, 759, 758, 3, 2, 2, 2, 759, 760, 3, 2, 2, 2, 760, 761, 3, 2, 2, 2, 761, 763, 5, 76, 39, 2, 762, 759, 3, 2, 2, 2, 762, 763, 3, 2, 2, 2, 763, 765, 3, 2, 2, 2, 764, 701, 3, 2, 2, 2, 764, 720, 3, 2, 2, 2, 764, 741, 3, 2, 2, 2, 764, 755, 3, 2, 2, 2, 765, 39, 3, 2, 2, 2, 766, 773, 5, 38, 20, 2, 767, 768, 5, 42, 22, 2, 768, 769, 5, 38, 20, 2, 769, 770, 5, 44, 23, 2, 770, 772, 3, 2, 2, 2, 771, 767, 3, 2, 2, 2, 772, 775, 3, 2, 2, 2, 773, 771, 3, 2, 2, 2, 773, 774, 3, 2, 2, 2, 774, 41, 3, 2, 2, 2, 775, 773, 3, 2, 2, 2, 776, 790, 7, 7, 2, 2, 777, 779, 7, 102, 2, 2, 778, 777, 3, 2, 2, 2, 778, 779, 3, 2, 2, 2, 779, 786, 3, 2, 2, 2, 780, 782, 7, 98, 2, 2, 781, 783, 7, 112, 2, 2, 782, 781, 3, 2, 2, 2, 782, 783, 3, 2, 2, 2, 783, 787, 3, 2, 2, 2, 784, 787, 7, 89, 2, 2, 785, 787, 7, 53, 2, 2, 786, 780, 3, 2, 2, 2, 786, 784, 3, 2, 2, 2, 786, 785, 3, 2, 2, 2, 786, 787, 3, 2, 2, 2, 787, 788, 3, 2, 2, 2, 788, 790, 7, 96, 2, 2, 789, 776, 3, 2, 2, 2, 789, 778, 3, 2, 2, 2, 790, 43, 3, 2, 2, 2, 791, 792, 7, 109, 2, 2, 792, 806, 5, 28, 15, 2, 793, 794, 7, 142, 2, 2, 794, 795, 7, 5, 2, 2, 795, 800, 5, 70, 36, 2, 796, 797, 7, 7, 2, 2, 797, 799, 5, 70, 36, 2, 798, 796, 3, 2, 2, 2, 799, 802, 3, 2, 2, 2, 800, 798, 3, 2, 2, 2, 800, 801, 3, 2, 2, 2, 801, 803, 3, 2, 2, 2, 802, 800, 3, 2, 2, 2, 803, 804, 7, 6, 2, 2, 804, 806, 3, 2, 2, 2, 805, 791, 3, 2, 2, 2, 805, 793, 3, 2, 2, 2, 805, 806, 3, 2, 2, 2, 806, 45, 3, 2, 2, 2, 807, 809, 7, 130, 2, 2, 808, 810, 9, 3, 2, 2, 809, 808, 3, 2, 2, 2, 809, 810, 3, 2, 2, 2, 810, 811, 3, 2, 2, 2, 811, 816, 5, 36, 19, 2, 812, 813, 7, 7, 2, 2, 813, 815, 5, 36, 19, 2, 814, 812, 3, 2, 2, 2, 815, 818, 3, 2, 2, 2, 816, 814, 3, 2, 2, 2, 816, 817, 3, 2, 2, 2, 817, 831, 3, 2, 2, 2, 818, 816, 3, 2, 2, 2, 819, 829, 7, 77, 2, 2, 820, 825, 5, 38, 20, 2, 821, 822, 7, 7, 2, 2, 822, 824, 5, 38, 20, 2, 823, 821, 3, 2, 2, 2, 824, 827, 3, 2, 2, 2, 825, 823, 3, 2, 2, 2, 825, 826, 3, 2, 2, 2, 826, 830, 3, 2, 2, 2, 827, 825, 3, 2, 2, 2, 828, 830, 5, 40, 21, 2, 829, 820, 3, 2, 2, 2, 829, 828, 3, 2, 2, 2, 830, 832, 3, 2, 2, 2, 831, 819, 3, 2, 2, 2, 831, 832, 3, 2, 2, 2, 832, 835, 3, 2, 2, 2, 833, 834, 7, 148, 2, 2, 834, 836, 5, 28, 15, 2, 835, 833, 3, 2, 2, 2, 835, 836, 3, 2, 2, 2, 836, 851, 3, 2, 2, 2, 837, 838, 7, 80, 2, 2, 838, 839, 7, 42, 2, 2, 839, 844, 5, 28, 15, 2, 840, 841, 7, 7, 2, 2, 841, 843, 5, 28, 15, 2, 842, 840, 3, 2, 2, 2, 843, 846, 3, 2, 2, 2, 844, 842, 3, 2, 2, 2, 844, 845, 3, 2, 2, 2, 845, 849, 3, 2, 2, 2, 846, 844, 3, 2, 2, 2, 847, 848, 7, 81, 2, 2, 848, 850, 5, 28, 15, 2, 849, 847, 3, 2, 2, 2, 849, 850, 3, 2, 2, 2, 850, 852, 3, 2, 2, 2, 851, 837, 3, 2, 2, 2, 851, 852, 3, 2, 2, 2, 852, 47, 3, 2, 2, 2, 853, 859, 7, 139, 2, 2, 854, 855, 7, 139, 2, 2, 855, 859, 7, 31, 2, 2, 856, 859, 7, 92, 2, 2, 857, 859, 7, 70, 2, 2, 858, 853, 3, 2, 2, 2, 858, 854, 3, 2, 2, 2, 858, 856, 3, 2, 2, 2, 858, 857, 3, 2, 2, 2, 859, 49, 3, 2, 2, 2, 860, 862, 9, 5, 2, 2, 861, 860, 3, 2, 2, 2, 861, 862, 3, 2, 2, 2, 862, 863, 3, 2, 2, 2, 863, 864, 7, 152, 2, 2, 864, 51, 3, 2, 2, 2, 865, 866, 9, 11, 2, 2, 866, 53, 3, 2, 2, 2, 867, 868, 9, 12, 2, 2, 868, 55, 3, 2, 2, 2, 869, 870, 9, 13, 2, 2, 870, 57, 3, 2, 2, 2, 871, 872, 9, 14, 2, 2, 872, 59, 3, 2, 2, 2, 873, 874, 5, 78, 40, 2, 874, 61, 3, 2, 2, 2, 875, 876, 5, 78, 40, 2, 876, 63, 3, 2, 2, 2, 877, 878, 5, 78, 40, 2, 878, 65, 3, 2, 2, 2, 879, 880, 5, 78, 40, 2, 880, 67, 3, 2, 2, 2, 881, 882, 5, 78, 40, 2, 882, 69, 3, 2, 2, 2, 883, 884, 5, 78, 40, 2, 884, 71, 3, 2, 2, 2, 885, 886, 5, 78, 40, 2, 886, 73, 3, 2, 2, 2, 887, 888, 5, 78, 40, 2, 888, 75, 3, 2, 2, 2, 889, 896, 7, 151, 2, 2, 890, 896, 7, 154, 2, 2, 891, 892, 7, 5, 2, 2, 892, 893, 5, 76, 39, 2, 893, 894, 7, 6, 2, 2, 894, 896, 3, 2, 2, 2, 895, 889, 3, 2, 2, 2, 895, 890, 3, 2, 2, 2, 895, 891, 3, 2, 2, 2, 896, 77, 3, 2, 2, 2, 897, 905, 7, 151, 2, 2, 898, 905, 5, 58, 30, 2, 899, 905, 7, 154, 2, 2, 900, 901, 7, 5, 2, 2, 901, 902, 5, 78, 40, 2, 902, 903, 7, 6, 2, 2, 903, 905, 3, 2, 2, 2, 904, 897, 3, 2, 2, 2, 904, 898, 3, 2, 2, 2, 904, 899, 3, 2, 2, 2, 904, 900, 3, 2, 2, 2, 905, 79, 3, 2, 2, 2, 132, 83, 91, 98, 103, 109, 120, 123, 128, 132, 137, 146, 149, 155, 157, 160, 168, 178, 181, 187, 189, 192, 202, 205, 211, 213, 216, 224, 234, 237, 243, 245, 249, 256, 265, 269, 271, 275, 284, 289, 291, 300, 311, 318, 321, 326, 339, 353, 358, 361, 374, 388, 393, 402, 405, 411, 413, 416, 435, 441, 450, 455, 464, 475, 482, 488, 493, 501, 509, 514, 525, 528, 536, 545, 549, 553, 582, 587, 596, 606, 609, 615, 618, 625, 631, 638, 640, 642, 647, 654, 664, 669, 679, 682, 691, 694, 696, 701, 705, 708, 715, 720, 729, 732, 736, 739, 747, 751, 759, 762, 764, 773, 778, 782, 786, 789, 800, 805, 809, 816, 825, 829, 831, 835, 844, 849, 851, 858, 861, 895, 904]