token literal names:
null
';'
'.'
'('
')'
','
'='
'*'
'+'
'-'
'~'
'||'
'/'
'%'
'<<'
'>>'
'&'
'|'
'<'
'<='
'>'
'>='
'=='
'!='
'<>'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
SCOL
DOT
OPEN_PAR
CLOSE_PAR
COMMA
ASSIGN
STAR
PLUS
MINUS
TILDE
PIPE2
DIV
MOD
LT2
GT2
AMP
PIPE
LT
LT_EQ
GT
GT_EQ
EQ
NOT_EQ1
NOT_EQ2
K_ABORT
K_ACTION
K_ADD
K_AFTER
K_ALL
K_ALTER
K_ANALYZE
K_AND
K_AS
K_ASC
K_ATTACH
K_AUTOINCREMENT
K_BEFORE
K_BEGIN
K_BETWEEN
K_BY
K_CASCADE
K_CASE
K_CAST
K_CHECK
K_COLLATE
K_COLUMN
K_COMMIT
K_CONFLICT
K_CONSTRAINT
K_CREATE
K_CROSS
K_CURRENT_DATE
K_CURRENT_TIME
K_CURRENT_TIMESTAMP
K_DATABASE
K_DEFAULT
K_DEFERRABLE
K_DEFERRED
K_DELETE
K_DESC
K_DETACH
K_DISTINCT
K_DROP
K_EACH
K_ELSE
K_END
K_ESCAPE
K_EXCEPT
K_EXCLUSIVE
K_EXISTS
K_EXPLAIN
K_FAIL
K_FOR
K_FOREIGN
K_FROM
K_FULL
K_GLOB
K_GROUP
K_HAVING
K_IF
K_IGNORE
K_IMMEDIATE
K_IN
K_INDEX
K_INDEXED
K_INITIALLY
K_INNER
K_INSERT
K_INSTEAD
K_INTERSECT
K_INTO
K_IS
K_ISNULL
K_JOIN
K_KEY
K_LEFT
K_LIKE
K_LIMIT
K_MATCH
K_NATURAL
K_NO
K_NOT
K_NOTNULL
K_NULL
K_OF
K_OFFSET
K_ON
K_OR
K_ORDER
K_OUTER
K_PLAN
K_PRAGMA
K_PRIMARY
K_QUERY
K_RAISE
K_RECURSIVE
K_REFERENCES
K_REGEXP
K_REINDEX
K_RELEASE
K_RENAME
K_REPLACE
K_RESTRICT
K_RIGHT
K_ROLLBACK
K_ROW
K_SAVEPOINT
K_SELECT
K_SET
K_TABLE
K_TEMP
K_TEMPORARY
K_THEN
K_TO
K_TRANSACTION
K_TRIGGER
K_UNION
K_UNIQUE
K_UPDATE
K_USING
K_VACUUM
K_VALUES
K_VIEW
K_VIRTUAL
K_WHEN
K_WHERE
K_WITH
K_WITHOUT
IDENTIFIER
NUMERIC_LITERAL
BIND_PARAMETER
STRING_LITERAL
BLOB_LITERAL
SINGLE_LINE_COMMENT
MULTILINE_COMMENT
SPACES
UNEXPECTED_CHAR

rule names:
root
query_statements_list
statement_node
reindex_stmt
create_index_stmt
create_table_stmt
column_constraint
foreign_key_clause
table_constraint
type_name
indexed_column
compound_select_stmt
factored_select_stmt
simple_select_stmt
select_stmt
select_or_values
update_stmt
update_stmt_limited
insert_stmt
qualified_table_name
expr
with_clause
common_table_expression
ordering_term
result_column
table_or_subquery
join_clause
join_operator
join_constraint
select_core
conflict_clause
compound_operator
foreign_table
signed_number
literal_value
unary_operator
column_alias
column_def
keyword
name
database_name
schema_name
table_function_name
table_name
column_name
collation_name
index_name
table_alias
any_name


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 159, 1214, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 3, 2, 7, 2, 102, 10, 2, 12, 2, 14, 2, 105, 11, 2, 3, 2, 3, 2, 3, 3, 7, 3, 110, 10, 3, 12, 3, 14, 3, 113, 11, 3, 3, 3, 3, 3, 6, 3, 117, 10, 3, 13, 3, 14, 3, 118, 3, 3, 7, 3, 122, 10, 3, 12, 3, 14, 3, 125, 11, 3, 3, 3, 7, 3, 128, 10, 3, 12, 3, 14, 3, 131, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 143, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 150, 10, 5, 3, 5, 3, 5, 5, 5, 154, 10, 5, 5, 5, 156, 10, 5, 3, 6, 3, 6, 5, 6, 160, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 166, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 171, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 180, 10, 6, 12, 6, 14, 6, 183, 11, 6, 3, 6, 3, 6, 3, 6, 5, 6, 188, 10, 6, 3, 7, 3, 7, 5, 7, 192, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 198, 10, 7, 3, 7, 3, 7, 3, 7, 5, 7, 203, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 210, 10, 7, 12, 7, 14, 7, 213, 11, 7, 3, 7, 3, 7, 7, 7, 217, 10, 7, 12, 7, 14, 7, 220, 11, 7, 3, 7, 3, 7, 3, 7, 5, 7, 225, 10, 7, 3, 7, 3, 7, 5, 7, 229, 10, 7, 3, 8, 3, 8, 5, 8, 233, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 238, 10, 8, 3, 8, 3, 8, 5, 8, 242, 10, 8, 3, 8, 5, 8, 245, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 263, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 268, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 276, 10, 9, 12, 9, 14, 9, 279, 11, 9, 3, 9, 3, 9, 5, 9, 283, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 295, 10, 9, 3, 9, 3, 9, 5, 9, 299, 10, 9, 7, 9, 301, 10, 9, 12, 9, 14, 9, 304, 11, 9, 3, 9, 5, 9, 307, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 314, 10, 9, 5, 9, 316, 10, 9, 3, 10, 3, 10, 5, 10, 320, 10, 10, 3, 10, 3, 10, 3, 10, 5, 10, 325, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 331, 10, 10, 12, 10, 14, 10, 334, 11, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 350, 10, 10, 12, 10, 14, 10, 353, 11, 10, 3, 10, 3, 10, 3, 10, 5, 10, 358, 10, 10, 3, 11, 6, 11, 361, 10, 11, 13, 11, 14, 11, 362, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 375, 10, 11, 3, 12, 3, 12, 3, 12, 5, 12, 380, 10, 12, 3, 12, 5, 12, 383, 10, 12, 3, 13, 5, 13, 386, 10, 13, 3, 13, 3, 13, 3, 13, 5, 13, 391, 10, 13, 3, 13, 3, 13, 5, 13, 395, 10, 13, 3, 13, 6, 13, 398, 10, 13, 13, 13, 14, 13, 399, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 407, 10, 13, 12, 13, 14, 13, 410, 11, 13, 5, 13, 412, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 418, 10, 13, 5, 13, 420, 10, 13, 3, 14, 5, 14, 423, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 429, 10, 14, 12, 14, 14, 14, 432, 11, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 439, 10, 14, 12, 14, 14, 14, 442, 11, 14, 5, 14, 444, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 450, 10, 14, 5, 14, 452, 10, 14, 3, 15, 5, 15, 455, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 463, 10, 15, 12, 15, 14, 15, 466, 11, 15, 5, 15, 468, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 474, 10, 15, 5, 15, 476, 10, 15, 3, 16, 5, 16, 479, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 485, 10, 16, 12, 16, 14, 16, 488, 11, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 495, 10, 16, 12, 16, 14, 16, 498, 11, 16, 5, 16, 500, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 506, 10, 16, 5, 16, 508, 10, 16, 3, 17, 3, 17, 5, 17, 512, 10, 17, 3, 17, 3, 17, 3, 17, 7, 17, 517, 10, 17, 12, 17, 14, 17, 520, 11, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 526, 10, 17, 12, 17, 14, 17, 529, 11, 17, 3, 17, 5, 17, 532, 10, 17, 5, 17, 534, 10, 17, 3, 17, 3, 17, 5, 17, 538, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 545, 10, 17, 12, 17, 14, 17, 548, 11, 17, 3, 17, 3, 17, 5, 17, 552, 10, 17, 5, 17, 554, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 561, 10, 17, 12, 17, 14, 17, 564, 11, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 572, 10, 17, 12, 17, 14, 17, 575, 11, 17, 3, 17, 3, 17, 7, 17, 579, 10, 17, 12, 17, 14, 17, 582, 11, 17, 5, 17, 584, 10, 17, 3, 18, 5, 18, 587, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 600, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 612, 10, 18, 12, 18, 14, 18, 615, 11, 18, 3, 18, 3, 18, 5, 18, 619, 10, 18, 3, 19, 5, 19, 622, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 635, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 647, 10, 19, 12, 19, 14, 19, 650, 11, 19, 3, 19, 3, 19, 5, 19, 654, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 661, 10, 19, 12, 19, 14, 19, 664, 11, 19, 5, 19, 666, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 672, 10, 19, 5, 19, 674, 10, 19, 3, 20, 5, 20, 677, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 696, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 702, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 709, 10, 20, 12, 20, 14, 20, 712, 11, 20, 3, 20, 3, 20, 5, 20, 716, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 723, 10, 20, 12, 20, 14, 20, 726, 11, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 734, 10, 20, 12, 20, 14, 20, 737, 11, 20, 3, 20, 3, 20, 7, 20, 741, 10, 20, 12, 20, 14, 20, 744, 11, 20, 3, 20, 3, 20, 3, 20, 5, 20, 749, 10, 20, 3, 21, 3, 21, 3, 21, 5, 21, 754, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 762, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 770, 10, 22, 3, 22, 3, 22, 3, 22, 5, 22, 775, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 786, 10, 22, 3, 22, 5, 22, 789, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 797, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 6, 22, 804, 10, 22, 13, 22, 14, 22, 805, 3, 22, 3, 22, 5, 22, 810, 10, 22, 3, 22, 3, 22, 5, 22, 814, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 843, 10, 22, 3, 22, 3, 22, 3, 22, 5, 22, 848, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 857, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 865, 10, 22, 12, 22, 14, 22, 868, 11, 22, 5, 22, 870, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 876, 10, 22, 3, 22, 5, 22, 879, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 886, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 892, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 899, 10, 22, 7, 22, 901, 10, 22, 12, 22, 14, 22, 904, 11, 22, 3, 23, 3, 23, 5, 23, 908, 10, 23, 3, 23, 3, 23, 3, 23, 7, 23, 913, 10, 23, 12, 23, 14, 23, 916, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 923, 10, 24, 12, 24, 14, 24, 926, 11, 24, 3, 24, 3, 24, 5, 24, 930, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 5, 25, 940, 10, 25, 3, 25, 5, 25, 943, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 952, 10, 26, 3, 26, 5, 26, 955, 10, 26, 5, 26, 957, 10, 26, 3, 27, 3, 27, 3, 27, 5, 27, 962, 10, 27, 3, 27, 3, 27, 5, 27, 966, 10, 27, 3, 27, 5, 27, 969, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 976, 10, 27, 3, 27, 3, 27, 3, 27, 5, 27, 981, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 988, 10, 27, 12, 27, 14, 27, 991, 11, 27, 5, 27, 993, 10, 27, 3, 27, 3, 27, 5, 27, 997, 10, 27, 3, 27, 5, 27, 1000, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 1006, 10, 27, 12, 27, 14, 27, 1009, 11, 27, 3, 27, 5, 27, 1012, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 1020, 10, 27, 3, 27, 5, 27, 1023, 10, 27, 5, 27, 1025, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 1032, 10, 28, 12, 28, 14, 28, 1035, 11, 28, 3, 29, 3, 29, 5, 29, 1039, 10, 29, 3, 29, 3, 29, 5, 29, 1043, 10, 29, 3, 29, 3, 29, 5, 29, 1047, 10, 29, 3, 29, 5, 29, 1050, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 1059, 10, 30, 12, 30, 14, 30, 1062, 11, 30, 3, 30, 3, 30, 5, 30, 1066, 10, 30, 3, 31, 3, 31, 5, 31, 1070, 10, 31, 3, 31, 3, 31, 3, 31, 7, 31, 1075, 10, 31, 12, 31, 14, 31, 1078, 11, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 1084, 10, 31, 12, 31, 14, 31, 1087, 11, 31, 3, 31, 5, 31, 1090, 10, 31, 5, 31, 1092, 10, 31, 3, 31, 3, 31, 5, 31, 1096, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 1103, 10, 31, 12, 31, 14, 31, 1106, 11, 31, 3, 31, 3, 31, 5, 31, 1110, 10, 31, 5, 31, 1112, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 1119, 10, 31, 12, 31, 14, 31, 1122, 11, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 1130, 10, 31, 12, 31, 14, 31, 1133, 11, 31, 3, 31, 3, 31, 7, 31, 1137, 10, 31, 12, 31, 14, 31, 1140, 11, 31, 5, 31, 1142, 10, 31, 3, 32, 3, 32, 3, 32, 5, 32, 1147, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 1154, 10, 33, 3, 34, 3, 34, 3, 35, 5, 35, 1159, 10, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 5, 39, 1171, 10, 39, 3, 39, 7, 39, 1174, 10, 39, 12, 39, 14, 39, 1177, 11, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 1203, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 1212, 10, 50, 3, 50, 4, 211, 362, 3, 42, 51, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 2, 18, 3, 2, 133, 134, 4, 2, 36, 36, 62, 62, 4, 2, 61, 61, 141, 141, 4, 2, 7, 7, 108, 108, 4, 2, 31, 31, 64, 64, 4, 2, 9, 9, 14, 15, 3, 2, 10, 11, 3, 2, 16, 19, 3, 2, 20, 23, 4, 2, 8, 8, 24, 26, 6, 2, 79, 79, 99, 99, 101, 101, 120, 120, 7, 2, 27, 27, 74, 74, 83, 83, 124, 124, 127, 127, 6, 2, 54, 56, 106, 106, 152, 152, 154, 155, 4, 2, 10, 12, 104, 104, 4, 2, 151, 151, 154, 154, 3, 2, 27, 150, 2, 1407, 2, 103, 3, 2, 2, 2, 4, 111, 3, 2, 2, 2, 6, 142, 3, 2, 2, 2, 8, 144, 3, 2, 2, 2, 10, 157, 3, 2, 2, 2, 12, 189, 3, 2, 2, 2, 14, 232, 3, 2, 2, 2, 16, 269, 3, 2, 2, 2, 18, 319, 3, 2, 2, 2, 20, 360, 3, 2, 2, 2, 22, 376, 3, 2, 2, 2, 24, 385, 3, 2, 2, 2, 26, 422, 3, 2, 2, 2, 28, 454, 3, 2, 2, 2, 30, 478, 3, 2, 2, 2, 32, 583, 3, 2, 2, 2, 34, 586, 3, 2, 2, 2, 36, 621, 3, 2, 2, 2, 38, 676, 3, 2, 2, 2, 40, 753, 3, 2, 2, 2, 42, 813, 3, 2, 2, 2, 44, 905, 3, 2, 2, 2, 46, 917, 3, 2, 2, 2, 48, 936, 3, 2, 2, 2, 50, 956, 3, 2, 2, 2, 52, 1024, 3, 2, 2, 2, 54, 1026, 3, 2, 2, 2, 56, 1049, 3, 2, 2, 2, 58, 1065, 3, 2, 2, 2, 60, 1141, 3, 2, 2, 2, 62, 1146, 3, 2, 2, 2, 64, 1153, 3, 2, 2, 2, 66, 1155, 3, 2, 2, 2, 68, 1158, 3, 2, 2, 2, 70, 1162, 3, 2, 2, 2, 72, 1164, 3, 2, 2, 2, 74, 1166, 3, 2, 2, 2, 76, 1168, 3, 2, 2, 2, 78, 1178, 3, 2, 2, 2, 80, 1180, 3, 2, 2, 2, 82, 1182, 3, 2, 2, 2, 84, 1184, 3, 2, 2, 2, 86, 1186, 3, 2, 2, 2, 88, 1188, 3, 2, 2, 2, 90, 1190, 3, 2, 2, 2, 92, 1192, 3, 2, 2, 2, 94, 1194, 3, 2, 2, 2, 96, 1202, 3, 2, 2, 2, 98, 1211, 3, 2, 2, 2, 100, 102, 5, 4, 3, 2, 101, 100, 3, 2, 2, 2, 102, 105, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 106, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 106, 107, 7, 2, 2, 3, 107, 3, 3, 2, 2, 2, 108, 110, 7, 3, 2, 2, 109, 108, 3, 2, 2, 2, 110, 113, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 114, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 114, 123, 5, 6, 4, 2, 115, 117, 7, 3, 2, 2, 116, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 122, 5, 6, 4, 2, 121, 116, 3, 2, 2, 2, 122, 125, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 129, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 126, 128, 7, 3, 2, 2, 127, 126, 3, 2, 2, 2, 128, 131, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 5, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 132, 143, 5, 24, 13, 2, 133, 143, 5, 26, 14, 2, 134, 143, 5, 28, 15, 2, 135, 143, 5, 30, 16, 2, 136, 143, 5, 10, 6, 2, 137, 143, 5, 12, 7, 2, 138, 143, 5, 8, 5, 2, 139, 143, 5, 34, 18, 2, 140, 143, 5, 36, 19, 2, 141, 143, 5, 38, 20, 2, 142, 132, 3, 2, 2, 2, 142, 133, 3, 2, 2, 2, 142, 134, 3, 2, 2, 2, 142, 135, 3, 2, 2, 2, 142, 136, 3, 2, 2, 2, 142, 137, 3, 2, 2, 2, 142, 138, 3, 2, 2, 2, 142, 139, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 141, 3, 2, 2, 2, 143, 7, 3, 2, 2, 2, 144, 155, 7, 121, 2, 2, 145, 156, 5, 92, 47, 2, 146, 147, 5, 82, 42, 2, 147, 148, 7, 4, 2, 2, 148, 150, 3, 2, 2, 2, 149, 146, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 153, 3, 2, 2, 2, 151, 154, 5, 88, 45, 2, 152, 154, 5, 94, 48, 2, 153, 151, 3, 2, 2, 2, 153, 152, 3, 2, 2, 2, 154, 156, 3, 2, 2, 2, 155, 145, 3, 2, 2, 2, 155, 149, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 9, 3, 2, 2, 2, 157, 159, 7, 52, 2, 2, 158, 160, 7, 140, 2, 2, 159, 158, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 165, 7, 86, 2, 2, 162, 163, 7, 82, 2, 2, 163, 164, 7, 104, 2, 2, 164, 166, 7, 72, 2, 2, 165, 162, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 170, 3, 2, 2, 2, 167, 168, 5, 82, 42, 2, 168, 169, 7, 4, 2, 2, 169, 171, 3, 2, 2, 2, 170, 167, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 173, 5, 94, 48, 2, 173, 174, 7, 109, 2, 2, 174, 175, 5, 88, 45, 2, 175, 176, 7, 5, 2, 2, 176, 181, 5, 22, 12, 2, 177, 178, 7, 7, 2, 2, 178, 180, 5, 22, 12, 2, 179, 177, 3, 2, 2, 2, 180, 183, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 184, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 184, 187, 7, 6, 2, 2, 185, 186, 7, 148, 2, 2, 186, 188, 5, 42, 22, 2, 187, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 11, 3, 2, 2, 2, 189, 191, 7, 52, 2, 2, 190, 192, 9, 2, 2, 2, 191, 190, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 197, 7, 132, 2, 2, 194, 195, 7, 82, 2, 2, 195, 196, 7, 104, 2, 2, 196, 198, 7, 72, 2, 2, 197, 194, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 202, 3, 2, 2, 2, 199, 200, 5, 82, 42, 2, 200, 201, 7, 4, 2, 2, 201, 203, 3, 2, 2, 2, 202, 199, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 228, 5, 88, 45, 2, 205, 206, 7, 5, 2, 2, 206, 211, 5, 76, 39, 2, 207, 208, 7, 7, 2, 2, 208, 210, 5, 76, 39, 2, 209, 207, 3, 2, 2, 2, 210, 213, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 212, 218, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 214, 215, 7, 7, 2, 2, 215, 217, 5, 18, 10, 2, 216, 214, 3, 2, 2, 2, 217, 220, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 221, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 221, 224, 7, 6, 2, 2, 222, 223, 7, 150, 2, 2, 223, 225, 7, 151, 2, 2, 224, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 229, 3, 2, 2, 2, 226, 227, 7, 35, 2, 2, 227, 229, 5, 30, 16, 2, 228, 205, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 229, 13, 3, 2, 2, 2, 230, 231, 7, 51, 2, 2, 231, 233, 5, 80, 41, 2, 232, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 267, 3, 2, 2, 2, 234, 235, 7, 115, 2, 2, 235, 237, 7, 97, 2, 2, 236, 238, 9, 3, 2, 2, 237, 236, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 241, 5, 62, 32, 2, 240, 242, 7, 38, 2, 2, 241, 240, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 268, 3, 2, 2, 2, 243, 245, 7, 104, 2, 2, 244, 243, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 247, 7, 106, 2, 2, 247, 268, 5, 62, 32, 2, 248, 249, 7, 140, 2, 2, 249, 268, 5, 62, 32, 2, 250, 251, 7, 46, 2, 2, 251, 252, 7, 5, 2, 2, 252, 253, 5, 42, 22, 2, 253, 254, 7, 6, 2, 2, 254, 268, 3, 2, 2, 2, 255, 262, 7, 58, 2, 2, 256, 263, 5, 68, 35, 2, 257, 263, 5, 70, 36, 2, 258, 259, 7, 5, 2, 2, 259, 260, 5, 42, 22, 2, 260, 261, 7, 6, 2, 2, 261, 263, 3, 2, 2, 2, 262, 256, 3, 2, 2, 2, 262, 257, 3, 2, 2, 2, 262, 258, 3, 2, 2, 2, 263, 268, 3, 2, 2, 2, 264, 265, 7, 47, 2, 2, 265, 268, 5, 92, 47, 2, 266, 268, 5, 16, 9, 2, 267, 234, 3, 2, 2, 2, 267, 244, 3, 2, 2, 2, 267, 248, 3, 2, 2, 2, 267, 250, 3, 2, 2, 2, 267, 255, 3, 2, 2, 2, 267, 264, 3, 2, 2, 2, 267, 266, 3, 2, 2, 2, 268, 15, 3, 2, 2, 2, 269, 270, 7, 119, 2, 2, 270, 282, 5, 66, 34, 2, 271, 272, 7, 5, 2, 2, 272, 277, 5, 90, 46, 2, 273, 274, 7, 7, 2, 2, 274, 276, 5, 90, 46, 2, 275, 273, 3, 2, 2, 2, 276, 279, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 280, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 280, 281, 7, 6, 2, 2, 281, 283, 3, 2, 2, 2, 282, 271, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 302, 3, 2, 2, 2, 284, 285, 7, 109, 2, 2, 285, 294, 9, 4, 2, 2, 286, 287, 7, 131, 2, 2, 287, 295, 7, 106, 2, 2, 288, 289, 7, 131, 2, 2, 289, 295, 7, 58, 2, 2, 290, 295, 7, 43, 2, 2, 291, 295, 7, 125, 2, 2, 292, 293, 7, 103, 2, 2, 293, 295, 7, 28, 2, 2, 294, 286, 3, 2, 2, 2, 294, 288, 3, 2, 2, 2, 294, 290, 3, 2, 2, 2, 294, 291, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 295, 299, 3, 2, 2, 2, 296, 297, 7, 101, 2, 2, 297, 299, 5, 80, 41, 2, 298, 284, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 299, 301, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 301, 304, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 315, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 305, 307, 7, 104, 2, 2, 306, 305, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 313, 7, 59, 2, 2, 309, 310, 7, 88, 2, 2, 310, 314, 7, 60, 2, 2, 311, 312, 7, 88, 2, 2, 312, 314, 7, 84, 2, 2, 313, 309, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 316, 3, 2, 2, 2, 315, 306, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 17, 3, 2, 2, 2, 317, 318, 7, 51, 2, 2, 318, 320, 5, 80, 41, 2, 319, 317, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 357, 3, 2, 2, 2, 321, 322, 7, 115, 2, 2, 322, 325, 7, 97, 2, 2, 323, 325, 7, 140, 2, 2, 324, 321, 3, 2, 2, 2, 324, 323, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 327, 7, 5, 2, 2, 327, 332, 5, 22, 12, 2, 328, 329, 7, 7, 2, 2, 329, 331, 5, 22, 12, 2, 330, 328, 3, 2, 2, 2, 331, 334, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 335, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 335, 336, 7, 6, 2, 2, 336, 337, 5, 62, 32, 2, 337, 358, 3, 2, 2, 2, 338, 339, 7, 46, 2, 2, 339, 340, 7, 5, 2, 2, 340, 341, 5, 42, 22, 2, 341, 342, 7, 6, 2, 2, 342, 358, 3, 2, 2, 2, 343, 344, 7, 76, 2, 2, 344, 345, 7, 97, 2, 2, 345, 346, 7, 5, 2, 2, 346, 351, 5, 90, 46, 2, 347, 348, 7, 7, 2, 2, 348, 350, 5, 90, 46, 2, 349, 347, 3, 2, 2, 2, 350, 353, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 354, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 354, 355, 7, 6, 2, 2, 355, 356, 5, 16, 9, 2, 356, 358, 3, 2, 2, 2, 357, 324, 3, 2, 2, 2, 357, 338, 3, 2, 2, 2, 357, 343, 3, 2, 2, 2, 358, 19, 3, 2, 2, 2, 359, 361, 5, 80, 41, 2, 360, 359, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 362, 360, 3, 2, 2, 2, 363, 374, 3, 2, 2, 2, 364, 365, 7, 5, 2, 2, 365, 366, 5, 68, 35, 2, 366, 367, 7, 6, 2, 2, 367, 375, 3, 2, 2, 2, 368, 369, 7, 5, 2, 2, 369, 370, 5, 68, 35, 2, 370, 371, 7, 7, 2, 2, 371, 372, 5, 68, 35, 2, 372, 373, 7, 6, 2, 2, 373, 375, 3, 2, 2, 2, 374, 364, 3, 2, 2, 2, 374, 368, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 21, 3, 2, 2, 2, 376, 379, 5, 90, 46, 2, 377, 378, 7, 47, 2, 2, 378, 380, 5, 92, 47, 2, 379, 377, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 382, 3, 2, 2, 2, 381, 383, 9, 3, 2, 2, 382, 381, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 23, 3, 2, 2, 2, 384, 386, 5, 44, 23, 2, 385, 384, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 397, 5, 60, 31, 2, 388, 390, 7, 139, 2, 2, 389, 391, 7, 31, 2, 2, 390, 389, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 395, 3, 2, 2, 2, 392, 395, 7, 92, 2, 2, 393, 395, 7, 70, 2, 2, 394, 388, 3, 2, 2, 2, 394, 392, 3, 2, 2, 2, 394, 393, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 398, 5, 60, 31, 2, 397, 394, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 399, 397, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 411, 3, 2, 2, 2, 401, 402, 7, 111, 2, 2, 402, 403, 7, 42, 2, 2, 403, 408, 5, 48, 25, 2, 404, 405, 7, 7, 2, 2, 405, 407, 5, 48, 25, 2, 406, 404, 3, 2, 2, 2, 407, 410, 3, 2, 2, 2, 408, 406, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 412, 3, 2, 2, 2, 410, 408, 3, 2, 2, 2, 411, 401, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 419, 3, 2, 2, 2, 413, 414, 7, 100, 2, 2, 414, 417, 5, 42, 22, 2, 415, 416, 9, 5, 2, 2, 416, 418, 5, 42, 22, 2, 417, 415, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 420, 3, 2, 2, 2, 419, 413, 3, 2, 2, 2, 419, 420, 3, 2, 2, 2, 420, 25, 3, 2, 2, 2, 421, 423, 5, 44, 23, 2, 422, 421, 3, 2, 2, 2, 422, 423, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 430, 5, 60, 31, 2, 425, 426, 5, 64, 33, 2, 426, 427, 5, 60, 31, 2, 427, 429, 3, 2, 2, 2, 428, 425, 3, 2, 2, 2, 429, 432, 3, 2, 2, 2, 430, 428, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 443, 3, 2, 2, 2, 432, 430, 3, 2, 2, 2, 433, 434, 7, 111, 2, 2, 434, 435, 7, 42, 2, 2, 435, 440, 5, 48, 25, 2, 436, 437, 7, 7, 2, 2, 437, 439, 5, 48, 25, 2, 438, 436, 3, 2, 2, 2, 439, 442, 3, 2, 2, 2, 440, 438, 3, 2, 2, 2, 440, 441, 3, 2, 2, 2, 441, 444, 3, 2, 2, 2, 442, 440, 3, 2, 2, 2, 443, 433, 3, 2, 2, 2, 443, 444, 3, 2, 2, 2, 444, 451, 3, 2, 2, 2, 445, 446, 7, 100, 2, 2, 446, 449, 5, 42, 22, 2, 447, 448, 9, 5, 2, 2, 448, 450, 5, 42, 22, 2, 449, 447, 3, 2, 2, 2, 449, 450, 3, 2, 2, 2, 450, 452, 3, 2, 2, 2, 451, 445, 3, 2, 2, 2, 451, 452, 3, 2, 2, 2, 452, 27, 3, 2, 2, 2, 453, 455, 5, 44, 23, 2, 454, 453, 3, 2, 2, 2, 454, 455, 3, 2, 2, 2, 455, 456, 3, 2, 2, 2, 456, 467, 5, 60, 31, 2, 457, 458, 7, 111, 2, 2, 458, 459, 7, 42, 2, 2, 459, 464, 5, 48, 25, 2, 460, 461, 7, 7, 2, 2, 461, 463, 5, 48, 25, 2, 462, 460, 3, 2, 2, 2, 463, 466, 3, 2, 2, 2, 464, 462, 3, 2, 2, 2, 464, 465, 3, 2, 2, 2, 465, 468, 3, 2, 2, 2, 466, 464, 3, 2, 2, 2, 467, 457, 3, 2, 2, 2, 467, 468, 3, 2, 2, 2, 468, 475, 3, 2, 2, 2, 469, 470, 7, 100, 2, 2, 470, 473, 5, 42, 22, 2, 471, 472, 9, 5, 2, 2, 472, 474, 5, 42, 22, 2, 473, 471, 3, 2, 2, 2, 473, 474, 3, 2, 2, 2, 474, 476, 3, 2, 2, 2, 475, 469, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 29, 3, 2, 2, 2, 477, 479, 5, 44, 23, 2, 478, 477, 3, 2, 2, 2, 478, 479, 3, 2, 2, 2, 479, 480, 3, 2, 2, 2, 480, 486, 5, 32, 17, 2, 481, 482, 5, 64, 33, 2, 482, 483, 5, 32, 17, 2, 483, 485, 3, 2, 2, 2, 484, 481, 3, 2, 2, 2, 485, 488, 3, 2, 2, 2, 486, 484, 3, 2, 2, 2, 486, 487, 3, 2, 2, 2, 487, 499, 3, 2, 2, 2, 488, 486, 3, 2, 2, 2, 489, 490, 7, 111, 2, 2, 490, 491, 7, 42, 2, 2, 491, 496, 5, 48, 25, 2, 492, 493, 7, 7, 2, 2, 493, 495, 5, 48, 25, 2, 494, 492, 3, 2, 2, 2, 495, 498, 3, 2, 2, 2, 496, 494, 3, 2, 2, 2, 496, 497, 3, 2, 2, 2, 497, 500, 3, 2, 2, 2, 498, 496, 3, 2, 2, 2, 499, 489, 3, 2, 2, 2, 499, 500, 3, 2, 2, 2, 500, 507, 3, 2, 2, 2, 501, 502, 7, 100, 2, 2, 502, 505, 5, 42, 22, 2, 503, 504, 9, 5, 2, 2, 504, 506, 5, 42, 22, 2, 505, 503, 3, 2, 2, 2, 505, 506, 3, 2, 2, 2, 506, 508, 3, 2, 2, 2, 507, 501, 3, 2, 2, 2, 507, 508, 3, 2, 2, 2, 508, 31, 3, 2, 2, 2, 509, 511, 7, 130, 2, 2, 510, 512, 9, 6, 2, 2, 511, 510, 3, 2, 2, 2, 511, 512, 3, 2, 2, 2, 512, 513, 3, 2, 2, 2, 513, 518, 5, 50, 26, 2, 514, 515, 7, 7, 2, 2, 515, 517, 5, 50, 26, 2, 516, 514, 3, 2, 2, 2, 517, 520, 3, 2, 2, 2, 518, 516, 3, 2, 2, 2, 518, 519, 3, 2, 2, 2, 519, 533, 3, 2, 2, 2, 520, 518, 3, 2, 2, 2, 521, 531, 7, 77, 2, 2, 522, 527, 5, 52, 27, 2, 523, 524, 7, 7, 2, 2, 524, 526, 5, 52, 27, 2, 525, 523, 3, 2, 2, 2, 526, 529, 3, 2, 2, 2, 527, 525, 3, 2, 2, 2, 527, 528, 3, 2, 2, 2, 528, 532, 3, 2, 2, 2, 529, 527, 3, 2, 2, 2, 530, 532, 5, 54, 28, 2, 531, 522, 3, 2, 2, 2, 531, 530, 3, 2, 2, 2, 532, 534, 3, 2, 2, 2, 533, 521, 3, 2, 2, 2, 533, 534, 3, 2, 2, 2, 534, 537, 3, 2, 2, 2, 535, 536, 7, 148, 2, 2, 536, 538, 5, 42, 22, 2, 537, 535, 3, 2, 2, 2, 537, 538, 3, 2, 2, 2, 538, 553, 3, 2, 2, 2, 539, 540, 7, 80, 2, 2, 540, 541, 7, 42, 2, 2, 541, 546, 5, 42, 22, 2, 542, 543, 7, 7, 2, 2, 543, 545, 5, 42, 22, 2, 544, 542, 3, 2, 2, 2, 545, 548, 3, 2, 2, 2, 546, 544, 3, 2, 2, 2, 546, 547, 3, 2, 2, 2, 547, 551, 3, 2, 2, 2, 548, 546, 3, 2, 2, 2, 549, 550, 7, 81, 2, 2, 550, 552, 5, 42, 22, 2, 551, 549, 3, 2, 2, 2, 551, 552, 3, 2, 2, 2, 552, 554, 3, 2, 2, 2, 553, 539, 3, 2, 2, 2, 553, 554, 3, 2, 2, 2, 554, 584, 3, 2, 2, 2, 555, 556, 7, 144, 2, 2, 556, 557, 7, 5, 2, 2, 557, 562, 5, 42, 22, 2, 558, 559, 7, 7, 2, 2, 559, 561, 5, 42, 22, 2, 560, 558, 3, 2, 2, 2, 561, 564, 3, 2, 2, 2, 562, 560, 3, 2, 2, 2, 562, 563, 3, 2, 2, 2, 563, 565, 3, 2, 2, 2, 564, 562, 3, 2, 2, 2, 565, 580, 7, 6, 2, 2, 566, 567, 7, 7, 2, 2, 567, 568, 7, 5, 2, 2, 568, 573, 5, 42, 22, 2, 569, 570, 7, 7, 2, 2, 570, 572, 5, 42, 22, 2, 571, 569, 3, 2, 2, 2, 572, 575, 3, 2, 2, 2, 573, 571, 3, 2, 2, 2, 573, 574, 3, 2, 2, 2, 574, 576, 3, 2, 2, 2, 575, 573, 3, 2, 2, 2, 576, 577, 7, 6, 2, 2, 577, 579, 3, 2, 2, 2, 578, 566, 3, 2, 2, 2, 579, 582, 3, 2, 2, 2, 580, 578, 3, 2, 2, 2, 580, 581, 3, 2, 2, 2, 581, 584, 3, 2, 2, 2, 582, 580, 3, 2, 2, 2, 583, 509, 3, 2, 2, 2, 583, 555, 3, 2, 2, 2, 584, 33, 3, 2, 2, 2, 585, 587, 5, 44, 23, 2, 586, 585, 3, 2, 2, 2, 586, 587, 3, 2, 2, 2, 587, 588, 3, 2, 2, 2, 588, 599, 7, 141, 2, 2, 589, 590, 7, 110, 2, 2, 590, 600, 7, 127, 2, 2, 591, 592, 7, 110, 2, 2, 592, 600, 7, 27, 2, 2, 593, 594, 7, 110, 2, 2, 594, 600, 7, 124, 2, 2, 595, 596, 7, 110, 2, 2, 596, 600, 7, 74, 2, 2, 597, 598, 7, 110, 2, 2, 598, 600, 7, 83, 2, 2, 599, 589, 3, 2, 2, 2, 599, 591, 3, 2, 2, 2, 599, 593, 3, 2, 2, 2, 599, 595, 3, 2, 2, 2, 599, 597, 3, 2, 2, 2, 599, 600, 3, 2, 2, 2, 600, 601, 3, 2, 2, 2, 601, 602, 5, 40, 21, 2, 602, 603, 7, 131, 2, 2, 603, 604, 5, 90, 46, 2, 604, 605, 7, 8, 2, 2, 605, 613, 5, 42, 22, 2, 606, 607, 7, 7, 2, 2, 607, 608, 5, 90, 46, 2, 608, 609, 7, 8, 2, 2, 609, 610, 5, 42, 22, 2, 610, 612, 3, 2, 2, 2, 611, 606, 3, 2, 2, 2, 612, 615, 3, 2, 2, 2, 613, 611, 3, 2, 2, 2, 613, 614, 3, 2, 2, 2, 614, 618, 3, 2, 2, 2, 615, 613, 3, 2, 2, 2, 616, 617, 7, 148, 2, 2, 617, 619, 5, 42, 22, 2, 618, 616, 3, 2, 2, 2, 618, 619, 3, 2, 2, 2, 619, 35, 3, 2, 2, 2, 620, 622, 5, 44, 23, 2, 621, 620, 3, 2, 2, 2, 621, 622, 3, 2, 2, 2, 622, 623, 3, 2, 2, 2, 623, 634, 7, 141, 2, 2, 624, 625, 7, 110, 2, 2, 625, 635, 7, 127, 2, 2, 626, 627, 7, 110, 2, 2, 627, 635, 7, 27, 2, 2, 628, 629, 7, 110, 2, 2, 629, 635, 7, 124, 2, 2, 630, 631, 7, 110, 2, 2, 631, 635, 7, 74, 2, 2, 632, 633, 7, 110, 2, 2, 633, 635, 7, 83, 2, 2, 634, 624, 3, 2, 2, 2, 634, 626, 3, 2, 2, 2, 634, 628, 3, 2, 2, 2, 634, 630, 3, 2, 2, 2, 634, 632, 3, 2, 2, 2, 634, 635, 3, 2, 2, 2, 635, 636, 3, 2, 2, 2, 636, 637, 5, 40, 21, 2, 637, 638, 7, 131, 2, 2, 638, 639, 5, 90, 46, 2, 639, 640, 7, 8, 2, 2, 640, 648, 5, 42, 22, 2, 641, 642, 7, 7, 2, 2, 642, 643, 5, 90, 46, 2, 643, 644, 7, 8, 2, 2, 644, 645, 5, 42, 22, 2, 645, 647, 3, 2, 2, 2, 646, 641, 3, 2, 2, 2, 647, 650, 3, 2, 2, 2, 648, 646, 3, 2, 2, 2, 648, 649, 3, 2, 2, 2, 649, 653, 3, 2, 2, 2, 650, 648, 3, 2, 2, 2, 651, 652, 7, 148, 2, 2, 652, 654, 5, 42, 22, 2, 653, 651, 3, 2, 2, 2, 653, 654, 3, 2, 2, 2, 654, 673, 3, 2, 2, 2, 655, 656, 7, 111, 2, 2, 656, 657, 7, 42, 2, 2, 657, 662, 5, 48, 25, 2, 658, 659, 7, 7, 2, 2, 659, 661, 5, 48, 25, 2, 660, 658, 3, 2, 2, 2, 661, 664, 3, 2, 2, 2, 662, 660, 3, 2, 2, 2, 662, 663, 3, 2, 2, 2, 663, 666, 3, 2, 2, 2, 664, 662, 3, 2, 2, 2, 665, 655, 3, 2, 2, 2, 665, 666, 3, 2, 2, 2, 666, 667, 3, 2, 2, 2, 667, 668, 7, 100, 2, 2, 668, 671, 5, 42, 22, 2, 669, 670, 9, 5, 2, 2, 670, 672, 5, 42, 22, 2, 671, 669, 3, 2, 2, 2, 671, 672, 3, 2, 2, 2, 672, 674, 3, 2, 2, 2, 673, 665, 3, 2, 2, 2, 673, 674, 3, 2, 2, 2, 674, 37, 3, 2, 2, 2, 675, 677, 5, 44, 23, 2, 676, 675, 3, 2, 2, 2, 676, 677, 3, 2, 2, 2, 677, 695, 3, 2, 2, 2, 678, 696, 7, 90, 2, 2, 679, 696, 7, 124, 2, 2, 680, 681, 7, 90, 2, 2, 681, 682, 7, 110, 2, 2, 682, 696, 7, 124, 2, 2, 683, 684, 7, 90, 2, 2, 684, 685, 7, 110, 2, 2, 685, 696, 7, 127, 2, 2, 686, 687, 7, 90, 2, 2, 687, 688, 7, 110, 2, 2, 688, 696, 7, 27, 2, 2, 689, 690, 7, 90, 2, 2, 690, 691, 7, 110, 2, 2, 691, 696, 7, 74, 2, 2, 692, 693, 7, 90, 2, 2, 693, 694, 7, 110, 2, 2, 694, 696, 7, 83, 2, 2, 695, 678, 3, 2, 2, 2, 695, 679, 3, 2, 2, 2, 695, 680, 3, 2, 2, 2, 695, 683, 3, 2, 2, 2, 695, 686, 3, 2, 2, 2, 695, 689, 3, 2, 2, 2, 695, 692, 3, 2, 2, 2, 696, 697, 3, 2, 2, 2, 697, 701, 7, 93, 2, 2, 698, 699, 5, 82, 42, 2, 699, 700, 7, 4, 2, 2, 700, 702, 3, 2, 2, 2, 701, 698, 3, 2, 2, 2, 701, 702, 3, 2, 2, 2, 702, 703, 3, 2, 2, 2, 703, 715, 5, 88, 45, 2, 704, 705, 7, 5, 2, 2, 705, 710, 5, 90, 46, 2, 706, 707, 7, 7, 2, 2, 707, 709, 5, 90, 46, 2, 708, 706, 3, 2, 2, 2, 709, 712, 3, 2, 2, 2, 710, 708, 3, 2, 2, 2, 710, 711, 3, 2, 2, 2, 711, 713, 3, 2, 2, 2, 712, 710, 3, 2, 2, 2, 713, 714, 7, 6, 2, 2, 714, 716, 3, 2, 2, 2, 715, 704, 3, 2, 2, 2, 715, 716, 3, 2, 2, 2, 716, 748, 3, 2, 2, 2, 717, 718, 7, 144, 2, 2, 718, 719, 7, 5, 2, 2, 719, 724, 5, 42, 22, 2, 720, 721, 7, 7, 2, 2, 721, 723, 5, 42, 22, 2, 722, 720, 3, 2, 2, 2, 723, 726, 3, 2, 2, 2, 724, 722, 3, 2, 2, 2, 724, 725, 3, 2, 2, 2, 725, 727, 3, 2, 2, 2, 726, 724, 3, 2, 2, 2, 727, 742, 7, 6, 2, 2, 728, 729, 7, 7, 2, 2, 729, 730, 7, 5, 2, 2, 730, 735, 5, 42, 22, 2, 731, 732, 7, 7, 2, 2, 732, 734, 5, 42, 22, 2, 733, 731, 3, 2, 2, 2, 734, 737, 3, 2, 2, 2, 735, 733, 3, 2, 2, 2, 735, 736, 3, 2, 2, 2, 736, 738, 3, 2, 2, 2, 737, 735, 3, 2, 2, 2, 738, 739, 7, 6, 2, 2, 739, 741, 3, 2, 2, 2, 740, 728, 3, 2, 2, 2, 741, 744, 3, 2, 2, 2, 742, 740, 3, 2, 2, 2, 742, 743, 3, 2, 2, 2, 743, 749, 3, 2, 2, 2, 744, 742, 3, 2, 2, 2, 745, 749, 5, 30, 16, 2, 746, 747, 7, 58, 2, 2, 747, 749, 7, 144, 2, 2, 748, 717, 3, 2, 2, 2, 748, 745, 3, 2, 2, 2, 748, 746, 3, 2, 2, 2, 749, 39, 3, 2, 2, 2, 750, 751, 5, 82, 42, 2, 751, 752, 7, 4, 2, 2, 752, 754, 3, 2, 2, 2, 753, 750, 3, 2, 2, 2, 753, 754, 3, 2, 2, 2, 754, 755, 3, 2, 2, 2, 755, 761, 5, 88, 45, 2, 756, 757, 7, 87, 2, 2, 757, 758, 7, 42, 2, 2, 758, 762, 5, 94, 48, 2, 759, 760, 7, 104, 2, 2, 760, 762, 7, 87, 2, 2, 761, 756, 3, 2, 2, 2, 761, 759, 3, 2, 2, 2, 761, 762, 3, 2, 2, 2, 762, 41, 3, 2, 2, 2, 763, 764, 8, 22, 1, 2, 764, 814, 5, 70, 36, 2, 765, 814, 7, 153, 2, 2, 766, 767, 5, 82, 42, 2, 767, 768, 7, 4, 2, 2, 768, 770, 3, 2, 2, 2, 769, 766, 3, 2, 2, 2, 769, 770, 3, 2, 2, 2, 770, 771, 3, 2, 2, 2, 771, 772, 5, 88, 45, 2, 772, 773, 7, 4, 2, 2, 773, 775, 3, 2, 2, 2, 774, 769, 3, 2, 2, 2, 774, 775, 3, 2, 2, 2, 775, 776, 3, 2, 2, 2, 776, 814, 5, 90, 46, 2, 777, 778, 5, 72, 37, 2, 778, 779, 5, 42, 22, 20, 779, 814, 3, 2, 2, 2, 780, 781, 7, 5, 2, 2, 781, 782, 5, 42, 22, 2, 782, 783, 7, 6, 2, 2, 783, 814, 3, 2, 2, 2, 784, 786, 7, 104, 2, 2, 785, 784, 3, 2, 2, 2, 785, 786, 3, 2, 2, 2, 786, 787, 3, 2, 2, 2, 787, 789, 7, 72, 2, 2, 788, 785, 3, 2, 2, 2, 788, 789, 3, 2, 2, 2, 789, 790, 3, 2, 2, 2, 790, 791, 7, 5, 2, 2, 791, 792, 5, 30, 16, 2, 792, 793, 7, 6, 2, 2, 793, 814, 3, 2, 2, 2, 794, 796, 7, 44, 2, 2, 795, 797, 5, 42, 22, 2, 796, 795, 3, 2, 2, 2, 796, 797, 3, 2, 2, 2, 797, 803, 3, 2, 2, 2, 798, 799, 7, 147, 2, 2, 799, 800, 5, 42, 22, 2, 800, 801, 7, 135, 2, 2, 801, 802, 5, 42, 22, 2, 802, 804, 3, 2, 2, 2, 803, 798, 3, 2, 2, 2, 804, 805, 3, 2, 2, 2, 805, 803, 3, 2, 2, 2, 805, 806, 3, 2, 2, 2, 806, 809, 3, 2, 2, 2, 807, 808, 7, 67, 2, 2, 808, 810, 5, 42, 22, 2, 809, 807, 3, 2, 2, 2, 809, 810, 3, 2, 2, 2, 810, 811, 3, 2, 2, 2, 811, 812, 7, 68, 2, 2, 812, 814, 3, 2, 2, 2, 813, 763, 3, 2, 2, 2, 813, 765, 3, 2, 2, 2, 813, 774, 3, 2, 2, 2, 813, 777, 3, 2, 2, 2, 813, 780, 3, 2, 2, 2, 813, 788, 3, 2, 2, 2, 813, 794, 3, 2, 2, 2, 814, 902, 3, 2, 2, 2, 815, 816, 12, 19, 2, 2, 816, 817, 7, 13, 2, 2, 817, 901, 5, 42, 22, 20, 818, 819, 12, 18, 2, 2, 819, 820, 9, 7, 2, 2, 820, 901, 5, 42, 22, 19, 821, 822, 12, 17, 2, 2, 822, 823, 9, 8, 2, 2, 823, 901, 5, 42, 22, 18, 824, 825, 12, 16, 2, 2, 825, 826, 9, 9, 2, 2, 826, 901, 5, 42, 22, 17, 827, 828, 12, 15, 2, 2, 828, 829, 9, 10, 2, 2, 829, 901, 5, 42, 22, 16, 830, 831, 12, 14, 2, 2, 831, 832, 9, 11, 2, 2, 832, 901, 5, 42, 22, 15, 833, 834, 12, 12, 2, 2, 834, 835, 7, 34, 2, 2, 835, 901, 5, 42, 22, 13, 836, 837, 12, 11, 2, 2, 837, 838, 7, 110, 2, 2, 838, 901, 5, 42, 22, 12, 839, 840, 12, 6, 2, 2, 840, 842, 7, 94, 2, 2, 841, 843, 7, 104, 2, 2, 842, 841, 3, 2, 2, 2, 842, 843, 3, 2, 2, 2, 843, 844, 3, 2, 2, 2, 844, 901, 5, 42, 22, 7, 845, 847, 12, 5, 2, 2, 846, 848, 7, 104, 2, 2, 847, 846, 3, 2, 2, 2, 847, 848, 3, 2, 2, 2, 848, 849, 3, 2, 2, 2, 849, 850, 7, 41, 2, 2, 850, 851, 5, 42, 22, 2, 851, 852, 7, 34, 2, 2, 852, 853, 5, 42, 22, 6, 853, 901, 3, 2, 2, 2, 854, 856, 12, 13, 2, 2, 855, 857, 7, 104, 2, 2, 856, 855, 3, 2, 2, 2, 856, 857, 3, 2, 2, 2, 857, 858, 3, 2, 2, 2, 858, 878, 7, 85, 2, 2, 859, 869, 7, 5, 2, 2, 860, 870, 5, 30, 16, 2, 861, 866, 5, 42, 22, 2, 862, 863, 7, 7, 2, 2, 863, 865, 5, 42, 22, 2, 864, 862, 3, 2, 2, 2, 865, 868, 3, 2, 2, 2, 866, 864, 3, 2, 2, 2, 866, 867, 3, 2, 2, 2, 867, 870, 3, 2, 2, 2, 868, 866, 3, 2, 2, 2, 869, 860, 3, 2, 2, 2, 869, 861, 3, 2, 2, 2, 869, 870, 3, 2, 2, 2, 870, 871, 3, 2, 2, 2, 871, 879, 7, 6, 2, 2, 872, 873, 5, 82, 42, 2, 873, 874, 7, 4, 2, 2, 874, 876, 3, 2, 2, 2, 875, 872, 3, 2, 2, 2, 875, 876, 3, 2, 2, 2, 876, 877, 3, 2, 2, 2, 877, 879, 5, 88, 45, 2, 878, 859, 3, 2, 2, 2, 878, 875, 3, 2, 2, 2, 879, 901, 3, 2, 2, 2, 880, 881, 12, 9, 2, 2, 881, 882, 7, 47, 2, 2, 882, 901, 5, 92, 47, 2, 883, 885, 12, 8, 2, 2, 884, 886, 7, 104, 2, 2, 885, 884, 3, 2, 2, 2, 885, 886, 3, 2, 2, 2, 886, 887, 3, 2, 2, 2, 887, 888, 9, 12, 2, 2, 888, 891, 5, 42, 22, 2, 889, 890, 7, 69, 2, 2, 890, 892, 5, 42, 22, 2, 891, 889, 3, 2, 2, 2, 891, 892, 3, 2, 2, 2, 892, 901, 3, 2, 2, 2, 893, 898, 12, 7, 2, 2, 894, 899, 7, 95, 2, 2, 895, 899, 7, 105, 2, 2, 896, 897, 7, 104, 2, 2, 897, 899, 7, 106, 2, 2, 898, 894, 3, 2, 2, 2, 898, 895, 3, 2, 2, 2, 898, 896, 3, 2, 2, 2, 899, 901, 3, 2, 2, 2, 900, 815, 3, 2, 2, 2, 900, 818, 3, 2, 2, 2, 900, 821, 3, 2, 2, 2, 900, 824, 3, 2, 2, 2, 900, 827, 3, 2, 2, 2, 900, 830, 3, 2, 2, 2, 900, 833, 3, 2, 2, 2, 900, 836, 3, 2, 2, 2, 900, 839, 3, 2, 2, 2, 900, 845, 3, 2, 2, 2, 900, 854, 3, 2, 2, 2, 900, 880, 3, 2, 2, 2, 900, 883, 3, 2, 2, 2, 900, 893, 3, 2, 2, 2, 901, 904, 3, 2, 2, 2, 902, 900, 3, 2, 2, 2, 902, 903, 3, 2, 2, 2, 903, 43, 3, 2, 2, 2, 904, 902, 3, 2, 2, 2, 905, 907, 7, 149, 2, 2, 906, 908, 7, 118, 2, 2, 907, 906, 3, 2, 2, 2, 907, 908, 3, 2, 2, 2, 908, 909, 3, 2, 2, 2, 909, 914, 5, 46, 24, 2, 910, 911, 7, 7, 2, 2, 911, 913, 5, 46, 24, 2, 912, 910, 3, 2, 2, 2, 913, 916, 3, 2, 2, 2, 914, 912, 3, 2, 2, 2, 914, 915, 3, 2, 2, 2, 915, 45, 3, 2, 2, 2, 916, 914, 3, 2, 2, 2, 917, 929, 5, 88, 45, 2, 918, 919, 7, 5, 2, 2, 919, 924, 5, 90, 46, 2, 920, 921, 7, 7, 2, 2, 921, 923, 5, 90, 46, 2, 922, 920, 3, 2, 2, 2, 923, 926, 3, 2, 2, 2, 924, 922, 3, 2, 2, 2, 924, 925, 3, 2, 2, 2, 925, 927, 3, 2, 2, 2, 926, 924, 3, 2, 2, 2, 927, 928, 7, 6, 2, 2, 928, 930, 3, 2, 2, 2, 929, 918, 3, 2, 2, 2, 929, 930, 3, 2, 2, 2, 930, 931, 3, 2, 2, 2, 931, 932, 7, 35, 2, 2, 932, 933, 7, 5, 2, 2, 933, 934, 5, 30, 16, 2, 934, 935, 7, 6, 2, 2, 935, 47, 3, 2, 2, 2, 936, 939, 5, 42, 22, 2, 937, 938, 7, 47, 2, 2, 938, 940, 5, 92, 47, 2, 939, 937, 3, 2, 2, 2, 939, 940, 3, 2, 2, 2, 940, 942, 3, 2, 2, 2, 941, 943, 9, 3, 2, 2, 942, 941, 3, 2, 2, 2, 942, 943, 3, 2, 2, 2, 943, 49, 3, 2, 2, 2, 944, 957, 7, 9, 2, 2, 945, 946, 5, 88, 45, 2, 946, 947, 7, 4, 2, 2, 947, 948, 7, 9, 2, 2, 948, 957, 3, 2, 2, 2, 949, 954, 5, 42, 22, 2, 950, 952, 7, 35, 2, 2, 951, 950, 3, 2, 2, 2, 951, 952, 3, 2, 2, 2, 952, 953, 3, 2, 2, 2, 953, 955, 5, 74, 38, 2, 954, 951, 3, 2, 2, 2, 954, 955, 3, 2, 2, 2, 955, 957, 3, 2, 2, 2, 956, 944, 3, 2, 2, 2, 956, 945, 3, 2, 2, 2, 956, 949, 3, 2, 2, 2, 957, 51, 3, 2, 2, 2, 958, 959, 5, 84, 43, 2, 959, 960, 7, 4, 2, 2, 960, 962, 3, 2, 2, 2, 961, 958, 3, 2, 2, 2, 961, 962, 3, 2, 2, 2, 962, 963, 3, 2, 2, 2, 963, 968, 5, 88, 45, 2, 964, 966, 7, 35, 2, 2, 965, 964, 3, 2, 2, 2, 965, 966, 3, 2, 2, 2, 966, 967, 3, 2, 2, 2, 967, 969, 5, 96, 49, 2, 968, 965, 3, 2, 2, 2, 968, 969, 3, 2, 2, 2, 969, 975, 3, 2, 2, 2, 970, 971, 7, 87, 2, 2, 971, 972, 7, 42, 2, 2, 972, 976, 5, 94, 48, 2, 973, 974, 7, 104, 2, 2, 974, 976, 7, 87, 2, 2, 975, 970, 3, 2, 2, 2, 975, 973, 3, 2, 2, 2, 975, 976, 3, 2, 2, 2, 976, 1025, 3, 2, 2, 2, 977, 978, 5, 84, 43, 2, 978, 979, 7, 4, 2, 2, 979, 981, 3, 2, 2, 2, 980, 977, 3, 2, 2, 2, 980, 981, 3, 2, 2, 2, 981, 982, 3, 2, 2, 2, 982, 983, 5, 86, 44, 2, 983, 992, 7, 5, 2, 2, 984, 989, 5, 42, 22, 2, 985, 986, 7, 7, 2, 2, 986, 988, 5, 42, 22, 2, 987, 985, 3, 2, 2, 2, 988, 991, 3, 2, 2, 2, 989, 987, 3, 2, 2, 2, 989, 990, 3, 2, 2, 2, 990, 993, 3, 2, 2, 2, 991, 989, 3, 2, 2, 2, 992, 984, 3, 2, 2, 2, 992, 993, 3, 2, 2, 2, 993, 994, 3, 2, 2, 2, 994, 999, 7, 6, 2, 2, 995, 997, 7, 35, 2, 2, 996, 995, 3, 2, 2, 2, 996, 997, 3, 2, 2, 2, 997, 998, 3, 2, 2, 2, 998, 1000, 5, 96, 49, 2, 999, 996, 3, 2, 2, 2, 999, 1000, 3, 2, 2, 2, 1000, 1025, 3, 2, 2, 2, 1001, 1011, 7, 5, 2, 2, 1002, 1007, 5, 52, 27, 2, 1003, 1004, 7, 7, 2, 2, 1004, 1006, 5, 52, 27, 2, 1005, 1003, 3, 2, 2, 2, 1006, 1009, 3, 2, 2, 2, 1007, 1005, 3, 2, 2, 2, 1007, 1008, 3, 2, 2, 2, 1008, 1012, 3, 2, 2, 2, 1009, 1007, 3, 2, 2, 2, 1010, 1012, 5, 54, 28, 2, 1011, 1002, 3, 2, 2, 2, 1011, 1010, 3, 2, 2, 2, 1012, 1013, 3, 2, 2, 2, 1013, 1014, 7, 6, 2, 2, 1014, 1025, 3, 2, 2, 2, 1015, 1016, 7, 5, 2, 2, 1016, 1017, 5, 30, 16, 2, 1017, 1022, 7, 6, 2, 2, 1018, 1020, 7, 35, 2, 2, 1019, 1018, 3, 2, 2, 2, 1019, 1020, 3, 2, 2, 2, 1020, 1021, 3, 2, 2, 2, 1021, 1023, 5, 96, 49, 2, 1022, 1019, 3, 2, 2, 2, 1022, 1023, 3, 2, 2, 2, 1023, 1025, 3, 2, 2, 2, 1024, 961, 3, 2, 2, 2, 1024, 980, 3, 2, 2, 2, 1024, 1001, 3, 2, 2, 2, 1024, 1015, 3, 2, 2, 2, 1025, 53, 3, 2, 2, 2, 1026, 1033, 5, 52, 27, 2, 1027, 1028, 5, 56, 29, 2, 1028, 1029, 5, 52, 27, 2, 1029, 1030, 5, 58, 30, 2, 1030, 1032, 3, 2, 2, 2, 1031, 1027, 3, 2, 2, 2, 1032, 1035, 3, 2, 2, 2, 1033, 1031, 3, 2, 2, 2, 1033, 1034, 3, 2, 2, 2, 1034, 55, 3, 2, 2, 2, 1035, 1033, 3, 2, 2, 2, 1036, 1050, 7, 7, 2, 2, 1037, 1039, 7, 102, 2, 2, 1038, 1037, 3, 2, 2, 2, 1038, 1039, 3, 2, 2, 2, 1039, 1046, 3, 2, 2, 2, 1040, 1042, 7, 98, 2, 2, 1041, 1043, 7, 112, 2, 2, 1042, 1041, 3, 2, 2, 2, 1042, 1043, 3, 2, 2, 2, 1043, 1047, 3, 2, 2, 2, 1044, 1047, 7, 89, 2, 2, 1045, 1047, 7, 53, 2, 2, 1046, 1040, 3, 2, 2, 2, 1046, 1044, 3, 2, 2, 2, 1046, 1045, 3, 2, 2, 2, 1046, 1047, 3, 2, 2, 2, 1047, 1048, 3, 2, 2, 2, 1048, 1050, 7, 96, 2, 2, 1049, 1036, 3, 2, 2, 2, 1049, 1038, 3, 2, 2, 2, 1050, 57, 3, 2, 2, 2, 1051, 1052, 7, 109, 2, 2, 1052, 1066, 5, 42, 22, 2, 1053, 1054, 7, 142, 2, 2, 1054, 1055, 7, 5, 2, 2, 1055, 1060, 5, 90, 46, 2, 1056, 1057, 7, 7, 2, 2, 1057, 1059, 5, 90, 46, 2, 1058, 1056, 3, 2, 2, 2, 1059, 1062, 3, 2, 2, 2, 1060, 1058, 3, 2, 2, 2, 1060, 1061, 3, 2, 2, 2, 1061, 1063, 3, 2, 2, 2, 1062, 1060, 3, 2, 2, 2, 1063, 1064, 7, 6, 2, 2, 1064, 1066, 3, 2, 2, 2, 1065, 1051, 3, 2, 2, 2, 1065, 1053, 3, 2, 2, 2, 1065, 1066, 3, 2, 2, 2, 1066, 59, 3, 2, 2, 2, 1067, 1069, 7, 130, 2, 2, 1068, 1070, 9, 6, 2, 2, 1069, 1068, 3, 2, 2, 2, 1069, 1070, 3, 2, 2, 2, 1070, 1071, 3, 2, 2, 2, 1071, 1076, 5, 50, 26, 2, 1072, 1073, 7, 7, 2, 2, 1073, 1075, 5, 50, 26, 2, 1074, 1072, 3, 2, 2, 2, 1075, 1078, 3, 2, 2, 2, 1076, 1074, 3, 2, 2, 2, 1076, 1077, 3, 2, 2, 2, 1077, 1091, 3, 2, 2, 2, 1078, 1076, 3, 2, 2, 2, 1079, 1089, 7, 77, 2, 2, 1080, 1085, 5, 52, 27, 2, 1081, 1082, 7, 7, 2, 2, 1082, 1084, 5, 52, 27, 2, 1083, 1081, 3, 2, 2, 2, 1084, 1087, 3, 2, 2, 2, 1085, 1083, 3, 2, 2, 2, 1085, 1086, 3, 2, 2, 2, 1086, 1090, 3, 2, 2, 2, 1087, 1085, 3, 2, 2, 2, 1088, 1090, 5, 54, 28, 2, 1089, 1080, 3, 2, 2, 2, 1089, 1088, 3, 2, 2, 2, 1090, 1092, 3, 2, 2, 2, 1091, 1079, 3, 2, 2, 2, 1091, 1092, 3, 2, 2, 2, 1092, 1095, 3, 2, 2, 2, 1093, 1094, 7, 148, 2, 2, 1094, 1096, 5, 42, 22, 2, 1095, 1093, 3, 2, 2, 2, 1095, 1096, 3, 2, 2, 2, 1096, 1111, 3, 2, 2, 2, 1097, 1098, 7, 80, 2, 2, 1098, 1099, 7, 42, 2, 2, 1099, 1104, 5, 42, 22, 2, 1100, 1101, 7, 7, 2, 2, 1101, 1103, 5, 42, 22, 2, 1102, 1100, 3, 2, 2, 2, 1103, 1106, 3, 2, 2, 2, 1104, 1102, 3, 2, 2, 2, 1104, 1105, 3, 2, 2, 2, 1105, 1109, 3, 2, 2, 2, 1106, 1104, 3, 2, 2, 2, 1107, 1108, 7, 81, 2, 2, 1108, 1110, 5, 42, 22, 2, 1109, 1107, 3, 2, 2, 2, 1109, 1110, 3, 2, 2, 2, 1110, 1112, 3, 2, 2, 2, 1111, 1097, 3, 2, 2, 2, 1111, 1112, 3, 2, 2, 2, 1112, 1142, 3, 2, 2, 2, 1113, 1114, 7, 144, 2, 2, 1114, 1115, 7, 5, 2, 2, 1115, 1120, 5, 42, 22, 2, 1116, 1117, 7, 7, 2, 2, 1117, 1119, 5, 42, 22, 2, 1118, 1116, 3, 2, 2, 2, 1119, 1122, 3, 2, 2, 2, 1120, 1118, 3, 2, 2, 2, 1120, 1121, 3, 2, 2, 2, 1121, 1123, 3, 2, 2, 2, 1122, 1120, 3, 2, 2, 2, 1123, 1138, 7, 6, 2, 2, 1124, 1125, 7, 7, 2, 2, 1125, 1126, 7, 5, 2, 2, 1126, 1131, 5, 42, 22, 2, 1127, 1128, 7, 7, 2, 2, 1128, 1130, 5, 42, 22, 2, 1129, 1127, 3, 2, 2, 2, 1130, 1133, 3, 2, 2, 2, 1131, 1129, 3, 2, 2, 2, 1131, 1132, 3, 2, 2, 2, 1132, 1134, 3, 2, 2, 2, 1133, 1131, 3, 2, 2, 2, 1134, 1135, 7, 6, 2, 2, 1135, 1137, 3, 2, 2, 2, 1136, 1124, 3, 2, 2, 2, 1137, 1140, 3, 2, 2, 2, 1138, 1136, 3, 2, 2, 2, 1138, 1139, 3, 2, 2, 2, 1139, 1142, 3, 2, 2, 2, 1140, 1138, 3, 2, 2, 2, 1141, 1067, 3, 2, 2, 2, 1141, 1113, 3, 2, 2, 2, 1142, 61, 3, 2, 2, 2, 1143, 1144, 7, 109, 2, 2, 1144, 1145, 7, 50, 2, 2, 1145, 1147, 9, 13, 2, 2, 1146, 1143, 3, 2, 2, 2, 1146, 1147, 3, 2, 2, 2, 1147, 63, 3, 2, 2, 2, 1148, 1154, 7, 139, 2, 2, 1149, 1150, 7, 139, 2, 2, 1150, 1154, 7, 31, 2, 2, 1151, 1154, 7, 92, 2, 2, 1152, 1154, 7, 70, 2, 2, 1153, 1148, 3, 2, 2, 2, 1153, 1149, 3, 2, 2, 2, 1153, 1151, 3, 2, 2, 2, 1153, 1152, 3, 2, 2, 2, 1154, 65, 3, 2, 2, 2, 1155, 1156, 5, 98, 50, 2, 1156, 67, 3, 2, 2, 2, 1157, 1159, 9, 8, 2, 2, 1158, 1157, 3, 2, 2, 2, 1158, 1159, 3, 2, 2, 2, 1159, 1160, 3, 2, 2, 2, 1160, 1161, 7, 152, 2, 2, 1161, 69, 3, 2, 2, 2, 1162, 1163, 9, 14, 2, 2, 1163, 71, 3, 2, 2, 2, 1164, 1165, 9, 15, 2, 2, 1165, 73, 3, 2, 2, 2, 1166, 1167, 9, 16, 2, 2, 1167, 75, 3, 2, 2, 2, 1168, 1170, 5, 90, 46, 2, 1169, 1171, 5, 20, 11, 2, 1170, 1169, 3, 2, 2, 2, 1170, 1171, 3, 2, 2, 2, 1171, 1175, 3, 2, 2, 2, 1172, 1174, 5, 14, 8, 2, 1173, 1172, 3, 2, 2, 2, 1174, 1177, 3, 2, 2, 2, 1175, 1173, 3, 2, 2, 2, 1175, 1176, 3, 2, 2, 2, 1176, 77, 3, 2, 2, 2, 1177, 1175, 3, 2, 2, 2, 1178, 1179, 9, 17, 2, 2, 1179, 79, 3, 2, 2, 2, 1180, 1181, 5, 98, 50, 2, 1181, 81, 3, 2, 2, 2, 1182, 1183, 5, 98, 50, 2, 1183, 83, 3, 2, 2, 2, 1184, 1185, 5, 98, 50, 2, 1185, 85, 3, 2, 2, 2, 1186, 1187, 5, 98, 50, 2, 1187, 87, 3, 2, 2, 2, 1188, 1189, 5, 98, 50, 2, 1189, 89, 3, 2, 2, 2, 1190, 1191, 5, 98, 50, 2, 1191, 91, 3, 2, 2, 2, 1192, 1193, 5, 98, 50, 2, 1193, 93, 3, 2, 2, 2, 1194, 1195, 5, 98, 50, 2, 1195, 95, 3, 2, 2, 2, 1196, 1203, 7, 151, 2, 2, 1197, 1203, 7, 154, 2, 2, 1198, 1199, 7, 5, 2, 2, 1199, 1200, 5, 96, 49, 2, 1200, 1201, 7, 6, 2, 2, 1201, 1203, 3, 2, 2, 2, 1202, 1196, 3, 2, 2, 2, 1202, 1197, 3, 2, 2, 2, 1202, 1198, 3, 2, 2, 2, 1203, 97, 3, 2, 2, 2, 1204, 1212, 7, 151, 2, 2, 1205, 1212, 5, 78, 40, 2, 1206, 1212, 7, 154, 2, 2, 1207, 1208, 7, 5, 2, 2, 1208, 1209, 5, 98, 50, 2, 1209, 1210, 7, 6, 2, 2, 1210, 1212, 3, 2, 2, 2, 1211, 1204, 3, 2, 2, 2, 1211, 1205, 3, 2, 2, 2, 1211, 1206, 3, 2, 2, 2, 1211, 1207, 3, 2, 2, 2, 1212, 99, 3, 2, 2, 2, 177, 103, 111, 118, 123, 129, 142, 149, 153, 155, 159, 165, 170, 181, 187, 191, 197, 202, 211, 218, 224, 228, 232, 237, 241, 244, 262, 267, 277, 282, 294, 298, 302, 306, 313, 315, 319, 324, 332, 351, 357, 362, 374, 379, 382, 385, 390, 394, 399, 408, 411, 417, 419, 422, 430, 440, 443, 449, 451, 454, 464, 467, 473, 475, 478, 486, 496, 499, 505, 507, 511, 518, 527, 531, 533, 537, 546, 551, 553, 562, 573, 580, 583, 586, 599, 613, 618, 621, 634, 648, 653, 662, 665, 671, 673, 676, 695, 701, 710, 715, 724, 735, 742, 748, 753, 761, 769, 774, 785, 788, 796, 805, 809, 813, 842, 847, 856, 866, 869, 875, 878, 885, 891, 898, 900, 902, 907, 914, 924, 929, 939, 942, 951, 954, 956, 961, 965, 968, 975, 980, 989, 992, 996, 999, 1007, 1011, 1019, 1022, 1024, 1033, 1038, 1042, 1046, 1049, 1060, 1065, 1069, 1076, 1085, 1089, 1091, 1095, 1104, 1109, 1111, 1120, 1131, 1138, 1141, 1146, 1153, 1158, 1170, 1175, 1202, 1211]