token literal names:
null
';'
'.'
'('
')'
','
'='
'*'
'+'
'-'
'~'
'||'
'/'
'%'
'<<'
'>>'
'&'
'|'
'<'
'<='
'>'
'>='
'=='
'!='
'<>'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
SCOL
DOT
OPEN_PAR
CLOSE_PAR
COMMA
ASSIGN
STAR
PLUS
MINUS
TILDE
PIPE2
DIV
MOD
LT2
GT2
AMP
PIPE
LT
LT_EQ
GT
GT_EQ
EQ
NOT_EQ1
NOT_EQ2
K_ABORT
K_ACTION
K_ADD
K_AFTER
K_ALL
K_ALTER
K_ANALYZE
K_AND
K_AS
K_ASC
K_ATTACH
K_AUTOINCREMENT
K_BEFORE
K_BEGIN
K_BETWEEN
K_BY
K_CASCADE
K_CASE
K_CAST
K_CHECK
K_COLLATE
K_COLUMN
K_COMMIT
K_CONFLICT
K_CONSTRAINT
K_CREATE
K_CROSS
K_CURRENT_DATE
K_CURRENT_TIME
K_CURRENT_TIMESTAMP
K_DATABASE
K_DEFAULT
K_DEFERRABLE
K_DEFERRED
K_DELETE
K_DESC
K_DETACH
K_DISTINCT
K_DROP
K_EACH
K_ELSE
K_END
K_ESCAPE
K_EXCEPT
K_EXCLUSIVE
K_EXISTS
K_EXPLAIN
K_FAIL
K_FOR
K_FOREIGN
K_FROM
K_FULL
K_GLOB
K_GROUP
K_HAVING
K_IF
K_IGNORE
K_IMMEDIATE
K_IN
K_INDEX
K_INDEXED
K_INITIALLY
K_INNER
K_INSERT
K_INSTEAD
K_INTERSECT
K_INTO
K_IS
K_ISNULL
K_JOIN
K_KEY
K_LEFT
K_LIKE
K_LIMIT
K_MATCH
K_NATURAL
K_NO
K_NOT
K_NOTNULL
K_NULL
K_OF
K_OFFSET
K_ON
K_OR
K_ORDER
K_OUTER
K_PLAN
K_PRAGMA
K_PRIMARY
K_QUERY
K_RAISE
K_RECURSIVE
K_REFERENCES
K_REGEXP
K_REINDEX
K_RELEASE
K_RENAME
K_REPLACE
K_RESTRICT
K_RIGHT
K_ROLLBACK
K_ROW
K_SAVEPOINT
K_SELECT
K_SET
K_TABLE
K_TEMP
K_TEMPORARY
K_THEN
K_TO
K_TRANSACTION
K_TRIGGER
K_UNION
K_UNIQUE
K_UPDATE
K_USING
K_VACUUM
K_VALUES
K_VIEW
K_VIRTUAL
K_WHEN
K_WHERE
K_WITH
K_WITHOUT
IDENTIFIER
NUMERIC_LITERAL
BIND_PARAMETER
STRING_LITERAL
BLOB_LITERAL
SINGLE_LINE_COMMENT
MULTILINE_COMMENT
SPACES
UNEXPECTED_CHAR

rule names:
root
query_statements_list
statement_node
reindex_stmt
create_index_stmt
create_table_stmt
column_constraint
foreign_key_clause
table_constraint
column_def
type_name
indexed_column
compound_select_stmt
factored_select_stmt
simple_select_stmt
select_stmt
select_or_values
vacuum_stmt
update_stmt
update_stmt_limited
insert_stmt
qualified_table_name
expr
with_clause
common_table_expression
ordering_term
result_column
table_or_subquery
join_clause
join_operator
join_constraint
select_core
conflict_clause
compound_operator
foreign_table
signed_number
literal_value
unary_operator
column_alias
keyword
name
database_name
schema_name
table_function_name
table_name
column_name
collation_name
index_name
table_alias
any_name


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 159, 1189, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 3, 2, 7, 2, 104, 10, 2, 12, 2, 14, 2, 107, 11, 2, 3, 2, 3, 2, 3, 3, 7, 3, 112, 10, 3, 12, 3, 14, 3, 115, 11, 3, 3, 3, 3, 3, 6, 3, 119, 10, 3, 13, 3, 14, 3, 120, 3, 3, 7, 3, 124, 10, 3, 12, 3, 14, 3, 127, 11, 3, 3, 3, 7, 3, 130, 10, 3, 12, 3, 14, 3, 133, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 146, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 153, 10, 5, 3, 5, 3, 5, 5, 5, 157, 10, 5, 5, 5, 159, 10, 5, 3, 6, 3, 6, 5, 6, 163, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 169, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 174, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 183, 10, 6, 12, 6, 14, 6, 186, 11, 6, 3, 6, 3, 6, 3, 6, 5, 6, 191, 10, 6, 3, 7, 3, 7, 5, 7, 195, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 201, 10, 7, 3, 7, 3, 7, 3, 7, 5, 7, 206, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 213, 10, 7, 12, 7, 14, 7, 216, 11, 7, 3, 7, 3, 7, 7, 7, 220, 10, 7, 12, 7, 14, 7, 223, 11, 7, 3, 7, 3, 7, 3, 7, 5, 7, 228, 10, 7, 3, 7, 3, 7, 5, 7, 232, 10, 7, 3, 8, 3, 8, 5, 8, 236, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 241, 10, 8, 3, 8, 3, 8, 5, 8, 245, 10, 8, 3, 8, 5, 8, 248, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 266, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 271, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 279, 10, 9, 12, 9, 14, 9, 282, 11, 9, 3, 9, 3, 9, 5, 9, 286, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 298, 10, 9, 3, 9, 3, 9, 5, 9, 302, 10, 9, 7, 9, 304, 10, 9, 12, 9, 14, 9, 307, 11, 9, 3, 9, 5, 9, 310, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 317, 10, 9, 5, 9, 319, 10, 9, 3, 10, 3, 10, 5, 10, 323, 10, 10, 3, 10, 3, 10, 3, 10, 5, 10, 328, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 334, 10, 10, 12, 10, 14, 10, 337, 11, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 353, 10, 10, 12, 10, 14, 10, 356, 11, 10, 3, 10, 3, 10, 3, 10, 5, 10, 361, 10, 10, 3, 11, 3, 11, 5, 11, 365, 10, 11, 3, 11, 7, 11, 368, 10, 11, 12, 11, 14, 11, 371, 11, 11, 3, 12, 6, 12, 374, 10, 12, 13, 12, 14, 12, 375, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 388, 10, 12, 3, 13, 3, 13, 3, 13, 5, 13, 393, 10, 13, 3, 13, 5, 13, 396, 10, 13, 3, 14, 5, 14, 399, 10, 14, 3, 14, 3, 14, 3, 14, 5, 14, 404, 10, 14, 3, 14, 3, 14, 5, 14, 408, 10, 14, 3, 14, 6, 14, 411, 10, 14, 13, 14, 14, 14, 412, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 420, 10, 14, 12, 14, 14, 14, 423, 11, 14, 5, 14, 425, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 431, 10, 14, 5, 14, 433, 10, 14, 3, 15, 5, 15, 436, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 442, 10, 15, 12, 15, 14, 15, 445, 11, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 452, 10, 15, 12, 15, 14, 15, 455, 11, 15, 5, 15, 457, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 463, 10, 15, 5, 15, 465, 10, 15, 3, 16, 5, 16, 468, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 476, 10, 16, 12, 16, 14, 16, 479, 11, 16, 5, 16, 481, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 487, 10, 16, 5, 16, 489, 10, 16, 3, 17, 5, 17, 492, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 498, 10, 17, 12, 17, 14, 17, 501, 11, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 508, 10, 17, 12, 17, 14, 17, 511, 11, 17, 5, 17, 513, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 519, 10, 17, 5, 17, 521, 10, 17, 3, 18, 3, 18, 5, 18, 525, 10, 18, 3, 18, 3, 18, 3, 18, 7, 18, 530, 10, 18, 12, 18, 14, 18, 533, 11, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 539, 10, 18, 12, 18, 14, 18, 542, 11, 18, 3, 18, 5, 18, 545, 10, 18, 5, 18, 547, 10, 18, 3, 18, 3, 18, 5, 18, 551, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 558, 10, 18, 12, 18, 14, 18, 561, 11, 18, 3, 18, 3, 18, 5, 18, 565, 10, 18, 5, 18, 567, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 574, 10, 18, 12, 18, 14, 18, 577, 11, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 585, 10, 18, 12, 18, 14, 18, 588, 11, 18, 3, 18, 3, 18, 7, 18, 592, 10, 18, 12, 18, 14, 18, 595, 11, 18, 5, 18, 597, 10, 18, 3, 19, 3, 19, 3, 20, 5, 20, 602, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 615, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 627, 10, 20, 12, 20, 14, 20, 630, 11, 20, 3, 20, 3, 20, 5, 20, 634, 10, 20, 3, 21, 5, 21, 637, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 650, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 662, 10, 21, 12, 21, 14, 21, 665, 11, 21, 3, 21, 3, 21, 5, 21, 669, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 676, 10, 21, 12, 21, 14, 21, 679, 11, 21, 5, 21, 681, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 687, 10, 21, 5, 21, 689, 10, 21, 3, 22, 5, 22, 692, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 711, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 717, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 724, 10, 22, 12, 22, 14, 22, 727, 11, 22, 3, 22, 3, 22, 5, 22, 731, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 738, 10, 22, 12, 22, 14, 22, 741, 11, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 749, 10, 22, 12, 22, 14, 22, 752, 11, 22, 3, 22, 3, 22, 7, 22, 756, 10, 22, 12, 22, 14, 22, 759, 11, 22, 3, 22, 3, 22, 3, 22, 5, 22, 764, 10, 22, 3, 23, 3, 23, 3, 23, 5, 23, 769, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 777, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 785, 10, 24, 3, 24, 3, 24, 3, 24, 5, 24, 790, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 801, 10, 24, 3, 24, 5, 24, 804, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 812, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 6, 24, 819, 10, 24, 13, 24, 14, 24, 820, 3, 24, 3, 24, 5, 24, 825, 10, 24, 3, 24, 3, 24, 5, 24, 829, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 858, 10, 24, 3, 24, 3, 24, 3, 24, 5, 24, 863, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 872, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 880, 10, 24, 12, 24, 14, 24, 883, 11, 24, 5, 24, 885, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 891, 10, 24, 3, 24, 5, 24, 894, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 901, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 907, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 914, 10, 24, 7, 24, 916, 10, 24, 12, 24, 14, 24, 919, 11, 24, 3, 25, 3, 25, 5, 25, 923, 10, 25, 3, 25, 3, 25, 3, 25, 7, 25, 928, 10, 25, 12, 25, 14, 25, 931, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 938, 10, 26, 12, 26, 14, 26, 941, 11, 26, 3, 26, 3, 26, 5, 26, 945, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 5, 27, 955, 10, 27, 3, 27, 5, 27, 958, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 967, 10, 28, 3, 28, 5, 28, 970, 10, 28, 5, 28, 972, 10, 28, 3, 29, 3, 29, 3, 29, 5, 29, 977, 10, 29, 3, 29, 3, 29, 5, 29, 981, 10, 29, 3, 29, 5, 29, 984, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 991, 10, 29, 3, 29, 3, 29, 3, 29, 5, 29, 996, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 1003, 10, 29, 12, 29, 14, 29, 1006, 11, 29, 5, 29, 1008, 10, 29, 3, 29, 3, 29, 5, 29, 1012, 10, 29, 3, 29, 5, 29, 1015, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 1021, 10, 29, 12, 29, 14, 29, 1024, 11, 29, 3, 29, 5, 29, 1027, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 1035, 10, 29, 3, 29, 5, 29, 1038, 10, 29, 5, 29, 1040, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 1047, 10, 30, 12, 30, 14, 30, 1050, 11, 30, 3, 31, 3, 31, 5, 31, 1054, 10, 31, 3, 31, 3, 31, 5, 31, 1058, 10, 31, 3, 31, 3, 31, 5, 31, 1062, 10, 31, 3, 31, 5, 31, 1065, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 1074, 10, 32, 12, 32, 14, 32, 1077, 11, 32, 3, 32, 3, 32, 5, 32, 1081, 10, 32, 3, 33, 3, 33, 5, 33, 1085, 10, 33, 3, 33, 3, 33, 3, 33, 7, 33, 1090, 10, 33, 12, 33, 14, 33, 1093, 11, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 1099, 10, 33, 12, 33, 14, 33, 1102, 11, 33, 3, 33, 5, 33, 1105, 10, 33, 5, 33, 1107, 10, 33, 3, 33, 3, 33, 5, 33, 1111, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 1118, 10, 33, 12, 33, 14, 33, 1121, 11, 33, 3, 33, 3, 33, 5, 33, 1125, 10, 33, 5, 33, 1127, 10, 33, 3, 34, 3, 34, 3, 34, 5, 34, 1132, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 1139, 10, 35, 3, 36, 3, 36, 3, 37, 5, 37, 1144, 10, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 1178, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 1187, 10, 51, 3, 51, 4, 214, 375, 3, 46, 52, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 2, 18, 3, 2, 133, 134, 4, 2, 36, 36, 62, 62, 4, 2, 61, 61, 141, 141, 4, 2, 7, 7, 108, 108, 4, 2, 31, 31, 64, 64, 4, 2, 9, 9, 14, 15, 3, 2, 10, 11, 3, 2, 16, 19, 3, 2, 20, 23, 4, 2, 8, 8, 24, 26, 6, 2, 79, 79, 99, 99, 101, 101, 120, 120, 7, 2, 27, 27, 74, 74, 83, 83, 124, 124, 127, 127, 6, 2, 54, 56, 106, 106, 152, 152, 154, 155, 4, 2, 10, 12, 104, 104, 4, 2, 151, 151, 154, 154, 3, 2, 27, 150, 2, 1378, 2, 105, 3, 2, 2, 2, 4, 113, 3, 2, 2, 2, 6, 145, 3, 2, 2, 2, 8, 147, 3, 2, 2, 2, 10, 160, 3, 2, 2, 2, 12, 192, 3, 2, 2, 2, 14, 235, 3, 2, 2, 2, 16, 272, 3, 2, 2, 2, 18, 322, 3, 2, 2, 2, 20, 362, 3, 2, 2, 2, 22, 373, 3, 2, 2, 2, 24, 389, 3, 2, 2, 2, 26, 398, 3, 2, 2, 2, 28, 435, 3, 2, 2, 2, 30, 467, 3, 2, 2, 2, 32, 491, 3, 2, 2, 2, 34, 596, 3, 2, 2, 2, 36, 598, 3, 2, 2, 2, 38, 601, 3, 2, 2, 2, 40, 636, 3, 2, 2, 2, 42, 691, 3, 2, 2, 2, 44, 768, 3, 2, 2, 2, 46, 828, 3, 2, 2, 2, 48, 920, 3, 2, 2, 2, 50, 932, 3, 2, 2, 2, 52, 951, 3, 2, 2, 2, 54, 971, 3, 2, 2, 2, 56, 1039, 3, 2, 2, 2, 58, 1041, 3, 2, 2, 2, 60, 1064, 3, 2, 2, 2, 62, 1080, 3, 2, 2, 2, 64, 1082, 3, 2, 2, 2, 66, 1131, 3, 2, 2, 2, 68, 1138, 3, 2, 2, 2, 70, 1140, 3, 2, 2, 2, 72, 1143, 3, 2, 2, 2, 74, 1147, 3, 2, 2, 2, 76, 1149, 3, 2, 2, 2, 78, 1151, 3, 2, 2, 2, 80, 1153, 3, 2, 2, 2, 82, 1155, 3, 2, 2, 2, 84, 1157, 3, 2, 2, 2, 86, 1159, 3, 2, 2, 2, 88, 1161, 3, 2, 2, 2, 90, 1163, 3, 2, 2, 2, 92, 1165, 3, 2, 2, 2, 94, 1167, 3, 2, 2, 2, 96, 1169, 3, 2, 2, 2, 98, 1177, 3, 2, 2, 2, 100, 1186, 3, 2, 2, 2, 102, 104, 5, 4, 3, 2, 103, 102, 3, 2, 2, 2, 104, 107, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 108, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 108, 109, 7, 2, 2, 3, 109, 3, 3, 2, 2, 2, 110, 112, 7, 3, 2, 2, 111, 110, 3, 2, 2, 2, 112, 115, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 116, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 116, 125, 5, 6, 4, 2, 117, 119, 7, 3, 2, 2, 118, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 124, 5, 6, 4, 2, 123, 118, 3, 2, 2, 2, 124, 127, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 131, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 128, 130, 7, 3, 2, 2, 129, 128, 3, 2, 2, 2, 130, 133, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 5, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 134, 146, 5, 26, 14, 2, 135, 146, 5, 28, 15, 2, 136, 146, 5, 30, 16, 2, 137, 146, 5, 32, 17, 2, 138, 146, 5, 36, 19, 2, 139, 146, 5, 10, 6, 2, 140, 146, 5, 12, 7, 2, 141, 146, 5, 8, 5, 2, 142, 146, 5, 38, 20, 2, 143, 146, 5, 40, 21, 2, 144, 146, 5, 42, 22, 2, 145, 134, 3, 2, 2, 2, 145, 135, 3, 2, 2, 2, 145, 136, 3, 2, 2, 2, 145, 137, 3, 2, 2, 2, 145, 138, 3, 2, 2, 2, 145, 139, 3, 2, 2, 2, 145, 140, 3, 2, 2, 2, 145, 141, 3, 2, 2, 2, 145, 142, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 144, 3, 2, 2, 2, 146, 7, 3, 2, 2, 2, 147, 158, 7, 121, 2, 2, 148, 159, 5, 94, 48, 2, 149, 150, 5, 84, 43, 2, 150, 151, 7, 4, 2, 2, 151, 153, 3, 2, 2, 2, 152, 149, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 156, 3, 2, 2, 2, 154, 157, 5, 90, 46, 2, 155, 157, 5, 96, 49, 2, 156, 154, 3, 2, 2, 2, 156, 155, 3, 2, 2, 2, 157, 159, 3, 2, 2, 2, 158, 148, 3, 2, 2, 2, 158, 152, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 9, 3, 2, 2, 2, 160, 162, 7, 52, 2, 2, 161, 163, 7, 140, 2, 2, 162, 161, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 168, 7, 86, 2, 2, 165, 166, 7, 82, 2, 2, 166, 167, 7, 104, 2, 2, 167, 169, 7, 72, 2, 2, 168, 165, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 173, 3, 2, 2, 2, 170, 171, 5, 84, 43, 2, 171, 172, 7, 4, 2, 2, 172, 174, 3, 2, 2, 2, 173, 170, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 176, 5, 96, 49, 2, 176, 177, 7, 109, 2, 2, 177, 178, 5, 90, 46, 2, 178, 179, 7, 5, 2, 2, 179, 184, 5, 24, 13, 2, 180, 181, 7, 7, 2, 2, 181, 183, 5, 24, 13, 2, 182, 180, 3, 2, 2, 2, 183, 186, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 187, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 187, 190, 7, 6, 2, 2, 188, 189, 7, 148, 2, 2, 189, 191, 5, 46, 24, 2, 190, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 11, 3, 2, 2, 2, 192, 194, 7, 52, 2, 2, 193, 195, 9, 2, 2, 2, 194, 193, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 200, 7, 132, 2, 2, 197, 198, 7, 82, 2, 2, 198, 199, 7, 104, 2, 2, 199, 201, 7, 72, 2, 2, 200, 197, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 205, 3, 2, 2, 2, 202, 203, 5, 84, 43, 2, 203, 204, 7, 4, 2, 2, 204, 206, 3, 2, 2, 2, 205, 202, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 231, 5, 90, 46, 2, 208, 209, 7, 5, 2, 2, 209, 214, 5, 20, 11, 2, 210, 211, 7, 7, 2, 2, 211, 213, 5, 20, 11, 2, 212, 210, 3, 2, 2, 2, 213, 216, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 215, 221, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 217, 218, 7, 7, 2, 2, 218, 220, 5, 18, 10, 2, 219, 217, 3, 2, 2, 2, 220, 223, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 224, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 224, 227, 7, 6, 2, 2, 225, 226, 7, 150, 2, 2, 226, 228, 7, 151, 2, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 232, 3, 2, 2, 2, 229, 230, 7, 35, 2, 2, 230, 232, 5, 32, 17, 2, 231, 208, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 232, 13, 3, 2, 2, 2, 233, 234, 7, 51, 2, 2, 234, 236, 5, 82, 42, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 270, 3, 2, 2, 2, 237, 238, 7, 115, 2, 2, 238, 240, 7, 97, 2, 2, 239, 241, 9, 3, 2, 2, 240, 239, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 244, 5, 66, 34, 2, 243, 245, 7, 38, 2, 2, 244, 243, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 271, 3, 2, 2, 2, 246, 248, 7, 104, 2, 2, 247, 246, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 250, 7, 106, 2, 2, 250, 271, 5, 66, 34, 2, 251, 252, 7, 140, 2, 2, 252, 271, 5, 66, 34, 2, 253, 254, 7, 46, 2, 2, 254, 255, 7, 5, 2, 2, 255, 256, 5, 46, 24, 2, 256, 257, 7, 6, 2, 2, 257, 271, 3, 2, 2, 2, 258, 265, 7, 58, 2, 2, 259, 266, 5, 72, 37, 2, 260, 266, 5, 74, 38, 2, 261, 262, 7, 5, 2, 2, 262, 263, 5, 46, 24, 2, 263, 264, 7, 6, 2, 2, 264, 266, 3, 2, 2, 2, 265, 259, 3, 2, 2, 2, 265, 260, 3, 2, 2, 2, 265, 261, 3, 2, 2, 2, 266, 271, 3, 2, 2, 2, 267, 268, 7, 47, 2, 2, 268, 271, 5, 94, 48, 2, 269, 271, 5, 16, 9, 2, 270, 237, 3, 2, 2, 2, 270, 247, 3, 2, 2, 2, 270, 251, 3, 2, 2, 2, 270, 253, 3, 2, 2, 2, 270, 258, 3, 2, 2, 2, 270, 267, 3, 2, 2, 2, 270, 269, 3, 2, 2, 2, 271, 15, 3, 2, 2, 2, 272, 273, 7, 119, 2, 2, 273, 285, 5, 70, 36, 2, 274, 275, 7, 5, 2, 2, 275, 280, 5, 92, 47, 2, 276, 277, 7, 7, 2, 2, 277, 279, 5, 92, 47, 2, 278, 276, 3, 2, 2, 2, 279, 282, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 283, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 283, 284, 7, 6, 2, 2, 284, 286, 3, 2, 2, 2, 285, 274, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 305, 3, 2, 2, 2, 287, 288, 7, 109, 2, 2, 288, 297, 9, 4, 2, 2, 289, 290, 7, 131, 2, 2, 290, 298, 7, 106, 2, 2, 291, 292, 7, 131, 2, 2, 292, 298, 7, 58, 2, 2, 293, 298, 7, 43, 2, 2, 294, 298, 7, 125, 2, 2, 295, 296, 7, 103, 2, 2, 296, 298, 7, 28, 2, 2, 297, 289, 3, 2, 2, 2, 297, 291, 3, 2, 2, 2, 297, 293, 3, 2, 2, 2, 297, 294, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 298, 302, 3, 2, 2, 2, 299, 300, 7, 101, 2, 2, 300, 302, 5, 82, 42, 2, 301, 287, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 302, 304, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 304, 307, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 318, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 308, 310, 7, 104, 2, 2, 309, 308, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 316, 7, 59, 2, 2, 312, 313, 7, 88, 2, 2, 313, 317, 7, 60, 2, 2, 314, 315, 7, 88, 2, 2, 315, 317, 7, 84, 2, 2, 316, 312, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 319, 3, 2, 2, 2, 318, 309, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 17, 3, 2, 2, 2, 320, 321, 7, 51, 2, 2, 321, 323, 5, 82, 42, 2, 322, 320, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 360, 3, 2, 2, 2, 324, 325, 7, 115, 2, 2, 325, 328, 7, 97, 2, 2, 326, 328, 7, 140, 2, 2, 327, 324, 3, 2, 2, 2, 327, 326, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 330, 7, 5, 2, 2, 330, 335, 5, 24, 13, 2, 331, 332, 7, 7, 2, 2, 332, 334, 5, 24, 13, 2, 333, 331, 3, 2, 2, 2, 334, 337, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 338, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 338, 339, 7, 6, 2, 2, 339, 340, 5, 66, 34, 2, 340, 361, 3, 2, 2, 2, 341, 342, 7, 46, 2, 2, 342, 343, 7, 5, 2, 2, 343, 344, 5, 46, 24, 2, 344, 345, 7, 6, 2, 2, 345, 361, 3, 2, 2, 2, 346, 347, 7, 76, 2, 2, 347, 348, 7, 97, 2, 2, 348, 349, 7, 5, 2, 2, 349, 354, 5, 92, 47, 2, 350, 351, 7, 7, 2, 2, 351, 353, 5, 92, 47, 2, 352, 350, 3, 2, 2, 2, 353, 356, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 357, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 357, 358, 7, 6, 2, 2, 358, 359, 5, 16, 9, 2, 359, 361, 3, 2, 2, 2, 360, 327, 3, 2, 2, 2, 360, 341, 3, 2, 2, 2, 360, 346, 3, 2, 2, 2, 361, 19, 3, 2, 2, 2, 362, 364, 5, 92, 47, 2, 363, 365, 5, 22, 12, 2, 364, 363, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 369, 3, 2, 2, 2, 366, 368, 5, 14, 8, 2, 367, 366, 3, 2, 2, 2, 368, 371, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 21, 3, 2, 2, 2, 371, 369, 3, 2, 2, 2, 372, 374, 5, 82, 42, 2, 373, 372, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 376, 387, 3, 2, 2, 2, 377, 378, 7, 5, 2, 2, 378, 379, 5, 72, 37, 2, 379, 380, 7, 6, 2, 2, 380, 388, 3, 2, 2, 2, 381, 382, 7, 5, 2, 2, 382, 383, 5, 72, 37, 2, 383, 384, 7, 7, 2, 2, 384, 385, 5, 72, 37, 2, 385, 386, 7, 6, 2, 2, 386, 388, 3, 2, 2, 2, 387, 377, 3, 2, 2, 2, 387, 381, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 23, 3, 2, 2, 2, 389, 392, 5, 92, 47, 2, 390, 391, 7, 47, 2, 2, 391, 393, 5, 94, 48, 2, 392, 390, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 395, 3, 2, 2, 2, 394, 396, 9, 3, 2, 2, 395, 394, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 25, 3, 2, 2, 2, 397, 399, 5, 48, 25, 2, 398, 397, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 410, 5, 64, 33, 2, 401, 403, 7, 139, 2, 2, 402, 404, 7, 31, 2, 2, 403, 402, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 408, 3, 2, 2, 2, 405, 408, 7, 92, 2, 2, 406, 408, 7, 70, 2, 2, 407, 401, 3, 2, 2, 2, 407, 405, 3, 2, 2, 2, 407, 406, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 411, 5, 64, 33, 2, 410, 407, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 410, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 424, 3, 2, 2, 2, 414, 415, 7, 111, 2, 2, 415, 416, 7, 42, 2, 2, 416, 421, 5, 52, 27, 2, 417, 418, 7, 7, 2, 2, 418, 420, 5, 52, 27, 2, 419, 417, 3, 2, 2, 2, 420, 423, 3, 2, 2, 2, 421, 419, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 425, 3, 2, 2, 2, 423, 421, 3, 2, 2, 2, 424, 414, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 432, 3, 2, 2, 2, 426, 427, 7, 100, 2, 2, 427, 430, 5, 46, 24, 2, 428, 429, 9, 5, 2, 2, 429, 431, 5, 46, 24, 2, 430, 428, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 433, 3, 2, 2, 2, 432, 426, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 433, 27, 3, 2, 2, 2, 434, 436, 5, 48, 25, 2, 435, 434, 3, 2, 2, 2, 435, 436, 3, 2, 2, 2, 436, 437, 3, 2, 2, 2, 437, 443, 5, 64, 33, 2, 438, 439, 5, 68, 35, 2, 439, 440, 5, 64, 33, 2, 440, 442, 3, 2, 2, 2, 441, 438, 3, 2, 2, 2, 442, 445, 3, 2, 2, 2, 443, 441, 3, 2, 2, 2, 443, 444, 3, 2, 2, 2, 444, 456, 3, 2, 2, 2, 445, 443, 3, 2, 2, 2, 446, 447, 7, 111, 2, 2, 447, 448, 7, 42, 2, 2, 448, 453, 5, 52, 27, 2, 449, 450, 7, 7, 2, 2, 450, 452, 5, 52, 27, 2, 451, 449, 3, 2, 2, 2, 452, 455, 3, 2, 2, 2, 453, 451, 3, 2, 2, 2, 453, 454, 3, 2, 2, 2, 454, 457, 3, 2, 2, 2, 455, 453, 3, 2, 2, 2, 456, 446, 3, 2, 2, 2, 456, 457, 3, 2, 2, 2, 457, 464, 3, 2, 2, 2, 458, 459, 7, 100, 2, 2, 459, 462, 5, 46, 24, 2, 460, 461, 9, 5, 2, 2, 461, 463, 5, 46, 24, 2, 462, 460, 3, 2, 2, 2, 462, 463, 3, 2, 2, 2, 463, 465, 3, 2, 2, 2, 464, 458, 3, 2, 2, 2, 464, 465, 3, 2, 2, 2, 465, 29, 3, 2, 2, 2, 466, 468, 5, 48, 25, 2, 467, 466, 3, 2, 2, 2, 467, 468, 3, 2, 2, 2, 468, 469, 3, 2, 2, 2, 469, 480, 5, 64, 33, 2, 470, 471, 7, 111, 2, 2, 471, 472, 7, 42, 2, 2, 472, 477, 5, 52, 27, 2, 473, 474, 7, 7, 2, 2, 474, 476, 5, 52, 27, 2, 475, 473, 3, 2, 2, 2, 476, 479, 3, 2, 2, 2, 477, 475, 3, 2, 2, 2, 477, 478, 3, 2, 2, 2, 478, 481, 3, 2, 2, 2, 479, 477, 3, 2, 2, 2, 480, 470, 3, 2, 2, 2, 480, 481, 3, 2, 2, 2, 481, 488, 3, 2, 2, 2, 482, 483, 7, 100, 2, 2, 483, 486, 5, 46, 24, 2, 484, 485, 9, 5, 2, 2, 485, 487, 5, 46, 24, 2, 486, 484, 3, 2, 2, 2, 486, 487, 3, 2, 2, 2, 487, 489, 3, 2, 2, 2, 488, 482, 3, 2, 2, 2, 488, 489, 3, 2, 2, 2, 489, 31, 3, 2, 2, 2, 490, 492, 5, 48, 25, 2, 491, 490, 3, 2, 2, 2, 491, 492, 3, 2, 2, 2, 492, 493, 3, 2, 2, 2, 493, 499, 5, 34, 18, 2, 494, 495, 5, 68, 35, 2, 495, 496, 5, 34, 18, 2, 496, 498, 3, 2, 2, 2, 497, 494, 3, 2, 2, 2, 498, 501, 3, 2, 2, 2, 499, 497, 3, 2, 2, 2, 499, 500, 3, 2, 2, 2, 500, 512, 3, 2, 2, 2, 501, 499, 3, 2, 2, 2, 502, 503, 7, 111, 2, 2, 503, 504, 7, 42, 2, 2, 504, 509, 5, 52, 27, 2, 505, 506, 7, 7, 2, 2, 506, 508, 5, 52, 27, 2, 507, 505, 3, 2, 2, 2, 508, 511, 3, 2, 2, 2, 509, 507, 3, 2, 2, 2, 509, 510, 3, 2, 2, 2, 510, 513, 3, 2, 2, 2, 511, 509, 3, 2, 2, 2, 512, 502, 3, 2, 2, 2, 512, 513, 3, 2, 2, 2, 513, 520, 3, 2, 2, 2, 514, 515, 7, 100, 2, 2, 515, 518, 5, 46, 24, 2, 516, 517, 9, 5, 2, 2, 517, 519, 5, 46, 24, 2, 518, 516, 3, 2, 2, 2, 518, 519, 3, 2, 2, 2, 519, 521, 3, 2, 2, 2, 520, 514, 3, 2, 2, 2, 520, 521, 3, 2, 2, 2, 521, 33, 3, 2, 2, 2, 522, 524, 7, 130, 2, 2, 523, 525, 9, 6, 2, 2, 524, 523, 3, 2, 2, 2, 524, 525, 3, 2, 2, 2, 525, 526, 3, 2, 2, 2, 526, 531, 5, 54, 28, 2, 527, 528, 7, 7, 2, 2, 528, 530, 5, 54, 28, 2, 529, 527, 3, 2, 2, 2, 530, 533, 3, 2, 2, 2, 531, 529, 3, 2, 2, 2, 531, 532, 3, 2, 2, 2, 532, 546, 3, 2, 2, 2, 533, 531, 3, 2, 2, 2, 534, 544, 7, 77, 2, 2, 535, 540, 5, 56, 29, 2, 536, 537, 7, 7, 2, 2, 537, 539, 5, 56, 29, 2, 538, 536, 3, 2, 2, 2, 539, 542, 3, 2, 2, 2, 540, 538, 3, 2, 2, 2, 540, 541, 3, 2, 2, 2, 541, 545, 3, 2, 2, 2, 542, 540, 3, 2, 2, 2, 543, 545, 5, 58, 30, 2, 544, 535, 3, 2, 2, 2, 544, 543, 3, 2, 2, 2, 545, 547, 3, 2, 2, 2, 546, 534, 3, 2, 2, 2, 546, 547, 3, 2, 2, 2, 547, 550, 3, 2, 2, 2, 548, 549, 7, 148, 2, 2, 549, 551, 5, 46, 24, 2, 550, 548, 3, 2, 2, 2, 550, 551, 3, 2, 2, 2, 551, 566, 3, 2, 2, 2, 552, 553, 7, 80, 2, 2, 553, 554, 7, 42, 2, 2, 554, 559, 5, 46, 24, 2, 555, 556, 7, 7, 2, 2, 556, 558, 5, 46, 24, 2, 557, 555, 3, 2, 2, 2, 558, 561, 3, 2, 2, 2, 559, 557, 3, 2, 2, 2, 559, 560, 3, 2, 2, 2, 560, 564, 3, 2, 2, 2, 561, 559, 3, 2, 2, 2, 562, 563, 7, 81, 2, 2, 563, 565, 5, 46, 24, 2, 564, 562, 3, 2, 2, 2, 564, 565, 3, 2, 2, 2, 565, 567, 3, 2, 2, 2, 566, 552, 3, 2, 2, 2, 566, 567, 3, 2, 2, 2, 567, 597, 3, 2, 2, 2, 568, 569, 7, 144, 2, 2, 569, 570, 7, 5, 2, 2, 570, 575, 5, 46, 24, 2, 571, 572, 7, 7, 2, 2, 572, 574, 5, 46, 24, 2, 573, 571, 3, 2, 2, 2, 574, 577, 3, 2, 2, 2, 575, 573, 3, 2, 2, 2, 575, 576, 3, 2, 2, 2, 576, 578, 3, 2, 2, 2, 577, 575, 3, 2, 2, 2, 578, 593, 7, 6, 2, 2, 579, 580, 7, 7, 2, 2, 580, 581, 7, 5, 2, 2, 581, 586, 5, 46, 24, 2, 582, 583, 7, 7, 2, 2, 583, 585, 5, 46, 24, 2, 584, 582, 3, 2, 2, 2, 585, 588, 3, 2, 2, 2, 586, 584, 3, 2, 2, 2, 586, 587, 3, 2, 2, 2, 587, 589, 3, 2, 2, 2, 588, 586, 3, 2, 2, 2, 589, 590, 7, 6, 2, 2, 590, 592, 3, 2, 2, 2, 591, 579, 3, 2, 2, 2, 592, 595, 3, 2, 2, 2, 593, 591, 3, 2, 2, 2, 593, 594, 3, 2, 2, 2, 594, 597, 3, 2, 2, 2, 595, 593, 3, 2, 2, 2, 596, 522, 3, 2, 2, 2, 596, 568, 3, 2, 2, 2, 597, 35, 3, 2, 2, 2, 598, 599, 7, 143, 2, 2, 599, 37, 3, 2, 2, 2, 600, 602, 5, 48, 25, 2, 601, 600, 3, 2, 2, 2, 601, 602, 3, 2, 2, 2, 602, 603, 3, 2, 2, 2, 603, 614, 7, 141, 2, 2, 604, 605, 7, 110, 2, 2, 605, 615, 7, 127, 2, 2, 606, 607, 7, 110, 2, 2, 607, 615, 7, 27, 2, 2, 608, 609, 7, 110, 2, 2, 609, 615, 7, 124, 2, 2, 610, 611, 7, 110, 2, 2, 611, 615, 7, 74, 2, 2, 612, 613, 7, 110, 2, 2, 613, 615, 7, 83, 2, 2, 614, 604, 3, 2, 2, 2, 614, 606, 3, 2, 2, 2, 614, 608, 3, 2, 2, 2, 614, 610, 3, 2, 2, 2, 614, 612, 3, 2, 2, 2, 614, 615, 3, 2, 2, 2, 615, 616, 3, 2, 2, 2, 616, 617, 5, 44, 23, 2, 617, 618, 7, 131, 2, 2, 618, 619, 5, 92, 47, 2, 619, 620, 7, 8, 2, 2, 620, 628, 5, 46, 24, 2, 621, 622, 7, 7, 2, 2, 622, 623, 5, 92, 47, 2, 623, 624, 7, 8, 2, 2, 624, 625, 5, 46, 24, 2, 625, 627, 3, 2, 2, 2, 626, 621, 3, 2, 2, 2, 627, 630, 3, 2, 2, 2, 628, 626, 3, 2, 2, 2, 628, 629, 3, 2, 2, 2, 629, 633, 3, 2, 2, 2, 630, 628, 3, 2, 2, 2, 631, 632, 7, 148, 2, 2, 632, 634, 5, 46, 24, 2, 633, 631, 3, 2, 2, 2, 633, 634, 3, 2, 2, 2, 634, 39, 3, 2, 2, 2, 635, 637, 5, 48, 25, 2, 636, 635, 3, 2, 2, 2, 636, 637, 3, 2, 2, 2, 637, 638, 3, 2, 2, 2, 638, 649, 7, 141, 2, 2, 639, 640, 7, 110, 2, 2, 640, 650, 7, 127, 2, 2, 641, 642, 7, 110, 2, 2, 642, 650, 7, 27, 2, 2, 643, 644, 7, 110, 2, 2, 644, 650, 7, 124, 2, 2, 645, 646, 7, 110, 2, 2, 646, 650, 7, 74, 2, 2, 647, 648, 7, 110, 2, 2, 648, 650, 7, 83, 2, 2, 649, 639, 3, 2, 2, 2, 649, 641, 3, 2, 2, 2, 649, 643, 3, 2, 2, 2, 649, 645, 3, 2, 2, 2, 649, 647, 3, 2, 2, 2, 649, 650, 3, 2, 2, 2, 650, 651, 3, 2, 2, 2, 651, 652, 5, 44, 23, 2, 652, 653, 7, 131, 2, 2, 653, 654, 5, 92, 47, 2, 654, 655, 7, 8, 2, 2, 655, 663, 5, 46, 24, 2, 656, 657, 7, 7, 2, 2, 657, 658, 5, 92, 47, 2, 658, 659, 7, 8, 2, 2, 659, 660, 5, 46, 24, 2, 660, 662, 3, 2, 2, 2, 661, 656, 3, 2, 2, 2, 662, 665, 3, 2, 2, 2, 663, 661, 3, 2, 2, 2, 663, 664, 3, 2, 2, 2, 664, 668, 3, 2, 2, 2, 665, 663, 3, 2, 2, 2, 666, 667, 7, 148, 2, 2, 667, 669, 5, 46, 24, 2, 668, 666, 3, 2, 2, 2, 668, 669, 3, 2, 2, 2, 669, 688, 3, 2, 2, 2, 670, 671, 7, 111, 2, 2, 671, 672, 7, 42, 2, 2, 672, 677, 5, 52, 27, 2, 673, 674, 7, 7, 2, 2, 674, 676, 5, 52, 27, 2, 675, 673, 3, 2, 2, 2, 676, 679, 3, 2, 2, 2, 677, 675, 3, 2, 2, 2, 677, 678, 3, 2, 2, 2, 678, 681, 3, 2, 2, 2, 679, 677, 3, 2, 2, 2, 680, 670, 3, 2, 2, 2, 680, 681, 3, 2, 2, 2, 681, 682, 3, 2, 2, 2, 682, 683, 7, 100, 2, 2, 683, 686, 5, 46, 24, 2, 684, 685, 9, 5, 2, 2, 685, 687, 5, 46, 24, 2, 686, 684, 3, 2, 2, 2, 686, 687, 3, 2, 2, 2, 687, 689, 3, 2, 2, 2, 688, 680, 3, 2, 2, 2, 688, 689, 3, 2, 2, 2, 689, 41, 3, 2, 2, 2, 690, 692, 5, 48, 25, 2, 691, 690, 3, 2, 2, 2, 691, 692, 3, 2, 2, 2, 692, 710, 3, 2, 2, 2, 693, 711, 7, 90, 2, 2, 694, 711, 7, 124, 2, 2, 695, 696, 7, 90, 2, 2, 696, 697, 7, 110, 2, 2, 697, 711, 7, 124, 2, 2, 698, 699, 7, 90, 2, 2, 699, 700, 7, 110, 2, 2, 700, 711, 7, 127, 2, 2, 701, 702, 7, 90, 2, 2, 702, 703, 7, 110, 2, 2, 703, 711, 7, 27, 2, 2, 704, 705, 7, 90, 2, 2, 705, 706, 7, 110, 2, 2, 706, 711, 7, 74, 2, 2, 707, 708, 7, 90, 2, 2, 708, 709, 7, 110, 2, 2, 709, 711, 7, 83, 2, 2, 710, 693, 3, 2, 2, 2, 710, 694, 3, 2, 2, 2, 710, 695, 3, 2, 2, 2, 710, 698, 3, 2, 2, 2, 710, 701, 3, 2, 2, 2, 710, 704, 3, 2, 2, 2, 710, 707, 3, 2, 2, 2, 711, 712, 3, 2, 2, 2, 712, 716, 7, 93, 2, 2, 713, 714, 5, 84, 43, 2, 714, 715, 7, 4, 2, 2, 715, 717, 3, 2, 2, 2, 716, 713, 3, 2, 2, 2, 716, 717, 3, 2, 2, 2, 717, 718, 3, 2, 2, 2, 718, 730, 5, 90, 46, 2, 719, 720, 7, 5, 2, 2, 720, 725, 5, 92, 47, 2, 721, 722, 7, 7, 2, 2, 722, 724, 5, 92, 47, 2, 723, 721, 3, 2, 2, 2, 724, 727, 3, 2, 2, 2, 725, 723, 3, 2, 2, 2, 725, 726, 3, 2, 2, 2, 726, 728, 3, 2, 2, 2, 727, 725, 3, 2, 2, 2, 728, 729, 7, 6, 2, 2, 729, 731, 3, 2, 2, 2, 730, 719, 3, 2, 2, 2, 730, 731, 3, 2, 2, 2, 731, 763, 3, 2, 2, 2, 732, 733, 7, 144, 2, 2, 733, 734, 7, 5, 2, 2, 734, 739, 5, 46, 24, 2, 735, 736, 7, 7, 2, 2, 736, 738, 5, 46, 24, 2, 737, 735, 3, 2, 2, 2, 738, 741, 3, 2, 2, 2, 739, 737, 3, 2, 2, 2, 739, 740, 3, 2, 2, 2, 740, 742, 3, 2, 2, 2, 741, 739, 3, 2, 2, 2, 742, 757, 7, 6, 2, 2, 743, 744, 7, 7, 2, 2, 744, 745, 7, 5, 2, 2, 745, 750, 5, 46, 24, 2, 746, 747, 7, 7, 2, 2, 747, 749, 5, 46, 24, 2, 748, 746, 3, 2, 2, 2, 749, 752, 3, 2, 2, 2, 750, 748, 3, 2, 2, 2, 750, 751, 3, 2, 2, 2, 751, 753, 3, 2, 2, 2, 752, 750, 3, 2, 2, 2, 753, 754, 7, 6, 2, 2, 754, 756, 3, 2, 2, 2, 755, 743, 3, 2, 2, 2, 756, 759, 3, 2, 2, 2, 757, 755, 3, 2, 2, 2, 757, 758, 3, 2, 2, 2, 758, 764, 3, 2, 2, 2, 759, 757, 3, 2, 2, 2, 760, 764, 5, 32, 17, 2, 761, 762, 7, 58, 2, 2, 762, 764, 7, 144, 2, 2, 763, 732, 3, 2, 2, 2, 763, 760, 3, 2, 2, 2, 763, 761, 3, 2, 2, 2, 764, 43, 3, 2, 2, 2, 765, 766, 5, 84, 43, 2, 766, 767, 7, 4, 2, 2, 767, 769, 3, 2, 2, 2, 768, 765, 3, 2, 2, 2, 768, 769, 3, 2, 2, 2, 769, 770, 3, 2, 2, 2, 770, 776, 5, 90, 46, 2, 771, 772, 7, 87, 2, 2, 772, 773, 7, 42, 2, 2, 773, 777, 5, 96, 49, 2, 774, 775, 7, 104, 2, 2, 775, 777, 7, 87, 2, 2, 776, 771, 3, 2, 2, 2, 776, 774, 3, 2, 2, 2, 776, 777, 3, 2, 2, 2, 777, 45, 3, 2, 2, 2, 778, 779, 8, 24, 1, 2, 779, 829, 5, 74, 38, 2, 780, 829, 7, 153, 2, 2, 781, 782, 5, 84, 43, 2, 782, 783, 7, 4, 2, 2, 783, 785, 3, 2, 2, 2, 784, 781, 3, 2, 2, 2, 784, 785, 3, 2, 2, 2, 785, 786, 3, 2, 2, 2, 786, 787, 5, 90, 46, 2, 787, 788, 7, 4, 2, 2, 788, 790, 3, 2, 2, 2, 789, 784, 3, 2, 2, 2, 789, 790, 3, 2, 2, 2, 790, 791, 3, 2, 2, 2, 791, 829, 5, 92, 47, 2, 792, 793, 5, 76, 39, 2, 793, 794, 5, 46, 24, 20, 794, 829, 3, 2, 2, 2, 795, 796, 7, 5, 2, 2, 796, 797, 5, 46, 24, 2, 797, 798, 7, 6, 2, 2, 798, 829, 3, 2, 2, 2, 799, 801, 7, 104, 2, 2, 800, 799, 3, 2, 2, 2, 800, 801, 3, 2, 2, 2, 801, 802, 3, 2, 2, 2, 802, 804, 7, 72, 2, 2, 803, 800, 3, 2, 2, 2, 803, 804, 3, 2, 2, 2, 804, 805, 3, 2, 2, 2, 805, 806, 7, 5, 2, 2, 806, 807, 5, 32, 17, 2, 807, 808, 7, 6, 2, 2, 808, 829, 3, 2, 2, 2, 809, 811, 7, 44, 2, 2, 810, 812, 5, 46, 24, 2, 811, 810, 3, 2, 2, 2, 811, 812, 3, 2, 2, 2, 812, 818, 3, 2, 2, 2, 813, 814, 7, 147, 2, 2, 814, 815, 5, 46, 24, 2, 815, 816, 7, 135, 2, 2, 816, 817, 5, 46, 24, 2, 817, 819, 3, 2, 2, 2, 818, 813, 3, 2, 2, 2, 819, 820, 3, 2, 2, 2, 820, 818, 3, 2, 2, 2, 820, 821, 3, 2, 2, 2, 821, 824, 3, 2, 2, 2, 822, 823, 7, 67, 2, 2, 823, 825, 5, 46, 24, 2, 824, 822, 3, 2, 2, 2, 824, 825, 3, 2, 2, 2, 825, 826, 3, 2, 2, 2, 826, 827, 7, 68, 2, 2, 827, 829, 3, 2, 2, 2, 828, 778, 3, 2, 2, 2, 828, 780, 3, 2, 2, 2, 828, 789, 3, 2, 2, 2, 828, 792, 3, 2, 2, 2, 828, 795, 3, 2, 2, 2, 828, 803, 3, 2, 2, 2, 828, 809, 3, 2, 2, 2, 829, 917, 3, 2, 2, 2, 830, 831, 12, 19, 2, 2, 831, 832, 7, 13, 2, 2, 832, 916, 5, 46, 24, 20, 833, 834, 12, 18, 2, 2, 834, 835, 9, 7, 2, 2, 835, 916, 5, 46, 24, 19, 836, 837, 12, 17, 2, 2, 837, 838, 9, 8, 2, 2, 838, 916, 5, 46, 24, 18, 839, 840, 12, 16, 2, 2, 840, 841, 9, 9, 2, 2, 841, 916, 5, 46, 24, 17, 842, 843, 12, 15, 2, 2, 843, 844, 9, 10, 2, 2, 844, 916, 5, 46, 24, 16, 845, 846, 12, 14, 2, 2, 846, 847, 9, 11, 2, 2, 847, 916, 5, 46, 24, 15, 848, 849, 12, 12, 2, 2, 849, 850, 7, 34, 2, 2, 850, 916, 5, 46, 24, 13, 851, 852, 12, 11, 2, 2, 852, 853, 7, 110, 2, 2, 853, 916, 5, 46, 24, 12, 854, 855, 12, 6, 2, 2, 855, 857, 7, 94, 2, 2, 856, 858, 7, 104, 2, 2, 857, 856, 3, 2, 2, 2, 857, 858, 3, 2, 2, 2, 858, 859, 3, 2, 2, 2, 859, 916, 5, 46, 24, 7, 860, 862, 12, 5, 2, 2, 861, 863, 7, 104, 2, 2, 862, 861, 3, 2, 2, 2, 862, 863, 3, 2, 2, 2, 863, 864, 3, 2, 2, 2, 864, 865, 7, 41, 2, 2, 865, 866, 5, 46, 24, 2, 866, 867, 7, 34, 2, 2, 867, 868, 5, 46, 24, 6, 868, 916, 3, 2, 2, 2, 869, 871, 12, 13, 2, 2, 870, 872, 7, 104, 2, 2, 871, 870, 3, 2, 2, 2, 871, 872, 3, 2, 2, 2, 872, 873, 3, 2, 2, 2, 873, 893, 7, 85, 2, 2, 874, 884, 7, 5, 2, 2, 875, 885, 5, 32, 17, 2, 876, 881, 5, 46, 24, 2, 877, 878, 7, 7, 2, 2, 878, 880, 5, 46, 24, 2, 879, 877, 3, 2, 2, 2, 880, 883, 3, 2, 2, 2, 881, 879, 3, 2, 2, 2, 881, 882, 3, 2, 2, 2, 882, 885, 3, 2, 2, 2, 883, 881, 3, 2, 2, 2, 884, 875, 3, 2, 2, 2, 884, 876, 3, 2, 2, 2, 884, 885, 3, 2, 2, 2, 885, 886, 3, 2, 2, 2, 886, 894, 7, 6, 2, 2, 887, 888, 5, 84, 43, 2, 888, 889, 7, 4, 2, 2, 889, 891, 3, 2, 2, 2, 890, 887, 3, 2, 2, 2, 890, 891, 3, 2, 2, 2, 891, 892, 3, 2, 2, 2, 892, 894, 5, 90, 46, 2, 893, 874, 3, 2, 2, 2, 893, 890, 3, 2, 2, 2, 894, 916, 3, 2, 2, 2, 895, 896, 12, 9, 2, 2, 896, 897, 7, 47, 2, 2, 897, 916, 5, 94, 48, 2, 898, 900, 12, 8, 2, 2, 899, 901, 7, 104, 2, 2, 900, 899, 3, 2, 2, 2, 900, 901, 3, 2, 2, 2, 901, 902, 3, 2, 2, 2, 902, 903, 9, 12, 2, 2, 903, 906, 5, 46, 24, 2, 904, 905, 7, 69, 2, 2, 905, 907, 5, 46, 24, 2, 906, 904, 3, 2, 2, 2, 906, 907, 3, 2, 2, 2, 907, 916, 3, 2, 2, 2, 908, 913, 12, 7, 2, 2, 909, 914, 7, 95, 2, 2, 910, 914, 7, 105, 2, 2, 911, 912, 7, 104, 2, 2, 912, 914, 7, 106, 2, 2, 913, 909, 3, 2, 2, 2, 913, 910, 3, 2, 2, 2, 913, 911, 3, 2, 2, 2, 914, 916, 3, 2, 2, 2, 915, 830, 3, 2, 2, 2, 915, 833, 3, 2, 2, 2, 915, 836, 3, 2, 2, 2, 915, 839, 3, 2, 2, 2, 915, 842, 3, 2, 2, 2, 915, 845, 3, 2, 2, 2, 915, 848, 3, 2, 2, 2, 915, 851, 3, 2, 2, 2, 915, 854, 3, 2, 2, 2, 915, 860, 3, 2, 2, 2, 915, 869, 3, 2, 2, 2, 915, 895, 3, 2, 2, 2, 915, 898, 3, 2, 2, 2, 915, 908, 3, 2, 2, 2, 916, 919, 3, 2, 2, 2, 917, 915, 3, 2, 2, 2, 917, 918, 3, 2, 2, 2, 918, 47, 3, 2, 2, 2, 919, 917, 3, 2, 2, 2, 920, 922, 7, 149, 2, 2, 921, 923, 7, 118, 2, 2, 922, 921, 3, 2, 2, 2, 922, 923, 3, 2, 2, 2, 923, 924, 3, 2, 2, 2, 924, 929, 5, 50, 26, 2, 925, 926, 7, 7, 2, 2, 926, 928, 5, 50, 26, 2, 927, 925, 3, 2, 2, 2, 928, 931, 3, 2, 2, 2, 929, 927, 3, 2, 2, 2, 929, 930, 3, 2, 2, 2, 930, 49, 3, 2, 2, 2, 931, 929, 3, 2, 2, 2, 932, 944, 5, 90, 46, 2, 933, 934, 7, 5, 2, 2, 934, 939, 5, 92, 47, 2, 935, 936, 7, 7, 2, 2, 936, 938, 5, 92, 47, 2, 937, 935, 3, 2, 2, 2, 938, 941, 3, 2, 2, 2, 939, 937, 3, 2, 2, 2, 939, 940, 3, 2, 2, 2, 940, 942, 3, 2, 2, 2, 941, 939, 3, 2, 2, 2, 942, 943, 7, 6, 2, 2, 943, 945, 3, 2, 2, 2, 944, 933, 3, 2, 2, 2, 944, 945, 3, 2, 2, 2, 945, 946, 3, 2, 2, 2, 946, 947, 7, 35, 2, 2, 947, 948, 7, 5, 2, 2, 948, 949, 5, 32, 17, 2, 949, 950, 7, 6, 2, 2, 950, 51, 3, 2, 2, 2, 951, 954, 5, 46, 24, 2, 952, 953, 7, 47, 2, 2, 953, 955, 5, 94, 48, 2, 954, 952, 3, 2, 2, 2, 954, 955, 3, 2, 2, 2, 955, 957, 3, 2, 2, 2, 956, 958, 9, 3, 2, 2, 957, 956, 3, 2, 2, 2, 957, 958, 3, 2, 2, 2, 958, 53, 3, 2, 2, 2, 959, 972, 7, 9, 2, 2, 960, 961, 5, 90, 46, 2, 961, 962, 7, 4, 2, 2, 962, 963, 7, 9, 2, 2, 963, 972, 3, 2, 2, 2, 964, 969, 5, 46, 24, 2, 965, 967, 7, 35, 2, 2, 966, 965, 3, 2, 2, 2, 966, 967, 3, 2, 2, 2, 967, 968, 3, 2, 2, 2, 968, 970, 5, 78, 40, 2, 969, 966, 3, 2, 2, 2, 969, 970, 3, 2, 2, 2, 970, 972, 3, 2, 2, 2, 971, 959, 3, 2, 2, 2, 971, 960, 3, 2, 2, 2, 971, 964, 3, 2, 2, 2, 972, 55, 3, 2, 2, 2, 973, 974, 5, 86, 44, 2, 974, 975, 7, 4, 2, 2, 975, 977, 3, 2, 2, 2, 976, 973, 3, 2, 2, 2, 976, 977, 3, 2, 2, 2, 977, 978, 3, 2, 2, 2, 978, 983, 5, 90, 46, 2, 979, 981, 7, 35, 2, 2, 980, 979, 3, 2, 2, 2, 980, 981, 3, 2, 2, 2, 981, 982, 3, 2, 2, 2, 982, 984, 5, 98, 50, 2, 983, 980, 3, 2, 2, 2, 983, 984, 3, 2, 2, 2, 984, 990, 3, 2, 2, 2, 985, 986, 7, 87, 2, 2, 986, 987, 7, 42, 2, 2, 987, 991, 5, 96, 49, 2, 988, 989, 7, 104, 2, 2, 989, 991, 7, 87, 2, 2, 990, 985, 3, 2, 2, 2, 990, 988, 3, 2, 2, 2, 990, 991, 3, 2, 2, 2, 991, 1040, 3, 2, 2, 2, 992, 993, 5, 86, 44, 2, 993, 994, 7, 4, 2, 2, 994, 996, 3, 2, 2, 2, 995, 992, 3, 2, 2, 2, 995, 996, 3, 2, 2, 2, 996, 997, 3, 2, 2, 2, 997, 998, 5, 88, 45, 2, 998, 1007, 7, 5, 2, 2, 999, 1004, 5, 46, 24, 2, 1000, 1001, 7, 7, 2, 2, 1001, 1003, 5, 46, 24, 2, 1002, 1000, 3, 2, 2, 2, 1003, 1006, 3, 2, 2, 2, 1004, 1002, 3, 2, 2, 2, 1004, 1005, 3, 2, 2, 2, 1005, 1008, 3, 2, 2, 2, 1006, 1004, 3, 2, 2, 2, 1007, 999, 3, 2, 2, 2, 1007, 1008, 3, 2, 2, 2, 1008, 1009, 3, 2, 2, 2, 1009, 1014, 7, 6, 2, 2, 1010, 1012, 7, 35, 2, 2, 1011, 1010, 3, 2, 2, 2, 1011, 1012, 3, 2, 2, 2, 1012, 1013, 3, 2, 2, 2, 1013, 1015, 5, 98, 50, 2, 1014, 1011, 3, 2, 2, 2, 1014, 1015, 3, 2, 2, 2, 1015, 1040, 3, 2, 2, 2, 1016, 1026, 7, 5, 2, 2, 1017, 1022, 5, 56, 29, 2, 1018, 1019, 7, 7, 2, 2, 1019, 1021, 5, 56, 29, 2, 1020, 1018, 3, 2, 2, 2, 1021, 1024, 3, 2, 2, 2, 1022, 1020, 3, 2, 2, 2, 1022, 1023, 3, 2, 2, 2, 1023, 1027, 3, 2, 2, 2, 1024, 1022, 3, 2, 2, 2, 1025, 1027, 5, 58, 30, 2, 1026, 1017, 3, 2, 2, 2, 1026, 1025, 3, 2, 2, 2, 1027, 1028, 3, 2, 2, 2, 1028, 1029, 7, 6, 2, 2, 1029, 1040, 3, 2, 2, 2, 1030, 1031, 7, 5, 2, 2, 1031, 1032, 5, 32, 17, 2, 1032, 1037, 7, 6, 2, 2, 1033, 1035, 7, 35, 2, 2, 1034, 1033, 3, 2, 2, 2, 1034, 1035, 3, 2, 2, 2, 1035, 1036, 3, 2, 2, 2, 1036, 1038, 5, 98, 50, 2, 1037, 1034, 3, 2, 2, 2, 1037, 1038, 3, 2, 2, 2, 1038, 1040, 3, 2, 2, 2, 1039, 976, 3, 2, 2, 2, 1039, 995, 3, 2, 2, 2, 1039, 1016, 3, 2, 2, 2, 1039, 1030, 3, 2, 2, 2, 1040, 57, 3, 2, 2, 2, 1041, 1048, 5, 56, 29, 2, 1042, 1043, 5, 60, 31, 2, 1043, 1044, 5, 56, 29, 2, 1044, 1045, 5, 62, 32, 2, 1045, 1047, 3, 2, 2, 2, 1046, 1042, 3, 2, 2, 2, 1047, 1050, 3, 2, 2, 2, 1048, 1046, 3, 2, 2, 2, 1048, 1049, 3, 2, 2, 2, 1049, 59, 3, 2, 2, 2, 1050, 1048, 3, 2, 2, 2, 1051, 1065, 7, 7, 2, 2, 1052, 1054, 7, 102, 2, 2, 1053, 1052, 3, 2, 2, 2, 1053, 1054, 3, 2, 2, 2, 1054, 1061, 3, 2, 2, 2, 1055, 1057, 7, 98, 2, 2, 1056, 1058, 7, 112, 2, 2, 1057, 1056, 3, 2, 2, 2, 1057, 1058, 3, 2, 2, 2, 1058, 1062, 3, 2, 2, 2, 1059, 1062, 7, 89, 2, 2, 1060, 1062, 7, 53, 2, 2, 1061, 1055, 3, 2, 2, 2, 1061, 1059, 3, 2, 2, 2, 1061, 1060, 3, 2, 2, 2, 1061, 1062, 3, 2, 2, 2, 1062, 1063, 3, 2, 2, 2, 1063, 1065, 7, 96, 2, 2, 1064, 1051, 3, 2, 2, 2, 1064, 1053, 3, 2, 2, 2, 1065, 61, 3, 2, 2, 2, 1066, 1067, 7, 109, 2, 2, 1067, 1081, 5, 46, 24, 2, 1068, 1069, 7, 142, 2, 2, 1069, 1070, 7, 5, 2, 2, 1070, 1075, 5, 92, 47, 2, 1071, 1072, 7, 7, 2, 2, 1072, 1074, 5, 92, 47, 2, 1073, 1071, 3, 2, 2, 2, 1074, 1077, 3, 2, 2, 2, 1075, 1073, 3, 2, 2, 2, 1075, 1076, 3, 2, 2, 2, 1076, 1078, 3, 2, 2, 2, 1077, 1075, 3, 2, 2, 2, 1078, 1079, 7, 6, 2, 2, 1079, 1081, 3, 2, 2, 2, 1080, 1066, 3, 2, 2, 2, 1080, 1068, 3, 2, 2, 2, 1080, 1081, 3, 2, 2, 2, 1081, 63, 3, 2, 2, 2, 1082, 1084, 7, 130, 2, 2, 1083, 1085, 9, 6, 2, 2, 1084, 1083, 3, 2, 2, 2, 1084, 1085, 3, 2, 2, 2, 1085, 1086, 3, 2, 2, 2, 1086, 1091, 5, 54, 28, 2, 1087, 1088, 7, 7, 2, 2, 1088, 1090, 5, 54, 28, 2, 1089, 1087, 3, 2, 2, 2, 1090, 1093, 3, 2, 2, 2, 1091, 1089, 3, 2, 2, 2, 1091, 1092, 3, 2, 2, 2, 1092, 1106, 3, 2, 2, 2, 1093, 1091, 3, 2, 2, 2, 1094, 1104, 7, 77, 2, 2, 1095, 1100, 5, 56, 29, 2, 1096, 1097, 7, 7, 2, 2, 1097, 1099, 5, 56, 29, 2, 1098, 1096, 3, 2, 2, 2, 1099, 1102, 3, 2, 2, 2, 1100, 1098, 3, 2, 2, 2, 1100, 1101, 3, 2, 2, 2, 1101, 1105, 3, 2, 2, 2, 1102, 1100, 3, 2, 2, 2, 1103, 1105, 5, 58, 30, 2, 1104, 1095, 3, 2, 2, 2, 1104, 1103, 3, 2, 2, 2, 1105, 1107, 3, 2, 2, 2, 1106, 1094, 3, 2, 2, 2, 1106, 1107, 3, 2, 2, 2, 1107, 1110, 3, 2, 2, 2, 1108, 1109, 7, 148, 2, 2, 1109, 1111, 5, 46, 24, 2, 1110, 1108, 3, 2, 2, 2, 1110, 1111, 3, 2, 2, 2, 1111, 1126, 3, 2, 2, 2, 1112, 1113, 7, 80, 2, 2, 1113, 1114, 7, 42, 2, 2, 1114, 1119, 5, 46, 24, 2, 1115, 1116, 7, 7, 2, 2, 1116, 1118, 5, 46, 24, 2, 1117, 1115, 3, 2, 2, 2, 1118, 1121, 3, 2, 2, 2, 1119, 1117, 3, 2, 2, 2, 1119, 1120, 3, 2, 2, 2, 1120, 1124, 3, 2, 2, 2, 1121, 1119, 3, 2, 2, 2, 1122, 1123, 7, 81, 2, 2, 1123, 1125, 5, 46, 24, 2, 1124, 1122, 3, 2, 2, 2, 1124, 1125, 3, 2, 2, 2, 1125, 1127, 3, 2, 2, 2, 1126, 1112, 3, 2, 2, 2, 1126, 1127, 3, 2, 2, 2, 1127, 65, 3, 2, 2, 2, 1128, 1129, 7, 109, 2, 2, 1129, 1130, 7, 50, 2, 2, 1130, 1132, 9, 13, 2, 2, 1131, 1128, 3, 2, 2, 2, 1131, 1132, 3, 2, 2, 2, 1132, 67, 3, 2, 2, 2, 1133, 1139, 7, 139, 2, 2, 1134, 1135, 7, 139, 2, 2, 1135, 1139, 7, 31, 2, 2, 1136, 1139, 7, 92, 2, 2, 1137, 1139, 7, 70, 2, 2, 1138, 1133, 3, 2, 2, 2, 1138, 1134, 3, 2, 2, 2, 1138, 1136, 3, 2, 2, 2, 1138, 1137, 3, 2, 2, 2, 1139, 69, 3, 2, 2, 2, 1140, 1141, 5, 100, 51, 2, 1141, 71, 3, 2, 2, 2, 1142, 1144, 9, 8, 2, 2, 1143, 1142, 3, 2, 2, 2, 1143, 1144, 3, 2, 2, 2, 1144, 1145, 3, 2, 2, 2, 1145, 1146, 7, 152, 2, 2, 1146, 73, 3, 2, 2, 2, 1147, 1148, 9, 14, 2, 2, 1148, 75, 3, 2, 2, 2, 1149, 1150, 9, 15, 2, 2, 1150, 77, 3, 2, 2, 2, 1151, 1152, 9, 16, 2, 2, 1152, 79, 3, 2, 2, 2, 1153, 1154, 9, 17, 2, 2, 1154, 81, 3, 2, 2, 2, 1155, 1156, 5, 100, 51, 2, 1156, 83, 3, 2, 2, 2, 1157, 1158, 5, 100, 51, 2, 1158, 85, 3, 2, 2, 2, 1159, 1160, 5, 100, 51, 2, 1160, 87, 3, 2, 2, 2, 1161, 1162, 5, 100, 51, 2, 1162, 89, 3, 2, 2, 2, 1163, 1164, 5, 100, 51, 2, 1164, 91, 3, 2, 2, 2, 1165, 1166, 5, 100, 51, 2, 1166, 93, 3, 2, 2, 2, 1167, 1168, 5, 100, 51, 2, 1168, 95, 3, 2, 2, 2, 1169, 1170, 5, 100, 51, 2, 1170, 97, 3, 2, 2, 2, 1171, 1178, 7, 151, 2, 2, 1172, 1178, 7, 154, 2, 2, 1173, 1174, 7, 5, 2, 2, 1174, 1175, 5, 98, 50, 2, 1175, 1176, 7, 6, 2, 2, 1176, 1178, 3, 2, 2, 2, 1177, 1171, 3, 2, 2, 2, 1177, 1172, 3, 2, 2, 2, 1177, 1173, 3, 2, 2, 2, 1178, 99, 3, 2, 2, 2, 1179, 1187, 7, 151, 2, 2, 1180, 1187, 5, 80, 41, 2, 1181, 1187, 7, 154, 2, 2, 1182, 1183, 7, 5, 2, 2, 1183, 1184, 5, 100, 51, 2, 1184, 1185, 7, 6, 2, 2, 1185, 1187, 3, 2, 2, 2, 1186, 1179, 3, 2, 2, 2, 1186, 1180, 3, 2, 2, 2, 1186, 1181, 3, 2, 2, 2, 1186, 1182, 3, 2, 2, 2, 1187, 101, 3, 2, 2, 2, 173, 105, 113, 120, 125, 131, 145, 152, 156, 158, 162, 168, 173, 184, 190, 194, 200, 205, 214, 221, 227, 231, 235, 240, 244, 247, 265, 270, 280, 285, 297, 301, 305, 309, 316, 318, 322, 327, 335, 354, 360, 364, 369, 375, 387, 392, 395, 398, 403, 407, 412, 421, 424, 430, 432, 435, 443, 453, 456, 462, 464, 467, 477, 480, 486, 488, 491, 499, 509, 512, 518, 520, 524, 531, 540, 544, 546, 550, 559, 564, 566, 575, 586, 593, 596, 601, 614, 628, 633, 636, 649, 663, 668, 677, 680, 686, 688, 691, 710, 716, 725, 730, 739, 750, 757, 763, 768, 776, 784, 789, 800, 803, 811, 820, 824, 828, 857, 862, 871, 881, 884, 890, 893, 900, 906, 913, 915, 917, 922, 929, 939, 944, 954, 957, 966, 969, 971, 976, 980, 983, 990, 995, 1004, 1007, 1011, 1014, 1022, 1026, 1034, 1037, 1039, 1048, 1053, 1057, 1061, 1064, 1075, 1080, 1084, 1091, 1100, 1104, 1106, 1110, 1119, 1124, 1126, 1131, 1138, 1143, 1177, 1186]