token literal names:
null
';'
'.'
'('
')'
','
'='
'*'
'+'
'-'
'~'
'||'
'/'
'%'
'<<'
'>>'
'&'
'|'
'<'
'<='
'>'
'>='
'=='
'!='
'<>'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
SCOL
DOT
OPEN_PAR
CLOSE_PAR
COMMA
ASSIGN
STAR
PLUS
MINUS
TILDE
PIPE2
DIV
MOD
LT2
GT2
AMP
PIPE
LT
LT_EQ
GT
GT_EQ
EQ
NOT_EQ1
NOT_EQ2
K_ABORT
K_ACTION
K_ADD
K_AFTER
K_ALL
K_ALTER
K_ANALYZE
K_AND
K_AS
K_ASC
K_ATTACH
K_AUTOINCREMENT
K_BEFORE
K_BEGIN
K_BETWEEN
K_BY
K_CASCADE
K_CASE
K_CAST
K_CHECK
K_COLLATE
K_COLUMN
K_COMMIT
K_CONFLICT
K_CONSTRAINT
K_CREATE
K_CROSS
K_CURRENT_DATE
K_CURRENT_TIME
K_CURRENT_TIMESTAMP
K_DATABASE
K_DEFAULT
K_DEFERRABLE
K_DEFERRED
K_DELETE
K_DESC
K_DETACH
K_DISTINCT
K_DROP
K_EACH
K_ELSE
K_END
K_ESCAPE
K_EXCEPT
K_EXCLUSIVE
K_EXISTS
K_EXPLAIN
K_FAIL
K_FOR
K_FOREIGN
K_FROM
K_FULL
K_GLOB
K_GROUP
K_HAVING
K_IF
K_IGNORE
K_IMMEDIATE
K_IN
K_INDEX
K_INDEXED
K_INITIALLY
K_INNER
K_INSERT
K_INSTEAD
K_INTERSECT
K_INTO
K_IS
K_ISNULL
K_JOIN
K_KEY
K_LEFT
K_LIKE
K_LIMIT
K_MATCH
K_NATURAL
K_NO
K_NOT
K_NOTNULL
K_NULL
K_OF
K_OFFSET
K_ON
K_OR
K_ORDER
K_OUTER
K_PLAN
K_PRAGMA
K_PRIMARY
K_QUERY
K_RAISE
K_RECURSIVE
K_REFERENCES
K_REGEXP
K_REINDEX
K_RELEASE
K_RENAME
K_REPLACE
K_RESTRICT
K_RIGHT
K_ROLLBACK
K_ROW
K_SAVEPOINT
K_SELECT
K_SET
K_TABLE
K_TEMP
K_TEMPORARY
K_THEN
K_TO
K_TRANSACTION
K_TRIGGER
K_UNION
K_UNIQUE
K_UPDATE
K_USING
K_VACUUM
K_VALUES
K_VIEW
K_VIRTUAL
K_WHEN
K_WHERE
K_WITH
K_WITHOUT
IDENTIFIER
NUMERIC_LITERAL
BIND_PARAMETER
STRING_LITERAL
BLOB_LITERAL
SINGLE_LINE_COMMENT
MULTILINE_COMMENT
SPACES
UNEXPECTED_CHAR

rule names:
root
query_statements_list
statement_node
compound_select_stmt
factored_select_stmt
simple_select_stmt
select_stmt
select_or_values
vacuum_stmt
expr
with_clause
common_table_expression
ordering_term
result_column
table_or_subquery
join_clause
join_operator
join_constraint
select_core
compound_operator
signed_number
literal_value
unary_operator
column_alias
keyword
name
database_name
schema_name
table_function_name
table_name
column_name
collation_name
index_name
table_alias
any_name


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 159, 718, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 3, 2, 7, 2, 74, 10, 2, 12, 2, 14, 2, 77, 11, 2, 3, 2, 3, 2, 3, 3, 7, 3, 82, 10, 3, 12, 3, 14, 3, 85, 11, 3, 3, 3, 3, 3, 6, 3, 89, 10, 3, 13, 3, 14, 3, 90, 3, 3, 7, 3, 94, 10, 3, 12, 3, 14, 3, 97, 11, 3, 3, 3, 7, 3, 100, 10, 3, 12, 3, 14, 3, 103, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 110, 10, 4, 3, 5, 5, 5, 113, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 118, 10, 5, 3, 5, 3, 5, 5, 5, 122, 10, 5, 3, 5, 6, 5, 125, 10, 5, 13, 5, 14, 5, 126, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 134, 10, 5, 12, 5, 14, 5, 137, 11, 5, 5, 5, 139, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 145, 10, 5, 5, 5, 147, 10, 5, 3, 6, 5, 6, 150, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 156, 10, 6, 12, 6, 14, 6, 159, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 166, 10, 6, 12, 6, 14, 6, 169, 11, 6, 5, 6, 171, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 177, 10, 6, 5, 6, 179, 10, 6, 3, 7, 5, 7, 182, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 190, 10, 7, 12, 7, 14, 7, 193, 11, 7, 5, 7, 195, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 201, 10, 7, 5, 7, 203, 10, 7, 3, 8, 5, 8, 206, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 212, 10, 8, 12, 8, 14, 8, 215, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 222, 10, 8, 12, 8, 14, 8, 225, 11, 8, 5, 8, 227, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 233, 10, 8, 5, 8, 235, 10, 8, 3, 9, 3, 9, 5, 9, 239, 10, 9, 3, 9, 3, 9, 3, 9, 7, 9, 244, 10, 9, 12, 9, 14, 9, 247, 11, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 253, 10, 9, 12, 9, 14, 9, 256, 11, 9, 3, 9, 5, 9, 259, 10, 9, 5, 9, 261, 10, 9, 3, 9, 3, 9, 5, 9, 265, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 272, 10, 9, 12, 9, 14, 9, 275, 11, 9, 3, 9, 3, 9, 5, 9, 279, 10, 9, 5, 9, 281, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 288, 10, 9, 12, 9, 14, 9, 291, 11, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 299, 10, 9, 12, 9, 14, 9, 302, 11, 9, 3, 9, 3, 9, 7, 9, 306, 10, 9, 12, 9, 14, 9, 309, 11, 9, 5, 9, 311, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 321, 10, 11, 3, 11, 3, 11, 3, 11, 5, 11, 326, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 337, 10, 11, 3, 11, 5, 11, 340, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 348, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 6, 11, 355, 10, 11, 13, 11, 14, 11, 356, 3, 11, 3, 11, 5, 11, 361, 10, 11, 3, 11, 3, 11, 5, 11, 365, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 394, 10, 11, 3, 11, 3, 11, 3, 11, 5, 11, 399, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 408, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 416, 10, 11, 12, 11, 14, 11, 419, 11, 11, 5, 11, 421, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 427, 10, 11, 3, 11, 5, 11, 430, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 437, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 443, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 450, 10, 11, 7, 11, 452, 10, 11, 12, 11, 14, 11, 455, 11, 11, 3, 12, 3, 12, 5, 12, 459, 10, 12, 3, 12, 3, 12, 3, 12, 7, 12, 464, 10, 12, 12, 12, 14, 12, 467, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 474, 10, 13, 12, 13, 14, 13, 477, 11, 13, 3, 13, 3, 13, 5, 13, 481, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 5, 14, 491, 10, 14, 3, 14, 5, 14, 494, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 503, 10, 15, 3, 15, 5, 15, 506, 10, 15, 5, 15, 508, 10, 15, 3, 16, 3, 16, 3, 16, 5, 16, 513, 10, 16, 3, 16, 3, 16, 5, 16, 517, 10, 16, 3, 16, 5, 16, 520, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 527, 10, 16, 3, 16, 3, 16, 3, 16, 5, 16, 532, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 539, 10, 16, 12, 16, 14, 16, 542, 11, 16, 5, 16, 544, 10, 16, 3, 16, 3, 16, 5, 16, 548, 10, 16, 3, 16, 5, 16, 551, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 557, 10, 16, 12, 16, 14, 16, 560, 11, 16, 3, 16, 5, 16, 563, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 571, 10, 16, 3, 16, 5, 16, 574, 10, 16, 5, 16, 576, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 583, 10, 17, 12, 17, 14, 17, 586, 11, 17, 3, 18, 3, 18, 5, 18, 590, 10, 18, 3, 18, 3, 18, 5, 18, 594, 10, 18, 3, 18, 3, 18, 5, 18, 598, 10, 18, 3, 18, 5, 18, 601, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 610, 10, 19, 12, 19, 14, 19, 613, 11, 19, 3, 19, 3, 19, 5, 19, 617, 10, 19, 3, 20, 3, 20, 5, 20, 621, 10, 20, 3, 20, 3, 20, 3, 20, 7, 20, 626, 10, 20, 12, 20, 14, 20, 629, 11, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 635, 10, 20, 12, 20, 14, 20, 638, 11, 20, 3, 20, 5, 20, 641, 10, 20, 5, 20, 643, 10, 20, 3, 20, 3, 20, 5, 20, 647, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 654, 10, 20, 12, 20, 14, 20, 657, 11, 20, 3, 20, 3, 20, 5, 20, 661, 10, 20, 5, 20, 663, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 670, 10, 21, 3, 22, 5, 22, 673, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 707, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 716, 10, 36, 3, 36, 2, 3, 20, 37, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 2, 15, 4, 2, 7, 7, 108, 108, 4, 2, 31, 31, 64, 64, 4, 2, 9, 9, 14, 15, 3, 2, 10, 11, 3, 2, 16, 19, 3, 2, 20, 23, 4, 2, 8, 8, 24, 26, 6, 2, 79, 79, 99, 99, 101, 101, 120, 120, 4, 2, 36, 36, 62, 62, 6, 2, 54, 56, 106, 106, 152, 152, 154, 155, 4, 2, 10, 12, 104, 104, 4, 2, 151, 151, 154, 154, 3, 2, 27, 150, 2, 824, 2, 75, 3, 2, 2, 2, 4, 83, 3, 2, 2, 2, 6, 109, 3, 2, 2, 2, 8, 112, 3, 2, 2, 2, 10, 149, 3, 2, 2, 2, 12, 181, 3, 2, 2, 2, 14, 205, 3, 2, 2, 2, 16, 310, 3, 2, 2, 2, 18, 312, 3, 2, 2, 2, 20, 364, 3, 2, 2, 2, 22, 456, 3, 2, 2, 2, 24, 468, 3, 2, 2, 2, 26, 487, 3, 2, 2, 2, 28, 507, 3, 2, 2, 2, 30, 575, 3, 2, 2, 2, 32, 577, 3, 2, 2, 2, 34, 600, 3, 2, 2, 2, 36, 616, 3, 2, 2, 2, 38, 618, 3, 2, 2, 2, 40, 669, 3, 2, 2, 2, 42, 672, 3, 2, 2, 2, 44, 676, 3, 2, 2, 2, 46, 678, 3, 2, 2, 2, 48, 680, 3, 2, 2, 2, 50, 682, 3, 2, 2, 2, 52, 684, 3, 2, 2, 2, 54, 686, 3, 2, 2, 2, 56, 688, 3, 2, 2, 2, 58, 690, 3, 2, 2, 2, 60, 692, 3, 2, 2, 2, 62, 694, 3, 2, 2, 2, 64, 696, 3, 2, 2, 2, 66, 698, 3, 2, 2, 2, 68, 706, 3, 2, 2, 2, 70, 715, 3, 2, 2, 2, 72, 74, 5, 4, 3, 2, 73, 72, 3, 2, 2, 2, 74, 77, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 78, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 78, 79, 7, 2, 2, 3, 79, 3, 3, 2, 2, 2, 80, 82, 7, 3, 2, 2, 81, 80, 3, 2, 2, 2, 82, 85, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 86, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 86, 95, 5, 6, 4, 2, 87, 89, 7, 3, 2, 2, 88, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 94, 5, 6, 4, 2, 93, 88, 3, 2, 2, 2, 94, 97, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 101, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 98, 100, 7, 3, 2, 2, 99, 98, 3, 2, 2, 2, 100, 103, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 5, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 104, 110, 5, 8, 5, 2, 105, 110, 5, 10, 6, 2, 106, 110, 5, 12, 7, 2, 107, 110, 5, 14, 8, 2, 108, 110, 5, 18, 10, 2, 109, 104, 3, 2, 2, 2, 109, 105, 3, 2, 2, 2, 109, 106, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 108, 3, 2, 2, 2, 110, 7, 3, 2, 2, 2, 111, 113, 5, 22, 12, 2, 112, 111, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 124, 5, 38, 20, 2, 115, 117, 7, 139, 2, 2, 116, 118, 7, 31, 2, 2, 117, 116, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 122, 3, 2, 2, 2, 119, 122, 7, 92, 2, 2, 120, 122, 7, 70, 2, 2, 121, 115, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 125, 5, 38, 20, 2, 124, 121, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 138, 3, 2, 2, 2, 128, 129, 7, 111, 2, 2, 129, 130, 7, 42, 2, 2, 130, 135, 5, 26, 14, 2, 131, 132, 7, 7, 2, 2, 132, 134, 5, 26, 14, 2, 133, 131, 3, 2, 2, 2, 134, 137, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 139, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 138, 128, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 146, 3, 2, 2, 2, 140, 141, 7, 100, 2, 2, 141, 144, 5, 20, 11, 2, 142, 143, 9, 2, 2, 2, 143, 145, 5, 20, 11, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 147, 3, 2, 2, 2, 146, 140, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 9, 3, 2, 2, 2, 148, 150, 5, 22, 12, 2, 149, 148, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 157, 5, 38, 20, 2, 152, 153, 5, 40, 21, 2, 153, 154, 5, 38, 20, 2, 154, 156, 3, 2, 2, 2, 155, 152, 3, 2, 2, 2, 156, 159, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 170, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 160, 161, 7, 111, 2, 2, 161, 162, 7, 42, 2, 2, 162, 167, 5, 26, 14, 2, 163, 164, 7, 7, 2, 2, 164, 166, 5, 26, 14, 2, 165, 163, 3, 2, 2, 2, 166, 169, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 171, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 170, 160, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 178, 3, 2, 2, 2, 172, 173, 7, 100, 2, 2, 173, 176, 5, 20, 11, 2, 174, 175, 9, 2, 2, 2, 175, 177, 5, 20, 11, 2, 176, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 179, 3, 2, 2, 2, 178, 172, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 11, 3, 2, 2, 2, 180, 182, 5, 22, 12, 2, 181, 180, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 194, 5, 38, 20, 2, 184, 185, 7, 111, 2, 2, 185, 186, 7, 42, 2, 2, 186, 191, 5, 26, 14, 2, 187, 188, 7, 7, 2, 2, 188, 190, 5, 26, 14, 2, 189, 187, 3, 2, 2, 2, 190, 193, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 195, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 194, 184, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 202, 3, 2, 2, 2, 196, 197, 7, 100, 2, 2, 197, 200, 5, 20, 11, 2, 198, 199, 9, 2, 2, 2, 199, 201, 5, 20, 11, 2, 200, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 203, 3, 2, 2, 2, 202, 196, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 13, 3, 2, 2, 2, 204, 206, 5, 22, 12, 2, 205, 204, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 213, 5, 16, 9, 2, 208, 209, 5, 40, 21, 2, 209, 210, 5, 16, 9, 2, 210, 212, 3, 2, 2, 2, 211, 208, 3, 2, 2, 2, 212, 215, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 226, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 216, 217, 7, 111, 2, 2, 217, 218, 7, 42, 2, 2, 218, 223, 5, 26, 14, 2, 219, 220, 7, 7, 2, 2, 220, 222, 5, 26, 14, 2, 221, 219, 3, 2, 2, 2, 222, 225, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 227, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 226, 216, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 234, 3, 2, 2, 2, 228, 229, 7, 100, 2, 2, 229, 232, 5, 20, 11, 2, 230, 231, 9, 2, 2, 2, 231, 233, 5, 20, 11, 2, 232, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 235, 3, 2, 2, 2, 234, 228, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 15, 3, 2, 2, 2, 236, 238, 7, 130, 2, 2, 237, 239, 9, 3, 2, 2, 238, 237, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 245, 5, 28, 15, 2, 241, 242, 7, 7, 2, 2, 242, 244, 5, 28, 15, 2, 243, 241, 3, 2, 2, 2, 244, 247, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 260, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 248, 258, 7, 77, 2, 2, 249, 254, 5, 30, 16, 2, 250, 251, 7, 7, 2, 2, 251, 253, 5, 30, 16, 2, 252, 250, 3, 2, 2, 2, 253, 256, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 259, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 257, 259, 5, 32, 17, 2, 258, 249, 3, 2, 2, 2, 258, 257, 3, 2, 2, 2, 259, 261, 3, 2, 2, 2, 260, 248, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 264, 3, 2, 2, 2, 262, 263, 7, 148, 2, 2, 263, 265, 5, 20, 11, 2, 264, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 280, 3, 2, 2, 2, 266, 267, 7, 80, 2, 2, 267, 268, 7, 42, 2, 2, 268, 273, 5, 20, 11, 2, 269, 270, 7, 7, 2, 2, 270, 272, 5, 20, 11, 2, 271, 269, 3, 2, 2, 2, 272, 275, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 278, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 276, 277, 7, 81, 2, 2, 277, 279, 5, 20, 11, 2, 278, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 281, 3, 2, 2, 2, 280, 266, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 311, 3, 2, 2, 2, 282, 283, 7, 144, 2, 2, 283, 284, 7, 5, 2, 2, 284, 289, 5, 20, 11, 2, 285, 286, 7, 7, 2, 2, 286, 288, 5, 20, 11, 2, 287, 285, 3, 2, 2, 2, 288, 291, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 292, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 292, 307, 7, 6, 2, 2, 293, 294, 7, 7, 2, 2, 294, 295, 7, 5, 2, 2, 295, 300, 5, 20, 11, 2, 296, 297, 7, 7, 2, 2, 297, 299, 5, 20, 11, 2, 298, 296, 3, 2, 2, 2, 299, 302, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 303, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 303, 304, 7, 6, 2, 2, 304, 306, 3, 2, 2, 2, 305, 293, 3, 2, 2, 2, 306, 309, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 311, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 310, 236, 3, 2, 2, 2, 310, 282, 3, 2, 2, 2, 311, 17, 3, 2, 2, 2, 312, 313, 7, 143, 2, 2, 313, 19, 3, 2, 2, 2, 314, 315, 8, 11, 1, 2, 315, 365, 5, 44, 23, 2, 316, 365, 7, 153, 2, 2, 317, 318, 5, 54, 28, 2, 318, 319, 7, 4, 2, 2, 319, 321, 3, 2, 2, 2, 320, 317, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 323, 5, 60, 31, 2, 323, 324, 7, 4, 2, 2, 324, 326, 3, 2, 2, 2, 325, 320, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 365, 5, 62, 32, 2, 328, 329, 5, 46, 24, 2, 329, 330, 5, 20, 11, 20, 330, 365, 3, 2, 2, 2, 331, 332, 7, 5, 2, 2, 332, 333, 5, 20, 11, 2, 333, 334, 7, 6, 2, 2, 334, 365, 3, 2, 2, 2, 335, 337, 7, 104, 2, 2, 336, 335, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 340, 7, 72, 2, 2, 339, 336, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 342, 7, 5, 2, 2, 342, 343, 5, 14, 8, 2, 343, 344, 7, 6, 2, 2, 344, 365, 3, 2, 2, 2, 345, 347, 7, 44, 2, 2, 346, 348, 5, 20, 11, 2, 347, 346, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 354, 3, 2, 2, 2, 349, 350, 7, 147, 2, 2, 350, 351, 5, 20, 11, 2, 351, 352, 7, 135, 2, 2, 352, 353, 5, 20, 11, 2, 353, 355, 3, 2, 2, 2, 354, 349, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 360, 3, 2, 2, 2, 358, 359, 7, 67, 2, 2, 359, 361, 5, 20, 11, 2, 360, 358, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 363, 7, 68, 2, 2, 363, 365, 3, 2, 2, 2, 364, 314, 3, 2, 2, 2, 364, 316, 3, 2, 2, 2, 364, 325, 3, 2, 2, 2, 364, 328, 3, 2, 2, 2, 364, 331, 3, 2, 2, 2, 364, 339, 3, 2, 2, 2, 364, 345, 3, 2, 2, 2, 365, 453, 3, 2, 2, 2, 366, 367, 12, 19, 2, 2, 367, 368, 7, 13, 2, 2, 368, 452, 5, 20, 11, 20, 369, 370, 12, 18, 2, 2, 370, 371, 9, 4, 2, 2, 371, 452, 5, 20, 11, 19, 372, 373, 12, 17, 2, 2, 373, 374, 9, 5, 2, 2, 374, 452, 5, 20, 11, 18, 375, 376, 12, 16, 2, 2, 376, 377, 9, 6, 2, 2, 377, 452, 5, 20, 11, 17, 378, 379, 12, 15, 2, 2, 379, 380, 9, 7, 2, 2, 380, 452, 5, 20, 11, 16, 381, 382, 12, 14, 2, 2, 382, 383, 9, 8, 2, 2, 383, 452, 5, 20, 11, 15, 384, 385, 12, 12, 2, 2, 385, 386, 7, 34, 2, 2, 386, 452, 5, 20, 11, 13, 387, 388, 12, 11, 2, 2, 388, 389, 7, 110, 2, 2, 389, 452, 5, 20, 11, 12, 390, 391, 12, 6, 2, 2, 391, 393, 7, 94, 2, 2, 392, 394, 7, 104, 2, 2, 393, 392, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 452, 5, 20, 11, 7, 396, 398, 12, 5, 2, 2, 397, 399, 7, 104, 2, 2, 398, 397, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 401, 7, 41, 2, 2, 401, 402, 5, 20, 11, 2, 402, 403, 7, 34, 2, 2, 403, 404, 5, 20, 11, 6, 404, 452, 3, 2, 2, 2, 405, 407, 12, 13, 2, 2, 406, 408, 7, 104, 2, 2, 407, 406, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 429, 7, 85, 2, 2, 410, 420, 7, 5, 2, 2, 411, 421, 5, 14, 8, 2, 412, 417, 5, 20, 11, 2, 413, 414, 7, 7, 2, 2, 414, 416, 5, 20, 11, 2, 415, 413, 3, 2, 2, 2, 416, 419, 3, 2, 2, 2, 417, 415, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 421, 3, 2, 2, 2, 419, 417, 3, 2, 2, 2, 420, 411, 3, 2, 2, 2, 420, 412, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 430, 7, 6, 2, 2, 423, 424, 5, 54, 28, 2, 424, 425, 7, 4, 2, 2, 425, 427, 3, 2, 2, 2, 426, 423, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 430, 5, 60, 31, 2, 429, 410, 3, 2, 2, 2, 429, 426, 3, 2, 2, 2, 430, 452, 3, 2, 2, 2, 431, 432, 12, 9, 2, 2, 432, 433, 7, 47, 2, 2, 433, 452, 5, 64, 33, 2, 434, 436, 12, 8, 2, 2, 435, 437, 7, 104, 2, 2, 436, 435, 3, 2, 2, 2, 436, 437, 3, 2, 2, 2, 437, 438, 3, 2, 2, 2, 438, 439, 9, 9, 2, 2, 439, 442, 5, 20, 11, 2, 440, 441, 7, 69, 2, 2, 441, 443, 5, 20, 11, 2, 442, 440, 3, 2, 2, 2, 442, 443, 3, 2, 2, 2, 443, 452, 3, 2, 2, 2, 444, 449, 12, 7, 2, 2, 445, 450, 7, 95, 2, 2, 446, 450, 7, 105, 2, 2, 447, 448, 7, 104, 2, 2, 448, 450, 7, 106, 2, 2, 449, 445, 3, 2, 2, 2, 449, 446, 3, 2, 2, 2, 449, 447, 3, 2, 2, 2, 450, 452, 3, 2, 2, 2, 451, 366, 3, 2, 2, 2, 451, 369, 3, 2, 2, 2, 451, 372, 3, 2, 2, 2, 451, 375, 3, 2, 2, 2, 451, 378, 3, 2, 2, 2, 451, 381, 3, 2, 2, 2, 451, 384, 3, 2, 2, 2, 451, 387, 3, 2, 2, 2, 451, 390, 3, 2, 2, 2, 451, 396, 3, 2, 2, 2, 451, 405, 3, 2, 2, 2, 451, 431, 3, 2, 2, 2, 451, 434, 3, 2, 2, 2, 451, 444, 3, 2, 2, 2, 452, 455, 3, 2, 2, 2, 453, 451, 3, 2, 2, 2, 453, 454, 3, 2, 2, 2, 454, 21, 3, 2, 2, 2, 455, 453, 3, 2, 2, 2, 456, 458, 7, 149, 2, 2, 457, 459, 7, 118, 2, 2, 458, 457, 3, 2, 2, 2, 458, 459, 3, 2, 2, 2, 459, 460, 3, 2, 2, 2, 460, 465, 5, 24, 13, 2, 461, 462, 7, 7, 2, 2, 462, 464, 5, 24, 13, 2, 463, 461, 3, 2, 2, 2, 464, 467, 3, 2, 2, 2, 465, 463, 3, 2, 2, 2, 465, 466, 3, 2, 2, 2, 466, 23, 3, 2, 2, 2, 467, 465, 3, 2, 2, 2, 468, 480, 5, 60, 31, 2, 469, 470, 7, 5, 2, 2, 470, 475, 5, 62, 32, 2, 471, 472, 7, 7, 2, 2, 472, 474, 5, 62, 32, 2, 473, 471, 3, 2, 2, 2, 474, 477, 3, 2, 2, 2, 475, 473, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 478, 3, 2, 2, 2, 477, 475, 3, 2, 2, 2, 478, 479, 7, 6, 2, 2, 479, 481, 3, 2, 2, 2, 480, 469, 3, 2, 2, 2, 480, 481, 3, 2, 2, 2, 481, 482, 3, 2, 2, 2, 482, 483, 7, 35, 2, 2, 483, 484, 7, 5, 2, 2, 484, 485, 5, 14, 8, 2, 485, 486, 7, 6, 2, 2, 486, 25, 3, 2, 2, 2, 487, 490, 5, 20, 11, 2, 488, 489, 7, 47, 2, 2, 489, 491, 5, 64, 33, 2, 490, 488, 3, 2, 2, 2, 490, 491, 3, 2, 2, 2, 491, 493, 3, 2, 2, 2, 492, 494, 9, 10, 2, 2, 493, 492, 3, 2, 2, 2, 493, 494, 3, 2, 2, 2, 494, 27, 3, 2, 2, 2, 495, 508, 7, 9, 2, 2, 496, 497, 5, 60, 31, 2, 497, 498, 7, 4, 2, 2, 498, 499, 7, 9, 2, 2, 499, 508, 3, 2, 2, 2, 500, 505, 5, 20, 11, 2, 501, 503, 7, 35, 2, 2, 502, 501, 3, 2, 2, 2, 502, 503, 3, 2, 2, 2, 503, 504, 3, 2, 2, 2, 504, 506, 5, 48, 25, 2, 505, 502, 3, 2, 2, 2, 505, 506, 3, 2, 2, 2, 506, 508, 3, 2, 2, 2, 507, 495, 3, 2, 2, 2, 507, 496, 3, 2, 2, 2, 507, 500, 3, 2, 2, 2, 508, 29, 3, 2, 2, 2, 509, 510, 5, 56, 29, 2, 510, 511, 7, 4, 2, 2, 511, 513, 3, 2, 2, 2, 512, 509, 3, 2, 2, 2, 512, 513, 3, 2, 2, 2, 513, 514, 3, 2, 2, 2, 514, 519, 5, 60, 31, 2, 515, 517, 7, 35, 2, 2, 516, 515, 3, 2, 2, 2, 516, 517, 3, 2, 2, 2, 517, 518, 3, 2, 2, 2, 518, 520, 5, 68, 35, 2, 519, 516, 3, 2, 2, 2, 519, 520, 3, 2, 2, 2, 520, 526, 3, 2, 2, 2, 521, 522, 7, 87, 2, 2, 522, 523, 7, 42, 2, 2, 523, 527, 5, 66, 34, 2, 524, 525, 7, 104, 2, 2, 525, 527, 7, 87, 2, 2, 526, 521, 3, 2, 2, 2, 526, 524, 3, 2, 2, 2, 526, 527, 3, 2, 2, 2, 527, 576, 3, 2, 2, 2, 528, 529, 5, 56, 29, 2, 529, 530, 7, 4, 2, 2, 530, 532, 3, 2, 2, 2, 531, 528, 3, 2, 2, 2, 531, 532, 3, 2, 2, 2, 532, 533, 3, 2, 2, 2, 533, 534, 5, 58, 30, 2, 534, 543, 7, 5, 2, 2, 535, 540, 5, 20, 11, 2, 536, 537, 7, 7, 2, 2, 537, 539, 5, 20, 11, 2, 538, 536, 3, 2, 2, 2, 539, 542, 3, 2, 2, 2, 540, 538, 3, 2, 2, 2, 540, 541, 3, 2, 2, 2, 541, 544, 3, 2, 2, 2, 542, 540, 3, 2, 2, 2, 543, 535, 3, 2, 2, 2, 543, 544, 3, 2, 2, 2, 544, 545, 3, 2, 2, 2, 545, 550, 7, 6, 2, 2, 546, 548, 7, 35, 2, 2, 547, 546, 3, 2, 2, 2, 547, 548, 3, 2, 2, 2, 548, 549, 3, 2, 2, 2, 549, 551, 5, 68, 35, 2, 550, 547, 3, 2, 2, 2, 550, 551, 3, 2, 2, 2, 551, 576, 3, 2, 2, 2, 552, 562, 7, 5, 2, 2, 553, 558, 5, 30, 16, 2, 554, 555, 7, 7, 2, 2, 555, 557, 5, 30, 16, 2, 556, 554, 3, 2, 2, 2, 557, 560, 3, 2, 2, 2, 558, 556, 3, 2, 2, 2, 558, 559, 3, 2, 2, 2, 559, 563, 3, 2, 2, 2, 560, 558, 3, 2, 2, 2, 561, 563, 5, 32, 17, 2, 562, 553, 3, 2, 2, 2, 562, 561, 3, 2, 2, 2, 563, 564, 3, 2, 2, 2, 564, 565, 7, 6, 2, 2, 565, 576, 3, 2, 2, 2, 566, 567, 7, 5, 2, 2, 567, 568, 5, 14, 8, 2, 568, 573, 7, 6, 2, 2, 569, 571, 7, 35, 2, 2, 570, 569, 3, 2, 2, 2, 570, 571, 3, 2, 2, 2, 571, 572, 3, 2, 2, 2, 572, 574, 5, 68, 35, 2, 573, 570, 3, 2, 2, 2, 573, 574, 3, 2, 2, 2, 574, 576, 3, 2, 2, 2, 575, 512, 3, 2, 2, 2, 575, 531, 3, 2, 2, 2, 575, 552, 3, 2, 2, 2, 575, 566, 3, 2, 2, 2, 576, 31, 3, 2, 2, 2, 577, 584, 5, 30, 16, 2, 578, 579, 5, 34, 18, 2, 579, 580, 5, 30, 16, 2, 580, 581, 5, 36, 19, 2, 581, 583, 3, 2, 2, 2, 582, 578, 3, 2, 2, 2, 583, 586, 3, 2, 2, 2, 584, 582, 3, 2, 2, 2, 584, 585, 3, 2, 2, 2, 585, 33, 3, 2, 2, 2, 586, 584, 3, 2, 2, 2, 587, 601, 7, 7, 2, 2, 588, 590, 7, 102, 2, 2, 589, 588, 3, 2, 2, 2, 589, 590, 3, 2, 2, 2, 590, 597, 3, 2, 2, 2, 591, 593, 7, 98, 2, 2, 592, 594, 7, 112, 2, 2, 593, 592, 3, 2, 2, 2, 593, 594, 3, 2, 2, 2, 594, 598, 3, 2, 2, 2, 595, 598, 7, 89, 2, 2, 596, 598, 7, 53, 2, 2, 597, 591, 3, 2, 2, 2, 597, 595, 3, 2, 2, 2, 597, 596, 3, 2, 2, 2, 597, 598, 3, 2, 2, 2, 598, 599, 3, 2, 2, 2, 599, 601, 7, 96, 2, 2, 600, 587, 3, 2, 2, 2, 600, 589, 3, 2, 2, 2, 601, 35, 3, 2, 2, 2, 602, 603, 7, 109, 2, 2, 603, 617, 5, 20, 11, 2, 604, 605, 7, 142, 2, 2, 605, 606, 7, 5, 2, 2, 606, 611, 5, 62, 32, 2, 607, 608, 7, 7, 2, 2, 608, 610, 5, 62, 32, 2, 609, 607, 3, 2, 2, 2, 610, 613, 3, 2, 2, 2, 611, 609, 3, 2, 2, 2, 611, 612, 3, 2, 2, 2, 612, 614, 3, 2, 2, 2, 613, 611, 3, 2, 2, 2, 614, 615, 7, 6, 2, 2, 615, 617, 3, 2, 2, 2, 616, 602, 3, 2, 2, 2, 616, 604, 3, 2, 2, 2, 616, 617, 3, 2, 2, 2, 617, 37, 3, 2, 2, 2, 618, 620, 7, 130, 2, 2, 619, 621, 9, 3, 2, 2, 620, 619, 3, 2, 2, 2, 620, 621, 3, 2, 2, 2, 621, 622, 3, 2, 2, 2, 622, 627, 5, 28, 15, 2, 623, 624, 7, 7, 2, 2, 624, 626, 5, 28, 15, 2, 625, 623, 3, 2, 2, 2, 626, 629, 3, 2, 2, 2, 627, 625, 3, 2, 2, 2, 627, 628, 3, 2, 2, 2, 628, 642, 3, 2, 2, 2, 629, 627, 3, 2, 2, 2, 630, 640, 7, 77, 2, 2, 631, 636, 5, 30, 16, 2, 632, 633, 7, 7, 2, 2, 633, 635, 5, 30, 16, 2, 634, 632, 3, 2, 2, 2, 635, 638, 3, 2, 2, 2, 636, 634, 3, 2, 2, 2, 636, 637, 3, 2, 2, 2, 637, 641, 3, 2, 2, 2, 638, 636, 3, 2, 2, 2, 639, 641, 5, 32, 17, 2, 640, 631, 3, 2, 2, 2, 640, 639, 3, 2, 2, 2, 641, 643, 3, 2, 2, 2, 642, 630, 3, 2, 2, 2, 642, 643, 3, 2, 2, 2, 643, 646, 3, 2, 2, 2, 644, 645, 7, 148, 2, 2, 645, 647, 5, 20, 11, 2, 646, 644, 3, 2, 2, 2, 646, 647, 3, 2, 2, 2, 647, 662, 3, 2, 2, 2, 648, 649, 7, 80, 2, 2, 649, 650, 7, 42, 2, 2, 650, 655, 5, 20, 11, 2, 651, 652, 7, 7, 2, 2, 652, 654, 5, 20, 11, 2, 653, 651, 3, 2, 2, 2, 654, 657, 3, 2, 2, 2, 655, 653, 3, 2, 2, 2, 655, 656, 3, 2, 2, 2, 656, 660, 3, 2, 2, 2, 657, 655, 3, 2, 2, 2, 658, 659, 7, 81, 2, 2, 659, 661, 5, 20, 11, 2, 660, 658, 3, 2, 2, 2, 660, 661, 3, 2, 2, 2, 661, 663, 3, 2, 2, 2, 662, 648, 3, 2, 2, 2, 662, 663, 3, 2, 2, 2, 663, 39, 3, 2, 2, 2, 664, 670, 7, 139, 2, 2, 665, 666, 7, 139, 2, 2, 666, 670, 7, 31, 2, 2, 667, 670, 7, 92, 2, 2, 668, 670, 7, 70, 2, 2, 669, 664, 3, 2, 2, 2, 669, 665, 3, 2, 2, 2, 669, 667, 3, 2, 2, 2, 669, 668, 3, 2, 2, 2, 670, 41, 3, 2, 2, 2, 671, 673, 9, 5, 2, 2, 672, 671, 3, 2, 2, 2, 672, 673, 3, 2, 2, 2, 673, 674, 3, 2, 2, 2, 674, 675, 7, 152, 2, 2, 675, 43, 3, 2, 2, 2, 676, 677, 9, 11, 2, 2, 677, 45, 3, 2, 2, 2, 678, 679, 9, 12, 2, 2, 679, 47, 3, 2, 2, 2, 680, 681, 9, 13, 2, 2, 681, 49, 3, 2, 2, 2, 682, 683, 9, 14, 2, 2, 683, 51, 3, 2, 2, 2, 684, 685, 5, 70, 36, 2, 685, 53, 3, 2, 2, 2, 686, 687, 5, 70, 36, 2, 687, 55, 3, 2, 2, 2, 688, 689, 5, 70, 36, 2, 689, 57, 3, 2, 2, 2, 690, 691, 5, 70, 36, 2, 691, 59, 3, 2, 2, 2, 692, 693, 5, 70, 36, 2, 693, 61, 3, 2, 2, 2, 694, 695, 5, 70, 36, 2, 695, 63, 3, 2, 2, 2, 696, 697, 5, 70, 36, 2, 697, 65, 3, 2, 2, 2, 698, 699, 5, 70, 36, 2, 699, 67, 3, 2, 2, 2, 700, 707, 7, 151, 2, 2, 701, 707, 7, 154, 2, 2, 702, 703, 7, 5, 2, 2, 703, 704, 5, 68, 35, 2, 704, 705, 7, 6, 2, 2, 705, 707, 3, 2, 2, 2, 706, 700, 3, 2, 2, 2, 706, 701, 3, 2, 2, 2, 706, 702, 3, 2, 2, 2, 707, 69, 3, 2, 2, 2, 708, 716, 7, 151, 2, 2, 709, 716, 5, 50, 26, 2, 710, 716, 7, 154, 2, 2, 711, 712, 7, 5, 2, 2, 712, 713, 5, 70, 36, 2, 713, 714, 7, 6, 2, 2, 714, 716, 3, 2, 2, 2, 715, 708, 3, 2, 2, 2, 715, 709, 3, 2, 2, 2, 715, 710, 3, 2, 2, 2, 715, 711, 3, 2, 2, 2, 716, 71, 3, 2, 2, 2, 109, 75, 83, 90, 95, 101, 109, 112, 117, 121, 126, 135, 138, 144, 146, 149, 157, 167, 170, 176, 178, 181, 191, 194, 200, 202, 205, 213, 223, 226, 232, 234, 238, 245, 254, 258, 260, 264, 273, 278, 280, 289, 300, 307, 310, 320, 325, 336, 339, 347, 356, 360, 364, 393, 398, 407, 417, 420, 426, 429, 436, 442, 449, 451, 453, 458, 465, 475, 480, 490, 493, 502, 505, 507, 512, 516, 519, 526, 531, 540, 543, 547, 550, 558, 562, 570, 573, 575, 584, 589, 593, 597, 600, 611, 616, 620, 627, 636, 640, 642, 646, 655, 660, 662, 669, 672, 706, 715]